forming_category = {
	run_to_island = {
		icon = generic_form_nation
		allowed = {
			always = yes
		}
		available = {
			NIG = {
				is_ai = no
			}
		}
		visible = {
			original_tag = NIG
		}
		complete_effect = {
			transfer_state = 6
			TOX = {
				transfer_state = 102
				transfer_state = 106
				transfer_state = 117
				transfer_state = 126
				transfer_state = 123
				transfer_state = 134
				transfer_state = 138
				transfer_state = 127
				transfer_state = 143
				transfer_state = 160
				transfer_state = 167
				transfer_state = 171
			}
		}
	}
}