strategic_region = {
	id = 103
	name = "STRATEGICREGION_103"

	provinces = {
		1356 1357 1358 1359 1360 1361 1362 2206 2207 2208 2209 2210 2211 2212 2213 2214 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 0.641336
			rain_light = 0.226722
			rain_heavy = 0.04739
			snow = 0.069687
			blizzard = 0.014865
			arctic_water = 0
			mud = 0.03215
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 1 }
			no_phenomenon = 0.697876
			rain_light = 0.205884
			rain_heavy = 0.068228
			snow = 0.028011
			blizzard = 0
			arctic_water = 0
			mud = 0.034234
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.725888
			rain_light = 0.185046
			rain_heavy = 0.089066
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036318
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.725888
			rain_light = 0.164208
			rain_heavy = 0.109904
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038402
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.725888
			rain_light = 0.143371
			rain_heavy = 0.130742
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040485
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.725888
			rain_light = 0.122533
			rain_heavy = 0.15158
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042569
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.725888
			rain_light = 0.101695
			rain_heavy = 0.172418
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044653
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.725888
			rain_light = 0.122533
			rain_heavy = 0.15158
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042569
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.725888
			rain_light = 0.143371
			rain_heavy = 0.130742
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040485
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.725888
			rain_light = 0.164208
			rain_heavy = 0.109904
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038402
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.725888
			rain_light = 0.185046
			rain_heavy = 0.089066
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036318
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 1 }
			no_phenomenon = 0.697876
			rain_light = 0.205884
			rain_heavy = 0.068228
			snow = 0.028011
			blizzard = 0
			arctic_water = 0
			mud = 0.034234
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
