strategic_region = {
	id = 106
	name = "STRATEGICREGION_106"

	provinces = {
		1400 1401 1402 1403 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 0.614777
			rain_light = 0.234218
			rain_heavy = 0.041606
			snow = 0.082282
			blizzard = 0.027117
			arctic_water = 0
			mud = 0.031743
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 0.684784
			rain_light = 0.212773
			rain_heavy = 0.063051
			snow = 0.039392
			blizzard = 0
			arctic_water = 0
			mud = 0.033887
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 1 5 }
			no_phenomenon = 0.724176
			rain_light = 0.191328
			rain_heavy = 0.084496
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036032
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 10 }
			no_phenomenon = 0.724176
			rain_light = 0.169883
			rain_heavy = 0.105941
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038176
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 12 16 }
			no_phenomenon = 0.724176
			rain_light = 0.148438
			rain_heavy = 0.127386
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040321
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 21 }
			no_phenomenon = 0.724176
			rain_light = 0.126993
			rain_heavy = 0.14883
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042465
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 23 27 }
			no_phenomenon = 0.724176
			rain_light = 0.105549
			rain_heavy = 0.170275
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04461
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 21 }
			no_phenomenon = 0.724176
			rain_light = 0.126993
			rain_heavy = 0.14883
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042465
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 16 }
			no_phenomenon = 0.724176
			rain_light = 0.148438
			rain_heavy = 0.127386
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040321
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 10 }
			no_phenomenon = 0.724176
			rain_light = 0.169883
			rain_heavy = 0.105941
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038176
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 1 5 }
			no_phenomenon = 0.724176
			rain_light = 0.191328
			rain_heavy = 0.084496
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036032
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 0.684784
			rain_light = 0.212773
			rain_heavy = 0.063051
			snow = 0.039392
			blizzard = 0
			arctic_water = 0
			mud = 0.033887
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
