strategic_region = {
	id = 11
	name = "STRATEGICREGION_11"

	provinces = {
		69 70 71 72 73 74 75 663 664 665 666 667 668 998 999 1000 1001 1002 1201 1202 1203 1204 1296 1297 1298 1299 1300 1301 1302 1303 1304 1523 1524 1525 1526 1527 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 0.633619
			rain_light = 0.230432
			rain_heavy = 0.047241
			snow = 0.072121
			blizzard = 0.016587
			arctic_water = 0
			mud = 0.032491
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.692357
			rain_light = 0.209356
			rain_heavy = 0.068317
			snow = 0.02997
			blizzard = 0
			arctic_water = 0
			mud = 0.034599
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.722327
			rain_light = 0.18828
			rain_heavy = 0.089393
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036707
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.722327
			rain_light = 0.167204
			rain_heavy = 0.110469
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038814
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.722327
			rain_light = 0.146128
			rain_heavy = 0.131545
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040922
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 0.722327
			rain_light = 0.125052
			rain_heavy = 0.152621
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043029
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.722327
			rain_light = 0.103976
			rain_heavy = 0.173697
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045137
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 0.722327
			rain_light = 0.125052
			rain_heavy = 0.152621
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043029
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.722327
			rain_light = 0.146128
			rain_heavy = 0.131545
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040922
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.722327
			rain_light = 0.167204
			rain_heavy = 0.110469
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038814
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.722327
			rain_light = 0.18828
			rain_heavy = 0.089393
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036707
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.692357
			rain_light = 0.209356
			rain_heavy = 0.068317
			snow = 0.02997
			blizzard = 0
			arctic_water = 0
			mud = 0.034599
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
