strategic_region = {
	id = 12
	name = "STRATEGICREGION_12"

	provinces = {
		76 77 78 79 621 622 623 624 625 626 627 628 629 630 631 632 633 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 2047 2048 2049 2050 2051 2311 2312 2313 2314 2315 2316 2499 2500 2501 2502 2503 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.614987
			rain_light = 0.222352
			rain_heavy = 0.029845
			snow = 0.091628
			blizzard = 0.041188
			arctic_water = 0
			mud = 0.028204
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -6 -2 }
			no_phenomenon = 0.69502
			rain_light = 0.202344
			rain_heavy = 0.049854
			snow = 0.051611
			blizzard = 0.001172
			arctic_water = 0
			mud = 0.030205
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.736208
			rain_light = 0.182335
			rain_heavy = 0.069862
			snow = 0.011594
			blizzard = 0
			arctic_water = 0
			mud = 0.032206
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.747803
			rain_light = 0.162327
			rain_heavy = 0.08987
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034207
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 0.747803
			rain_light = 0.142319
			rain_heavy = 0.109879
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036208
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 0.747803
			rain_light = 0.12231
			rain_heavy = 0.129887
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038208
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 25 }
			no_phenomenon = 0.747803
			rain_light = 0.102302
			rain_heavy = 0.149895
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040209
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 0.747803
			rain_light = 0.12231
			rain_heavy = 0.129887
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038208
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 0.747803
			rain_light = 0.142319
			rain_heavy = 0.109879
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036208
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.747803
			rain_light = 0.162327
			rain_heavy = 0.08987
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034207
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.736208
			rain_light = 0.182335
			rain_heavy = 0.069862
			snow = 0.011594
			blizzard = 0
			arctic_water = 0
			mud = 0.032206
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -6 -2 }
			no_phenomenon = 0.69502
			rain_light = 0.202344
			rain_heavy = 0.049854
			snow = 0.051611
			blizzard = 0.001172
			arctic_water = 0
			mud = 0.030205
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
