strategic_region = {
	id = 132
	name = "STRATEGICREGION_132"

	provinces = {
		2378 2379 2380 2381 2382 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.654966
			rain_light = 0.225066
			rain_heavy = 0.052549
			snow = 0.061471
			blizzard = 0.005948
			arctic_water = 0
			mud = 0.033016
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.702211
			rain_light = 0.204418
			rain_heavy = 0.073197
			snow = 0.020174
			blizzard = 0
			arctic_water = 0
			mud = 0.035081
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 6 }
			no_phenomenon = 0.722385
			rain_light = 0.183769
			rain_heavy = 0.093846
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037146
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.722385
			rain_light = 0.163121
			rain_heavy = 0.114494
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039211
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.722385
			rain_light = 0.142472
			rain_heavy = 0.135143
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041276
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.722385
			rain_light = 0.121824
			rain_heavy = 0.155791
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043341
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.722385
			rain_light = 0.101176
			rain_heavy = 0.176439
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045405
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.722385
			rain_light = 0.121824
			rain_heavy = 0.155791
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043341
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.722385
			rain_light = 0.142472
			rain_heavy = 0.135143
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041276
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.722385
			rain_light = 0.163121
			rain_heavy = 0.114494
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039211
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 6 }
			no_phenomenon = 0.722385
			rain_light = 0.183769
			rain_heavy = 0.093846
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037146
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.702211
			rain_light = 0.204418
			rain_heavy = 0.073197
			snow = 0.020174
			blizzard = 0
			arctic_water = 0
			mud = 0.035081
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
