strategic_region = {
	id = 138
	name = "STRATEGICREGION_138"

	provinces = {
		2885 2886 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.64135
			rain_light = 0.23014
			rain_heavy = 0.050814
			snow = 0.066944
			blizzard = 0.010753
			arctic_water = 0
			mud = 0.033177
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.694486
			rain_light = 0.208948
			rain_heavy = 0.072006
			snow = 0.02456
			blizzard = 0
			arctic_water = 0
			mud = 0.035296
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.719046
			rain_light = 0.187756
			rain_heavy = 0.093198
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037415
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.719046
			rain_light = 0.166564
			rain_heavy = 0.11439
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039534
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.719046
			rain_light = 0.145372
			rain_heavy = 0.135582
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041654
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.719046
			rain_light = 0.12418
			rain_heavy = 0.156774
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043773
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.719046
			rain_light = 0.102988
			rain_heavy = 0.177966
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045892
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.719046
			rain_light = 0.12418
			rain_heavy = 0.156774
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043773
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.719046
			rain_light = 0.145372
			rain_heavy = 0.135582
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041654
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.719046
			rain_light = 0.166564
			rain_heavy = 0.11439
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039534
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.719046
			rain_light = 0.187756
			rain_heavy = 0.093198
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037415
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.694486
			rain_light = 0.208948
			rain_heavy = 0.072006
			snow = 0.02456
			blizzard = 0
			arctic_water = 0
			mud = 0.035296
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
