strategic_region = {
	id = 139
	name = "STRATEGICREGION_139"

	provinces = {
		2977 2978 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -5 }
			no_phenomenon = 0.641708
			rain_light = 0.229145
			rain_heavy = 0.049999
			snow = 0.067488
			blizzard = 0.011659
			arctic_water = 0
			mud = 0.032914
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.695525
			rain_light = 0.208067
			rain_heavy = 0.071078
			snow = 0.025331
			blizzard = 0
			arctic_water = 0
			mud = 0.035022
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.720855
			rain_light = 0.186988
			rain_heavy = 0.092157
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03713
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.720855
			rain_light = 0.165909
			rain_heavy = 0.113236
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039238
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.720855
			rain_light = 0.14483
			rain_heavy = 0.134314
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041346
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.720855
			rain_light = 0.123752
			rain_heavy = 0.155393
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043454
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.720855
			rain_light = 0.102673
			rain_heavy = 0.176472
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045562
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.720855
			rain_light = 0.123752
			rain_heavy = 0.155393
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043454
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.720855
			rain_light = 0.14483
			rain_heavy = 0.134314
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041346
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.720855
			rain_light = 0.165909
			rain_heavy = 0.113236
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039238
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.720855
			rain_light = 0.186988
			rain_heavy = 0.092157
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03713
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.695525
			rain_light = 0.208067
			rain_heavy = 0.071078
			snow = 0.025331
			blizzard = 0
			arctic_water = 0
			mud = 0.035022
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
