strategic_region = {
	id = 14
	name = "STRATEGICREGION_14"

	provinces = {
		85 86 87 88 89 1849 1850 1851 1852 1853 2052 2053 2054 2055 2128 2129 2130 2131 2132 2133 2134 2135 2136 2137 3000 3001 3002 3003 3004 3005 3006 3007 3008 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 0.618727
			rain_light = 0.238955
			rain_heavy = 0.048318
			snow = 0.075728
			blizzard = 0.018273
			arctic_water = 0
			mud = 0.033559
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.68069
			rain_light = 0.21711
			rain_heavy = 0.070163
			snow = 0.032037
			blizzard = 0
			arctic_water = 0
			mud = 0.035744
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 6 }
			no_phenomenon = 0.712727
			rain_light = 0.195264
			rain_heavy = 0.092008
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037928
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.712727
			rain_light = 0.173419
			rain_heavy = 0.113853
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040113
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.712727
			rain_light = 0.151574
			rain_heavy = 0.135698
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042297
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 0.712727
			rain_light = 0.129729
			rain_heavy = 0.157543
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044482
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.712727
			rain_light = 0.107884
			rain_heavy = 0.179389
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046666
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 0.712727
			rain_light = 0.129729
			rain_heavy = 0.157543
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044482
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.712727
			rain_light = 0.151574
			rain_heavy = 0.135698
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042297
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.712727
			rain_light = 0.173419
			rain_heavy = 0.113853
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040113
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 6 }
			no_phenomenon = 0.712727
			rain_light = 0.195264
			rain_heavy = 0.092008
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037928
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.68069
			rain_light = 0.21711
			rain_heavy = 0.070163
			snow = 0.032037
			blizzard = 0
			arctic_water = 0
			mud = 0.035744
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
