strategic_region = {
	id = 160
	name = "STRATEGICREGION_160"

	provinces = {
		3487 3488 3489 3490 3491 3492 3493 3494 3495 3496 3497 3498 3499 3500 3501 3502 3746 3746 3747 3747 3748 3748 3888 3888 3889 3889 3890 3890 3891 3891 3892 3892 3923 3924 3925 3926 3927 3928 3929 3930 3931 3932 3933 3934 3935 3936 3937 3938 3939 3940 3941 3942 3963 3963 3964 3964 3965 3965 3966 3966 3967 3967 3968 3968 3969 3969 4206 4206 4207 4207 4208 4208 4209 4209 4210 4210 4211 4211 4212 4212 4213 4213 4376 4376 4377 4377 4378 4378 4379 4379 4380 4380 4381 4381 4382 4382 4383 4383 4465 4465 4466 4466 4467 4467 4468 4468 4885 4886 4887 4888 4889 4890 4891 4892 4893 4894 4895 4896 4897 4898 4978 4979 4980 4981 4982 4983 4984 4985 4986 4987 4988 4989 4990 4991 5275 5276 5277 5278 5279 5422 5423 5602 5602 5603 5603 5604 5604 5605 5605 5665 5665 5851 5852 5853 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 604.689
			rain_light = 241.546
			rain_heavy = 4.389
			snow = 83.481
			blizzard = 26.394
			arctic_water = 0
			mud = 32.933
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 67.564
			rain_light = 219.267
			rain_heavy = 66.169
			snow = 38.924
			blizzard = 0
			arctic_water = 0
			mud = 3.516
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 714.564
			rain_light = 196.989
			rain_heavy = 88.447
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.388
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 714.564
			rain_light = 17.471
			rain_heavy = 110.726
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 39.616
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 714.564
			rain_light = 152.431
			rain_heavy = 133.004
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.844
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 714.564
			rain_light = 130.153
			rain_heavy = 155.283
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.072
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 714.564
			rain_light = 107.874
			rain_heavy = 177.561
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.463
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 714.564
			rain_light = 130.153
			rain_heavy = 155.283
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.072
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 714.564
			rain_light = 152.431
			rain_heavy = 133.004
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.844
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 714.564
			rain_light = 17.471
			rain_heavy = 110.726
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 39.616
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 714.564
			rain_light = 196.989
			rain_heavy = 88.447
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.388
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 67.564
			rain_light = 219.267
			rain_heavy = 66.169
			snow = 38.924
			blizzard = 0
			arctic_water = 0
			mud = 3.516
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
