strategic_region = {
	id = 161
	name = "STRATEGICREGION_161"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -9 }
			no_phenomenon = 602.264
			rain_light = 223.655
			rain_heavy = 24.217
			snow = 99.149
			blizzard = 50.716
			arctic_water = 0
			mud = 27.209
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 681.439
			rain_light = 203.576
			rain_heavy = 44.296
			snow = 60.132
			blizzard = 10.557
			arctic_water = 0
			mud = 29.217
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 732.155
			rain_light = 183.497
			rain_heavy = 64.375
			snow = 19.973
			blizzard = 0
			arctic_water = 0
			mud = 31.225
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 752.128
			rain_light = 163.418
			rain_heavy = 84.454
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 33.233
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 752.128
			rain_light = 143.339
			rain_heavy = 104.533
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 35.241
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 15 20 }
			no_phenomenon = 752.128
			rain_light = 123.259
			rain_heavy = 124.613
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.248
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 752.128
			rain_light = 10.318
			rain_heavy = 144.692
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 39.256
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 20 }
			no_phenomenon = 752.128
			rain_light = 123.259
			rain_heavy = 124.613
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.248
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 752.128
			rain_light = 143.339
			rain_heavy = 104.533
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 35.241
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 752.128
			rain_light = 163.418
			rain_heavy = 84.454
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 33.233
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 732.155
			rain_light = 183.497
			rain_heavy = 64.375
			snow = 19.973
			blizzard = 0
			arctic_water = 0
			mud = 31.225
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 681.439
			rain_light = 203.576
			rain_heavy = 44.296
			snow = 60.132
			blizzard = 10.557
			arctic_water = 0
			mud = 29.217
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
