strategic_region = {
	id = 161
	name = "STRATEGICREGION_161"

	provinces = {
		3503 3504 3505 3506 3507 5070 5071 5072 5073 5405 5406 5407 5408 5409 5410 5411 5412 5413 5579 5580 5581 5582 5583 5584 5643 5644 5645 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -9 }
			no_phenomenon = 0.602264
			rain_light = 0.223655
			rain_heavy = 0.024217
			snow = 0.099149
			blizzard = 0.050716
			arctic_water = 0
			mud = 0.027209
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.681439
			rain_light = 0.203576
			rain_heavy = 0.044296
			snow = 0.060132
			blizzard = 0.010557
			arctic_water = 0
			mud = 0.029217
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 0.732155
			rain_light = 0.183497
			rain_heavy = 0.064375
			snow = 0.019973
			blizzard = 0
			arctic_water = 0
			mud = 0.031225
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 0.752128
			rain_light = 0.163418
			rain_heavy = 0.084454
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.033233
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 0.752128
			rain_light = 0.143339
			rain_heavy = 0.104533
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035241
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 15 20 }
			no_phenomenon = 0.752128
			rain_light = 0.123259
			rain_heavy = 0.124613
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037248
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 0.752128
			rain_light = 0.10318
			rain_heavy = 0.144692
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039256
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 20 }
			no_phenomenon = 0.752128
			rain_light = 0.123259
			rain_heavy = 0.124613
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037248
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 0.752128
			rain_light = 0.143339
			rain_heavy = 0.104533
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035241
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 0.752128
			rain_light = 0.163418
			rain_heavy = 0.084454
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.033233
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 0.732155
			rain_light = 0.183497
			rain_heavy = 0.064375
			snow = 0.019973
			blizzard = 0
			arctic_water = 0
			mud = 0.031225
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.681439
			rain_light = 0.203576
			rain_heavy = 0.044296
			snow = 0.060132
			blizzard = 0.010557
			arctic_water = 0
			mud = 0.029217
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
