strategic_region = {
	id = 162
	name = "STRATEGICREGION_162"

	provinces = {
		3508 3509 3893 3894 3895 3896 3897 3898 3899 3900 4407 4408 4410 4411 4412 4413 4914 4915 4916 4917 4918 4919 5204 5205 5206 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -4 }
			no_phenomenon = 0.622671
			rain_light = 0.240925
			rain_heavy = 0.05226
			snow = 0.071391
			blizzard = 0.012754
			arctic_water = 0
			mud = 0.034544
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.680156
			rain_light = 0.218559
			rain_heavy = 0.074626
			snow = 0.026659
			blizzard = 0
			arctic_water = 0
			mud = 0.036781
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.706815
			rain_light = 0.196193
			rain_heavy = 0.096992
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039018
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 12 }
			no_phenomenon = 0.706815
			rain_light = 0.173827
			rain_heavy = 0.119357
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041254
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.706815
			rain_light = 0.151462
			rain_heavy = 0.141723
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043491
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.706815
			rain_light = 0.129096
			rain_heavy = 0.164089
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045727
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 0.706815
			rain_light = 0.10673
			rain_heavy = 0.186455
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047964
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.706815
			rain_light = 0.129096
			rain_heavy = 0.164089
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045727
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.706815
			rain_light = 0.151462
			rain_heavy = 0.141723
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043491
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 12 }
			no_phenomenon = 0.706815
			rain_light = 0.173827
			rain_heavy = 0.119357
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041254
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.706815
			rain_light = 0.196193
			rain_heavy = 0.096992
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039018
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.680156
			rain_light = 0.218559
			rain_heavy = 0.074626
			snow = 0.026659
			blizzard = 0
			arctic_water = 0
			mud = 0.036781
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
