strategic_region = {
	id = 166
	name = "STRATEGICREGION_166"

	provinces = {
		3544 3545 3546 3547 3548 4072 4073 4074 4324 4325 4326 4327 4328 4329 4330 4331 4332 4348 4349 4350 4351 4352 4353 4365 4366 4367 4368 4369 4370 4371 4734 4735 4736 4737 4738 4739 4740 4741 4878 4879 4880 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 0.542987
			rain_light = 0.25698
			rain_heavy = 0.027759
			snow = 0.113896
			blizzard = 0.058377
			arctic_water = 0
			mud = 0.03125
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.635683
			rain_light = 0.233449
			rain_heavy = 0.05129
			snow = 0.068263
			blizzard = 0.011315
			arctic_water = 0
			mud = 0.033603
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 0.69406
			rain_light = 0.209918
			rain_heavy = 0.074822
			snow = 0.0212
			blizzard = 0
			arctic_water = 0
			mud = 0.035956
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 9 }
			no_phenomenon = 0.715261
			rain_light = 0.186386
			rain_heavy = 0.098353
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038309
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 0.715261
			rain_light = 0.162855
			rain_heavy = 0.121884
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040662
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 21 }
			no_phenomenon = 0.715261
			rain_light = 0.139324
			rain_heavy = 0.145415
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 0.715261
			rain_light = 0.115793
			rain_heavy = 0.168947
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045369
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 21 }
			no_phenomenon = 0.715261
			rain_light = 0.139324
			rain_heavy = 0.145415
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 0.715261
			rain_light = 0.162855
			rain_heavy = 0.121884
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040662
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 9 }
			no_phenomenon = 0.715261
			rain_light = 0.186386
			rain_heavy = 0.098353
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038309
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 0.69406
			rain_light = 0.209918
			rain_heavy = 0.074822
			snow = 0.0212
			blizzard = 0
			arctic_water = 0
			mud = 0.035956
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.635683
			rain_light = 0.233449
			rain_heavy = 0.05129
			snow = 0.068263
			blizzard = 0.011315
			arctic_water = 0
			mud = 0.033603
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
