strategic_region = {
	id = 166
	name = "STRATEGICREGION_166"

	provinces = {
		3544 3545 3546 3547 3548 3664 3665 3666 3667 3668 3669 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4072 4073 4074 4324 4325 4326 4327 4328 4329 4330 4331 4332 4348 4349 4350 4351 4352 4353 4365 4366 4367 4368 4369 4370 4371 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 4441 4442 4878 4879 4880 4973 4974 4975 4976 4977 5074 5075 5076 5077 5134 5135 5136 5137 5138 5139 5140 5141 5367 5368 5369 5370 5371 5372 5373 5374 5477 5478 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 542.987
			rain_light = 25.698
			rain_heavy = 27.759
			snow = 113.896
			blizzard = 58.377
			arctic_water = 0
			mud = 3.125
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 635.683
			rain_light = 233.449
			rain_heavy = 5.129
			snow = 68.263
			blizzard = 11.315
			arctic_water = 0
			mud = 33.603
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 69.406
			rain_light = 209.918
			rain_heavy = 74.822
			snow = 0.212
			blizzard = 0
			arctic_water = 0
			mud = 35.956
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 9 }
			no_phenomenon = 715.261
			rain_light = 186.386
			rain_heavy = 98.353
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.309
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 715.261
			rain_light = 162.855
			rain_heavy = 121.884
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.662
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 21 }
			no_phenomenon = 715.261
			rain_light = 139.324
			rain_heavy = 145.415
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 715.261
			rain_light = 115.793
			rain_heavy = 168.947
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.369
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 21 }
			no_phenomenon = 715.261
			rain_light = 139.324
			rain_heavy = 145.415
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 715.261
			rain_light = 162.855
			rain_heavy = 121.884
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.662
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 9 }
			no_phenomenon = 715.261
			rain_light = 186.386
			rain_heavy = 98.353
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.309
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 69.406
			rain_light = 209.918
			rain_heavy = 74.822
			snow = 0.212
			blizzard = 0
			arctic_water = 0
			mud = 35.956
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 635.683
			rain_light = 233.449
			rain_heavy = 5.129
			snow = 68.263
			blizzard = 11.315
			arctic_water = 0
			mud = 33.603
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
