strategic_region = {
	id = 167
	name = "STRATEGICREGION_167"

	provinces = {
		3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 3828 3829 3830 4443 4444 4445 4580 4581 4582 4583 4584 4585 4586 4587 4588 4589 4590 4836 4837 4838 4839 4840 4841 4842 4843 4844 4845 4846 4847 4848 4863 4864 4865 5166 5167 5168 5169 5170 5171 5172 5173 5174 5175 5176 5177 5178 5179 5180 5181 5528 5529 5530 5608 5609 5610 5611 5612 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 631.392
			rain_light = 224.811
			rain_heavy = 40.507
			snow = 78.177
			blizzard = 25.113
			arctic_water = 0
			mud = 30.582
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 697.619
			rain_light = 204.254
			rain_heavy = 61.064
			snow = 37.063
			blizzard = 0
			arctic_water = 0
			mud = 32.638
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 734.682
			rain_light = 183.697
			rain_heavy = 81.621
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 34.694
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 10 }
			no_phenomenon = 734.682
			rain_light = 16.314
			rain_heavy = 102.178
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 3.675
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 12 16 }
			no_phenomenon = 734.682
			rain_light = 142.583
			rain_heavy = 122.735
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.805
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 21 }
			no_phenomenon = 734.682
			rain_light = 122.026
			rain_heavy = 143.292
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.861
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 23 27 }
			no_phenomenon = 734.682
			rain_light = 101.469
			rain_heavy = 163.848
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.917
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 21 }
			no_phenomenon = 734.682
			rain_light = 122.026
			rain_heavy = 143.292
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.861
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 16 }
			no_phenomenon = 734.682
			rain_light = 142.583
			rain_heavy = 122.735
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.805
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 10 }
			no_phenomenon = 734.682
			rain_light = 16.314
			rain_heavy = 102.178
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 3.675
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 734.682
			rain_light = 183.697
			rain_heavy = 81.621
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 34.694
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 697.619
			rain_light = 204.254
			rain_heavy = 61.064
			snow = 37.063
			blizzard = 0
			arctic_water = 0
			mud = 32.638
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
