strategic_region = {
	id = 167
	name = "STRATEGICREGION_167"

	provinces = {
		3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 4339 4340 4341 4342 4343 4344 4345 4346 4347 4580 4581 4582 4583 4584 4585 4586 4587 4588 4589 4590 4836 4837 4838 4839 4840 4841 4842 4843 4844 4845 4846 4847 4848 5166 5167 5168 5169 5170 5171 5172 5173 5174 5175 5176 5177 5178 5179 5180 5181 5528 5529 5530 8048 8049 8050 8051 8052 8053 8054 8055 8056 8057 8058 8059 8060 8061 8062 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 0.631392
			rain_light = 0.224811
			rain_heavy = 0.040507
			snow = 0.078177
			blizzard = 0.025113
			arctic_water = 0
			mud = 0.030582
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 0.697619
			rain_light = 0.204254
			rain_heavy = 0.061064
			snow = 0.037063
			blizzard = 0
			arctic_water = 0
			mud = 0.032638
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 0.734682
			rain_light = 0.183697
			rain_heavy = 0.081621
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034694
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 10 }
			no_phenomenon = 0.734682
			rain_light = 0.16314
			rain_heavy = 0.102178
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03675
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 12 16 }
			no_phenomenon = 0.734682
			rain_light = 0.142583
			rain_heavy = 0.122735
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038805
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 21 }
			no_phenomenon = 0.734682
			rain_light = 0.122026
			rain_heavy = 0.143292
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040861
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 23 27 }
			no_phenomenon = 0.734682
			rain_light = 0.101469
			rain_heavy = 0.163848
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042917
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 21 }
			no_phenomenon = 0.734682
			rain_light = 0.122026
			rain_heavy = 0.143292
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040861
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 16 }
			no_phenomenon = 0.734682
			rain_light = 0.142583
			rain_heavy = 0.122735
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038805
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 10 }
			no_phenomenon = 0.734682
			rain_light = 0.16314
			rain_heavy = 0.102178
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03675
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 0.734682
			rain_light = 0.183697
			rain_heavy = 0.081621
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034694
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 0.697619
			rain_light = 0.204254
			rain_heavy = 0.061064
			snow = 0.037063
			blizzard = 0
			arctic_water = 0
			mud = 0.032638
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
