strategic_region = {
	id = 17
	name = "STRATEGICREGION_17"

	provinces = {
		106 107 108 109 110 111 112 113 114 115 116 117 118 119 359 360 361 362 363 364 365 366 367 368 369 370 371 587 588 589 590 591 592 593 594 595 596 597 1574 1575 1576 1775 1776 1777 1778 1779 1780 2361 2362 2363 2364 2365 2366 2367 2368 2369 2370 2371 2372 2698 2699 2700 2701 2702 2703 2704 2705 2706 2707 2708 2765 2766 2767 2768 2769 2770 2771 2772 2773 2774 3141 3142 3143 3144 3145 3146 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 0.625233
			rain_light = 0.23063
			rain_heavy = 0.043246
			snow = 0.077834
			blizzard = 0.023058
			arctic_water = 0
			mud = 0.031712
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 0.690435
			rain_light = 0.209558
			rain_heavy = 0.064318
			snow = 0.03569
			blizzard = 0
			arctic_water = 0
			mud = 0.033819
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 0.726125
			rain_light = 0.188486
			rain_heavy = 0.08539
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035927
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 0.726125
			rain_light = 0.167414
			rain_heavy = 0.106461
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038034
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.726125
			rain_light = 0.146342
			rain_heavy = 0.127533
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040141
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 21 }
			no_phenomenon = 0.726125
			rain_light = 0.12527
			rain_heavy = 0.148605
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042248
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 23 27 }
			no_phenomenon = 0.726125
			rain_light = 0.104198
			rain_heavy = 0.169677
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044355
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 21 }
			no_phenomenon = 0.726125
			rain_light = 0.12527
			rain_heavy = 0.148605
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042248
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.726125
			rain_light = 0.146342
			rain_heavy = 0.127533
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040141
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 0.726125
			rain_light = 0.167414
			rain_heavy = 0.106461
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038034
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 0.726125
			rain_light = 0.188486
			rain_heavy = 0.08539
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035927
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 0.690435
			rain_light = 0.209558
			rain_heavy = 0.064318
			snow = 0.03569
			blizzard = 0
			arctic_water = 0
			mud = 0.033819
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
