strategic_region = {
	id = 172
	name = "STRATEGICREGION_172"

	provinces = {
		3587 3588 3589 3590 3591 3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 3602 3603 3710 3711 3712 3713 3714 3715 3862 3863 3864 3865 3866 3970 3971 3972 3973 3974 3975 3996 3997 3998 3999 4000 4001 4002 4003 4004 4005 4047 4048 4049 4050 4134 4135 4136 4137 4138 4139 4176 4273 4461 4691 4692 4693 4694 4695 4948 4949 4950 4951 4952 4953 4954 4955 4956 4957 4958 4959 4960 4961 4962 5247 5248 5249 5250 5251 5252 5253 5254 5270 5271 5272 5273 5274 5488 5489 5490 5491 5492 5493 5494 5495 5560 5678 5679 5680 5681 5682 5683 5684 5685 5863 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 51.765
			rain_light = 272.816
			rain_heavy = 31.641
			snow = 119.393
			blizzard = 58.501
			arctic_water = 0
			mud = 3.361
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -2 }
			no_phenomenon = 617.817
			rain_light = 247.774
			rain_heavy = 56.682
			snow = 69.309
			blizzard = 8.418
			arctic_water = 0
			mud = 36.114
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 676.319
			rain_light = 222.732
			rain_heavy = 81.724
			snow = 19.225
			blizzard = 0
			arctic_water = 0
			mud = 38.618
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 695.544
			rain_light = 19.769
			rain_heavy = 106.766
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.122
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 695.544
			rain_light = 172.648
			rain_heavy = 131.808
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.626
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 21 }
			no_phenomenon = 695.544
			rain_light = 147.606
			rain_heavy = 15.685
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 46.131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 695.544
			rain_light = 122.564
			rain_heavy = 181.892
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 48.635
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 21 }
			no_phenomenon = 695.544
			rain_light = 147.606
			rain_heavy = 15.685
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 46.131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 695.544
			rain_light = 172.648
			rain_heavy = 131.808
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.626
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 695.544
			rain_light = 19.769
			rain_heavy = 106.766
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.122
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 676.319
			rain_light = 222.732
			rain_heavy = 81.724
			snow = 19.225
			blizzard = 0
			arctic_water = 0
			mud = 38.618
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -2 }
			no_phenomenon = 617.817
			rain_light = 247.774
			rain_heavy = 56.682
			snow = 69.309
			blizzard = 8.418
			arctic_water = 0
			mud = 36.114
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
