strategic_region = {
	id = 172
	name = "STRATEGICREGION_172"

	provinces = {
		3587 3588 3589 3590 3591 3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 3602 3603 3862 3863 3864 3865 3866 3970 3971 3972 3973 3974 3975 3996 3997 3998 3999 4000 4001 4002 4003 4004 4005 4047 4048 4049 4050 4948 4949 4950 4951 4952 4953 4954 4955 4956 4957 4958 4959 4960 4961 5678 5679 5680 5681 5682 5683 5684 5685 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 0.51765
			rain_light = 0.272816
			rain_heavy = 0.031641
			snow = 0.119393
			blizzard = 0.058501
			arctic_water = 0
			mud = 0.03361
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -2 }
			no_phenomenon = 0.617817
			rain_light = 0.247774
			rain_heavy = 0.056682
			snow = 0.069309
			blizzard = 0.008418
			arctic_water = 0
			mud = 0.036114
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.676319
			rain_light = 0.222732
			rain_heavy = 0.081724
			snow = 0.019225
			blizzard = 0
			arctic_water = 0
			mud = 0.038618
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.695544
			rain_light = 0.19769
			rain_heavy = 0.106766
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041122
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 0.695544
			rain_light = 0.172648
			rain_heavy = 0.131808
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043626
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 21 }
			no_phenomenon = 0.695544
			rain_light = 0.147606
			rain_heavy = 0.15685
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 0.695544
			rain_light = 0.122564
			rain_heavy = 0.181892
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.048635
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 21 }
			no_phenomenon = 0.695544
			rain_light = 0.147606
			rain_heavy = 0.15685
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 0.695544
			rain_light = 0.172648
			rain_heavy = 0.131808
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043626
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.695544
			rain_light = 0.19769
			rain_heavy = 0.106766
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041122
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.676319
			rain_light = 0.222732
			rain_heavy = 0.081724
			snow = 0.019225
			blizzard = 0
			arctic_water = 0
			mud = 0.038618
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -2 }
			no_phenomenon = 0.617817
			rain_light = 0.247774
			rain_heavy = 0.056682
			snow = 0.069309
			blizzard = 0.008418
			arctic_water = 0
			mud = 0.036114
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
