strategic_region = {
	id = 175
	name = "STRATEGICREGION_175"

	provinces = {
		3617 3618 3619 3620 3621 3622 4214 4215 4216 4217 4218 4785 4786 4787 4788 5186 5187 5188 5189 5190 5479 5480 5481 5482 5483 5484 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.608492
			rain_light = 0.223252
			rain_heavy = 0.027498
			snow = 0.095454
			blizzard = 0.045304
			arctic_water = 0
			mud = 0.027825
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.688656
			rain_light = 0.203211
			rain_heavy = 0.047539
			snow = 0.055372
			blizzard = 0.005222
			arctic_water = 0
			mud = 0.029829
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.733959
			rain_light = 0.18317
			rain_heavy = 0.06758
			snow = 0.015291
			blizzard = 0
			arctic_water = 0
			mud = 0.031833
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 0.74925
			rain_light = 0.163129
			rain_heavy = 0.08762
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.033837
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 0.74925
			rain_light = 0.143089
			rain_heavy = 0.107661
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035841
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 0.74925
			rain_light = 0.123048
			rain_heavy = 0.127702
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037845
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 0.74925
			rain_light = 0.103007
			rain_heavy = 0.147743
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039849
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 0.74925
			rain_light = 0.123048
			rain_heavy = 0.127702
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037845
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 0.74925
			rain_light = 0.143089
			rain_heavy = 0.107661
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035841
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 0.74925
			rain_light = 0.163129
			rain_heavy = 0.08762
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.033837
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.733959
			rain_light = 0.18317
			rain_heavy = 0.06758
			snow = 0.015291
			blizzard = 0
			arctic_water = 0
			mud = 0.031833
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.688656
			rain_light = 0.203211
			rain_heavy = 0.047539
			snow = 0.055372
			blizzard = 0.005222
			arctic_water = 0
			mud = 0.029829
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
