strategic_region = {
	id = 175
	name = "STRATEGICREGION_175"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 608.492
			rain_light = 223.252
			rain_heavy = 27.498
			snow = 95.454
			blizzard = 45.304
			arctic_water = 0
			mud = 27.825
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 688.656
			rain_light = 203.211
			rain_heavy = 47.539
			snow = 55.372
			blizzard = 5.222
			arctic_water = 0
			mud = 29.829
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 733.959
			rain_light = 18.317
			rain_heavy = 6.758
			snow = 15.291
			blizzard = 0
			arctic_water = 0
			mud = 31.833
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 74.925
			rain_light = 163.129
			rain_heavy = 8.762
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 33.837
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 74.925
			rain_light = 143.089
			rain_heavy = 107.661
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 35.841
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 74.925
			rain_light = 123.048
			rain_heavy = 127.702
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.845
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 74.925
			rain_light = 103.007
			rain_heavy = 147.743
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 39.849
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 74.925
			rain_light = 123.048
			rain_heavy = 127.702
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.845
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 74.925
			rain_light = 143.089
			rain_heavy = 107.661
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 35.841
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 74.925
			rain_light = 163.129
			rain_heavy = 8.762
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 33.837
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 733.959
			rain_light = 18.317
			rain_heavy = 6.758
			snow = 15.291
			blizzard = 0
			arctic_water = 0
			mud = 31.833
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 688.656
			rain_light = 203.211
			rain_heavy = 47.539
			snow = 55.372
			blizzard = 5.222
			arctic_water = 0
			mud = 29.829
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
