strategic_region = {
	id = 177
	name = "STRATEGICREGION_177"

	provinces = {
		3630 3631 3632 3633 3634 3635 3636 4319 4320 4321 4322 4323 4450 4451 4452 4453 4454 4455 4456 4457 4494 4495 4496 4497 4498 4499 4573 4574 4575 4576 4577 4578 4579 4809 4810 4811 4812 4813 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 531.585
			rain_light = 266.564
			rain_heavy = 32.356
			snow = 114.639
			blizzard = 54.855
			arctic_water = 0
			mud = 33.128
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -2 }
			no_phenomenon = 629.322
			rain_light = 24.213
			rain_heavy = 56.791
			snow = 65.771
			blizzard = 5.987
			arctic_water = 0
			mud = 35.571
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 4 }
			no_phenomenon = 684.178
			rain_light = 217.695
			rain_heavy = 81.225
			snow = 16.902
			blizzard = 0
			arctic_water = 0
			mud = 38.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 70.108
			rain_light = 193.261
			rain_heavy = 105.659
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.458
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 70.108
			rain_light = 168.827
			rain_heavy = 130.094
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.901
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 21 }
			no_phenomenon = 70.108
			rain_light = 144.392
			rain_heavy = 154.528
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.345
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 27 }
			no_phenomenon = 70.108
			rain_light = 119.958
			rain_heavy = 178.962
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 47.788
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 21 }
			no_phenomenon = 70.108
			rain_light = 144.392
			rain_heavy = 154.528
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.345
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 70.108
			rain_light = 168.827
			rain_heavy = 130.094
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.901
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 70.108
			rain_light = 193.261
			rain_heavy = 105.659
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.458
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 4 }
			no_phenomenon = 684.178
			rain_light = 217.695
			rain_heavy = 81.225
			snow = 16.902
			blizzard = 0
			arctic_water = 0
			mud = 38.015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -2 }
			no_phenomenon = 629.322
			rain_light = 24.213
			rain_heavy = 56.791
			snow = 65.771
			blizzard = 5.987
			arctic_water = 0
			mud = 35.571
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
