strategic_region = {
	id = 177
	name = "STRATEGICREGION_177"

	provinces = {
		3630 3631 3632 3633 3634 3635 3636 4319 4320 4321 4322 4323 4450 4451 4452 4453 4454 4455 4456 4457 4494 4495 4496 4497 4498 4499 4573 4574 4575 4576 4577 4578 4579 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.531585
			rain_light = 0.266564
			rain_heavy = 0.032356
			snow = 0.114639
			blizzard = 0.054855
			arctic_water = 0
			mud = 0.033128
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -2 }
			no_phenomenon = 0.629322
			rain_light = 0.24213
			rain_heavy = 0.056791
			snow = 0.065771
			blizzard = 0.005987
			arctic_water = 0
			mud = 0.035571
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 4 }
			no_phenomenon = 0.684178
			rain_light = 0.217695
			rain_heavy = 0.081225
			snow = 0.016902
			blizzard = 0
			arctic_water = 0
			mud = 0.038015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.70108
			rain_light = 0.193261
			rain_heavy = 0.105659
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040458
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 0.70108
			rain_light = 0.168827
			rain_heavy = 0.130094
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042901
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 21 }
			no_phenomenon = 0.70108
			rain_light = 0.144392
			rain_heavy = 0.154528
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045345
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 27 }
			no_phenomenon = 0.70108
			rain_light = 0.119958
			rain_heavy = 0.178962
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047788
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 21 }
			no_phenomenon = 0.70108
			rain_light = 0.144392
			rain_heavy = 0.154528
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045345
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 0.70108
			rain_light = 0.168827
			rain_heavy = 0.130094
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042901
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.70108
			rain_light = 0.193261
			rain_heavy = 0.105659
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040458
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 4 }
			no_phenomenon = 0.684178
			rain_light = 0.217695
			rain_heavy = 0.081225
			snow = 0.016902
			blizzard = 0
			arctic_water = 0
			mud = 0.038015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -2 }
			no_phenomenon = 0.629322
			rain_light = 0.24213
			rain_heavy = 0.056791
			snow = 0.065771
			blizzard = 0.005987
			arctic_water = 0
			mud = 0.035571
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
