strategic_region = {
	id = 178
	name = "STRATEGICREGION_178"

	provinces = {
		3637 3638 3639 3640 3886 3887 4232 4233 4234 4235 4599 4600 4601 4994 4995 4996 4997 4998 4999 5637 5638 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -6 -3 }
			no_phenomenon = 645.851
			rain_light = 233.806
			rain_heavy = 56.732
			snow = 60.859
			blizzard = 2.752
			arctic_water = 0
			mud = 34.727
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -1 2 }
			no_phenomenon = 692.219
			rain_light = 211.998
			rain_heavy = 7.854
			snow = 17.243
			blizzard = 0
			arctic_water = 0
			mud = 36.908
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 7 }
			no_phenomenon = 709.462
			rain_light = 19.019
			rain_heavy = 100.348
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 39.089
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 709.462
			rain_light = 168.382
			rain_heavy = 122.156
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.269
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 18 }
			no_phenomenon = 709.462
			rain_light = 146.573
			rain_heavy = 143.964
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 4.345
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 20 23 }
			no_phenomenon = 709.462
			rain_light = 124.765
			rain_heavy = 165.772
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.631
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 709.462
			rain_light = 102.957
			rain_heavy = 187.581
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 47.812
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 20 23 }
			no_phenomenon = 709.462
			rain_light = 124.765
			rain_heavy = 165.772
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.631
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 15 18 }
			no_phenomenon = 709.462
			rain_light = 146.573
			rain_heavy = 143.964
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 4.345
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 709.462
			rain_light = 168.382
			rain_heavy = 122.156
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.269
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 7 }
			no_phenomenon = 709.462
			rain_light = 19.019
			rain_heavy = 100.348
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 39.089
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -1 2 }
			no_phenomenon = 692.219
			rain_light = 211.998
			rain_heavy = 7.854
			snow = 17.243
			blizzard = 0
			arctic_water = 0
			mud = 36.908
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
