strategic_region = {
	id = 180
	name = "STRATEGICREGION_180"

	provinces = {
		3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 4618 4619 4620 4621 4622 4623 4680 4681 4682 4696 4697 4698 4699 4700 4881 4882 4883 4884 5053 5054 5055 5056 5057 5058 5059 5060 5358 5359 5360 5361 5362 5363 5364 5365 5366 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -4 }
			no_phenomenon = 0.629577
			rain_light = 0.236285
			rain_heavy = 0.051074
			snow = 0.070268
			blizzard = 0.012796
			arctic_water = 0
			mud = 0.033843
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.686039
			rain_light = 0.214452
			rain_heavy = 0.072907
			snow = 0.026602
			blizzard = 0
			arctic_water = 0
			mud = 0.036027
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.712641
			rain_light = 0.192619
			rain_heavy = 0.09474
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03821
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 12 }
			no_phenomenon = 0.712641
			rain_light = 0.170786
			rain_heavy = 0.116573
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040393
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.712641
			rain_light = 0.148953
			rain_heavy = 0.138406
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042577
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.712641
			rain_light = 0.127119
			rain_heavy = 0.16024
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04476
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 0.712641
			rain_light = 0.105286
			rain_heavy = 0.182073
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046943
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.712641
			rain_light = 0.127119
			rain_heavy = 0.16024
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04476
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.712641
			rain_light = 0.148953
			rain_heavy = 0.138406
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042577
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 12 }
			no_phenomenon = 0.712641
			rain_light = 0.170786
			rain_heavy = 0.116573
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040393
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.712641
			rain_light = 0.192619
			rain_heavy = 0.09474
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03821
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.686039
			rain_light = 0.214452
			rain_heavy = 0.072907
			snow = 0.026602
			blizzard = 0
			arctic_water = 0
			mud = 0.036027
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
