strategic_region = {
	id = 181
	name = "STRATEGICREGION_181"

	provinces = {
		3653 3654 3655 3656 3657 3658 4224 4225 4226 4227 4228 4229 4230 4231 4710 4710 4711 4711 4712 4712 4713 4713 4714 4714 4715 4715 4716 4716 4717 4717 4718 4718 4941 4942 4943 4944 4945 4946 4947 5078 5079 5080 5081 5082 5191 5192 5193 5194 5195 5196 5197 5198 5199 5200 5201 5202 5203 5207 5207 5208 5209 5210 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 615.363
			rain_light = 240.699
			rain_heavy = 4.838
			snow = 76.687
			blizzard = 18.871
			arctic_water = 0
			mud = 33.746
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 1 }
			no_phenomenon = 678.746
			rain_light = 218.443
			rain_heavy = 70.636
			snow = 32.175
			blizzard = 0
			arctic_water = 0
			mud = 35.971
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 6 }
			no_phenomenon = 710.921
			rain_light = 196.187
			rain_heavy = 92.892
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.197
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 710.921
			rain_light = 173.931
			rain_heavy = 115.148
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.423
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 17 }
			no_phenomenon = 710.921
			rain_light = 151.675
			rain_heavy = 137.404
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.648
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 710.921
			rain_light = 129.419
			rain_heavy = 15.966
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.874
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 710.921
			rain_light = 107.163
			rain_heavy = 181.916
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 47.099
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 710.921
			rain_light = 129.419
			rain_heavy = 15.966
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.874
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 17 }
			no_phenomenon = 710.921
			rain_light = 151.675
			rain_heavy = 137.404
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.648
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 710.921
			rain_light = 173.931
			rain_heavy = 115.148
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.423
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 6 }
			no_phenomenon = 710.921
			rain_light = 196.187
			rain_heavy = 92.892
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.197
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 1 }
			no_phenomenon = 678.746
			rain_light = 218.443
			rain_heavy = 70.636
			snow = 32.175
			blizzard = 0
			arctic_water = 0
			mud = 35.971
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
