strategic_region = {
	id = 182
	name = "STRATEGICREGION_182"

	provinces = {
		3659 3660 3661 3662 3663 4396 4397 4398 4399 4400 4401 4402 4403 4404 4405 4406 4726 4727 4728 4729 4730 4731 5012 5012 5013 5013 5014 5014 5015 5015 5016 5016 5017 5017 5347 5347 5348 5348 5349 5349 5350 5350 5384 5384 5385 5385 5386 5386 5387 5387 5388 5388 5389 5389 5390 5390 5391 5391 5392 5392 5393 5393 5394 5394 5395 5395 5396 5396 5397 5397 5398 5398 5399 5399 5505 5506 5507 5508 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 683.742
			rain_light = 192.086
			rain_heavy = 33.957
			snow = 67.712
			blizzard = 22.503
			arctic_water = 0
			mud = 0.026
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 741.679
			rain_light = 174.369
			rain_heavy = 51.674
			snow = 32.278
			blizzard = 0
			arctic_water = 0
			mud = 27.772
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 1 5 }
			no_phenomenon = 773.957
			rain_light = 156.652
			rain_heavy = 6.939
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 29.543
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 773.957
			rain_light = 138.936
			rain_heavy = 87.107
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 31.315
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 12 16 }
			no_phenomenon = 773.957
			rain_light = 121.219
			rain_heavy = 104.824
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 33.087
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 773.957
			rain_light = 103.502
			rain_heavy = 122.541
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 34.858
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 23 27 }
			no_phenomenon = 773.957
			rain_light = 85.785
			rain_heavy = 140.258
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 3.663
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 773.957
			rain_light = 103.502
			rain_heavy = 122.541
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 34.858
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 16 }
			no_phenomenon = 773.957
			rain_light = 121.219
			rain_heavy = 104.824
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 33.087
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 773.957
			rain_light = 138.936
			rain_heavy = 87.107
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 31.315
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 1 5 }
			no_phenomenon = 773.957
			rain_light = 156.652
			rain_heavy = 6.939
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 29.543
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 741.679
			rain_light = 174.369
			rain_heavy = 51.674
			snow = 32.278
			blizzard = 0
			arctic_water = 0
			mud = 27.772
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
