strategic_region = {
	id = 183
	name = "STRATEGICREGION_183"

	provinces = {
		3664 3665 3666 3667 3668 3669 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 4441 4442 5367 5368 5369 5370 5371 5372 5373 5374 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -9 }
			no_phenomenon = 0.518818
			rain_light = 0.270443
			rain_heavy = 0.028074
			snow = 0.119407
			blizzard = 0.063259
			arctic_water = 0
			mud = 0.032659
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -8 -3 }
			no_phenomenon = 0.613859
			rain_light = 0.245794
			rain_heavy = 0.052723
			snow = 0.073664
			blizzard = 0.013961
			arctic_water = 0
			mud = 0.035124
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 0.677117
			rain_light = 0.221145
			rain_heavy = 0.077372
			snow = 0.024366
			blizzard = 0
			arctic_water = 0
			mud = 0.037589
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 9 }
			no_phenomenon = 0.701483
			rain_light = 0.196496
			rain_heavy = 0.102021
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040054
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 0.701483
			rain_light = 0.171847
			rain_heavy = 0.12667
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042519
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 15 20 }
			no_phenomenon = 0.701483
			rain_light = 0.147198
			rain_heavy = 0.151319
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044984
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 26 }
			no_phenomenon = 0.701483
			rain_light = 0.122549
			rain_heavy = 0.175968
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047449
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 20 }
			no_phenomenon = 0.701483
			rain_light = 0.147198
			rain_heavy = 0.151319
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044984
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 0.701483
			rain_light = 0.171847
			rain_heavy = 0.12667
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042519
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 9 }
			no_phenomenon = 0.701483
			rain_light = 0.196496
			rain_heavy = 0.102021
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040054
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 0.677117
			rain_light = 0.221145
			rain_heavy = 0.077372
			snow = 0.024366
			blizzard = 0
			arctic_water = 0
			mud = 0.037589
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -8 -3 }
			no_phenomenon = 0.613859
			rain_light = 0.245794
			rain_heavy = 0.052723
			snow = 0.073664
			blizzard = 0.013961
			arctic_water = 0
			mud = 0.035124
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
