strategic_region = {
	id = 184
	name = "STRATEGICREGION_184"

	provinces = {
		3670 3671 3672 3673 3674 3675 3676 4060 4061 4062 4064 4065 4296 4297 4299 4300 4301 4302 4424 4425 4426 5061 5062 5063 5064 5065 5066 5067 5068 5069 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -5 }
			no_phenomenon = 656.036
			rain_light = 212.249
			rain_heavy = 40.267
			snow = 70.976
			blizzard = 20.473
			arctic_water = 0
			mud = 29.278
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 715.278
			rain_light = 192.864
			rain_heavy = 59.651
			snow = 32.207
			blizzard = 0
			arctic_water = 0
			mud = 31.217
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 747.485
			rain_light = 17.348
			rain_heavy = 79.035
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 33.155
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 747.485
			rain_light = 154.095
			rain_heavy = 9.842
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 35.094
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 747.485
			rain_light = 134.711
			rain_heavy = 117.804
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.032
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 21 }
			no_phenomenon = 747.485
			rain_light = 115.327
			rain_heavy = 137.189
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 3.897
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 23 27 }
			no_phenomenon = 747.485
			rain_light = 95.942
			rain_heavy = 156.573
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.909
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 21 }
			no_phenomenon = 747.485
			rain_light = 115.327
			rain_heavy = 137.189
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 3.897
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 747.485
			rain_light = 134.711
			rain_heavy = 117.804
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.032
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 747.485
			rain_light = 154.095
			rain_heavy = 9.842
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 35.094
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 747.485
			rain_light = 17.348
			rain_heavy = 79.035
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 33.155
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 715.278
			rain_light = 192.864
			rain_heavy = 59.651
			snow = 32.207
			blizzard = 0
			arctic_water = 0
			mud = 31.217
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
