strategic_region = {
	id = 184
	name = "STRATEGICREGION_184"

	provinces = {
		3670 3671 3672 3673 3674 3675 3676 3786 3787 3788 3789 3790 4060 4061 4062 4063 4064 4065 4296 4297 4298 4299 4300 4301 4302 4424 4425 4426 4626 4627 4628 4629 4630 4631 4632 4633 4634 4635 4636 4637 4638 4639 4640 5061 5062 5063 5064 5065 5066 5067 5068 5069 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -5 }
			no_phenomenon = 0.656036
			rain_light = 0.212249
			rain_heavy = 0.040267
			snow = 0.070976
			blizzard = 0.020473
			arctic_water = 0
			mud = 0.029278
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.715278
			rain_light = 0.192864
			rain_heavy = 0.059651
			snow = 0.032207
			blizzard = 0
			arctic_water = 0
			mud = 0.031217
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 0.747485
			rain_light = 0.17348
			rain_heavy = 0.079035
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.033155
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 0.747485
			rain_light = 0.154095
			rain_heavy = 0.09842
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035094
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.747485
			rain_light = 0.134711
			rain_heavy = 0.117804
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037032
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 21 }
			no_phenomenon = 0.747485
			rain_light = 0.115327
			rain_heavy = 0.137189
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03897
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 23 27 }
			no_phenomenon = 0.747485
			rain_light = 0.095942
			rain_heavy = 0.156573
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040909
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 21 }
			no_phenomenon = 0.747485
			rain_light = 0.115327
			rain_heavy = 0.137189
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03897
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.747485
			rain_light = 0.134711
			rain_heavy = 0.117804
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037032
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 0.747485
			rain_light = 0.154095
			rain_heavy = 0.09842
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035094
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 0.747485
			rain_light = 0.17348
			rain_heavy = 0.079035
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.033155
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.715278
			rain_light = 0.192864
			rain_heavy = 0.059651
			snow = 0.032207
			blizzard = 0
			arctic_water = 0
			mud = 0.031217
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
