strategic_region = {
	id = 185
	name = "STRATEGICREGION_185"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -9 }
			no_phenomenon = 57.669
			rain_light = 238.011
			rain_heavy = 25.547
			snow = 105.423
			blizzard = 54.329
			arctic_water = 0
			mud = 2.891
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -8 -3 }
			no_phenomenon = 660.837
			rain_light = 21.657
			rain_heavy = 46.988
			snow = 64.158
			blizzard = 11.447
			arctic_water = 0
			mud = 31.055
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 715.167
			rain_light = 195.128
			rain_heavy = 68.429
			snow = 21.276
			blizzard = 0
			arctic_water = 0
			mud = 33.199
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 736.442
			rain_light = 173.687
			rain_heavy = 89.871
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 35.343
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 736.442
			rain_light = 152.246
			rain_heavy = 111.312
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.487
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 15 20 }
			no_phenomenon = 736.442
			rain_light = 130.805
			rain_heavy = 132.753
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 39.631
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 736.442
			rain_light = 109.363
			rain_heavy = 154.194
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.775
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 20 }
			no_phenomenon = 736.442
			rain_light = 130.805
			rain_heavy = 132.753
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 39.631
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 736.442
			rain_light = 152.246
			rain_heavy = 111.312
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.487
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 736.442
			rain_light = 173.687
			rain_heavy = 89.871
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 35.343
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 715.167
			rain_light = 195.128
			rain_heavy = 68.429
			snow = 21.276
			blizzard = 0
			arctic_water = 0
			mud = 33.199
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -8 -3 }
			no_phenomenon = 660.837
			rain_light = 21.657
			rain_heavy = 46.988
			snow = 64.158
			blizzard = 11.447
			arctic_water = 0
			mud = 31.055
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
