strategic_region = {
	id = 187
	name = "STRATEGICREGION_187"

	provinces = {
		3689 3690 3691 3692 3693 3694 3695 3696 3697 3698 3764 3765 3766 3767 3768 3769 3770 3771 3801 3802 3803 3804 3805 3806 4219 4220 4221 4222 4223 5217 5218 5219 5220 5221 5222 5223 5429 5430 5431 5432 5433 5434 5435 5436 5437 5496 5497 5606 5607 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -14 -9 }
			no_phenomenon = 0.582615
			rain_light = 0.234538
			rain_heavy = 0.023914
			snow = 0.103381
			blizzard = 0.055552
			arctic_water = 0
			mud = 0.028237
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -8 -3 }
			no_phenomenon = 0.663277
			rain_light = 0.213407
			rain_heavy = 0.045045
			snow = 0.064981
			blizzard = 0.01329
			arctic_water = 0
			mud = 0.03035
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 0.71883
			rain_light = 0.192276
			rain_heavy = 0.066176
			snow = 0.022718
			blizzard = 0
			arctic_water = 0
			mud = 0.032463
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 0.741548
			rain_light = 0.171144
			rain_heavy = 0.087308
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034576
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 9 14 }
			no_phenomenon = 0.741548
			rain_light = 0.150013
			rain_heavy = 0.108439
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036689
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 15 20 }
			no_phenomenon = 0.741548
			rain_light = 0.128882
			rain_heavy = 0.12957
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038802
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 0.741548
			rain_light = 0.107751
			rain_heavy = 0.150701
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040915
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 20 }
			no_phenomenon = 0.741548
			rain_light = 0.128882
			rain_heavy = 0.12957
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038802
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 9 14 }
			no_phenomenon = 0.741548
			rain_light = 0.150013
			rain_heavy = 0.108439
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036689
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 0.741548
			rain_light = 0.171144
			rain_heavy = 0.087308
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034576
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 0.71883
			rain_light = 0.192276
			rain_heavy = 0.066176
			snow = 0.022718
			blizzard = 0
			arctic_water = 0
			mud = 0.032463
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -8 -3 }
			no_phenomenon = 0.663277
			rain_light = 0.213407
			rain_heavy = 0.045045
			snow = 0.064981
			blizzard = 0.01329
			arctic_water = 0
			mud = 0.03035
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
