strategic_region = {
	id = 187
	name = "STRATEGICREGION_187"

	provinces = {
		3689 3690 3691 3692 3693 3694 3695 3696 3697 3698 3764 3765 3766 3767 3768 3769 3770 3771 3801 3802 3803 3804 3805 3806 4219 4220 4221 4222 4223 4473 4474 4475 4476 4477 4734 4735 4736 4737 4738 4739 4740 4741 5075 5076 5077 5120 5121 5122 5123 5124 5125 5126 5127 5128 5129 5130 5131 5132 5133 5217 5218 5219 5220 5221 5222 5223 5429 5430 5431 5432 5433 5434 5435 5436 5437 5496 5497 5585 5586 5587 5588 5606 5607 5696 5697 5698 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -14 -9 }
			no_phenomenon = 582.615
			rain_light = 234.538
			rain_heavy = 23.914
			snow = 103.381
			blizzard = 55.552
			arctic_water = 0
			mud = 28.237
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -8 -3 }
			no_phenomenon = 663.277
			rain_light = 213.407
			rain_heavy = 45.045
			snow = 64.981
			blizzard = 1.329
			arctic_water = 0
			mud = 3.035
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 71.883
			rain_light = 192.276
			rain_heavy = 66.176
			snow = 22.718
			blizzard = 0
			arctic_water = 0
			mud = 32.463
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 741.548
			rain_light = 171.144
			rain_heavy = 87.308
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 34.576
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 9 14 }
			no_phenomenon = 741.548
			rain_light = 150.013
			rain_heavy = 108.439
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 36.689
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 15 20 }
			no_phenomenon = 741.548
			rain_light = 128.882
			rain_heavy = 12.957
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.802
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 741.548
			rain_light = 107.751
			rain_heavy = 150.701
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.915
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 20 }
			no_phenomenon = 741.548
			rain_light = 128.882
			rain_heavy = 12.957
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.802
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 9 14 }
			no_phenomenon = 741.548
			rain_light = 150.013
			rain_heavy = 108.439
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 36.689
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 741.548
			rain_light = 171.144
			rain_heavy = 87.308
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 34.576
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 71.883
			rain_light = 192.276
			rain_heavy = 66.176
			snow = 22.718
			blizzard = 0
			arctic_water = 0
			mud = 32.463
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -8 -3 }
			no_phenomenon = 663.277
			rain_light = 213.407
			rain_heavy = 45.045
			snow = 64.981
			blizzard = 1.329
			arctic_water = 0
			mud = 3.035
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
