strategic_region = {
	id = 188
	name = "STRATEGICREGION_188"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 525.217
			rain_light = 270.774
			rain_heavy = 33.383
			snow = 115.729
			blizzard = 54.897
			arctic_water = 0
			mud = 33.754
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -2 }
			no_phenomenon = 624.232
			rain_light = 246.021
			rain_heavy = 58.136
			snow = 66.221
			blizzard = 0.539
			arctic_water = 0
			mud = 36.229
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 4 }
			no_phenomenon = 679.129
			rain_light = 221.267
			rain_heavy = 8.289
			snow = 16.714
			blizzard = 0
			arctic_water = 0
			mud = 38.705
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 695.843
			rain_light = 196.513
			rain_heavy = 107.644
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 4.118
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 695.843
			rain_light = 171.759
			rain_heavy = 132.398
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.655
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 21 }
			no_phenomenon = 695.843
			rain_light = 147.006
			rain_heavy = 157.151
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 46.131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 695.843
			rain_light = 122.252
			rain_heavy = 181.905
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 48.606
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 21 }
			no_phenomenon = 695.843
			rain_light = 147.006
			rain_heavy = 157.151
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 46.131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 695.843
			rain_light = 171.759
			rain_heavy = 132.398
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.655
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 695.843
			rain_light = 196.513
			rain_heavy = 107.644
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 4.118
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 4 }
			no_phenomenon = 679.129
			rain_light = 221.267
			rain_heavy = 8.289
			snow = 16.714
			blizzard = 0
			arctic_water = 0
			mud = 38.705
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -2 }
			no_phenomenon = 624.232
			rain_light = 246.021
			rain_heavy = 58.136
			snow = 66.221
			blizzard = 0.539
			arctic_water = 0
			mud = 36.229
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
