strategic_region = {
	id = 188
	name = "STRATEGICREGION_188"

	provinces = {
		3699 3700 3701 3702 3703 3778 3779 3780 3781 3782 3783 3784 3785 4691 4692 4693 4694 4695 5424 5425 5426 5427 5428 5691 5692 5693 5694 5695 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.525217
			rain_light = 0.270774
			rain_heavy = 0.033383
			snow = 0.115729
			blizzard = 0.054897
			arctic_water = 0
			mud = 0.033754
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -2 }
			no_phenomenon = 0.624232
			rain_light = 0.246021
			rain_heavy = 0.058136
			snow = 0.066221
			blizzard = 0.00539
			arctic_water = 0
			mud = 0.036229
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 4 }
			no_phenomenon = 0.679129
			rain_light = 0.221267
			rain_heavy = 0.08289
			snow = 0.016714
			blizzard = 0
			arctic_water = 0
			mud = 0.038705
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.695843
			rain_light = 0.196513
			rain_heavy = 0.107644
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04118
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 0.695843
			rain_light = 0.171759
			rain_heavy = 0.132398
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043655
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 21 }
			no_phenomenon = 0.695843
			rain_light = 0.147006
			rain_heavy = 0.157151
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 0.695843
			rain_light = 0.122252
			rain_heavy = 0.181905
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.048606
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 21 }
			no_phenomenon = 0.695843
			rain_light = 0.147006
			rain_heavy = 0.157151
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 0.695843
			rain_light = 0.171759
			rain_heavy = 0.132398
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043655
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.695843
			rain_light = 0.196513
			rain_heavy = 0.107644
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04118
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 4 }
			no_phenomenon = 0.679129
			rain_light = 0.221267
			rain_heavy = 0.08289
			snow = 0.016714
			blizzard = 0
			arctic_water = 0
			mud = 0.038705
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -2 }
			no_phenomenon = 0.624232
			rain_light = 0.246021
			rain_heavy = 0.058136
			snow = 0.066221
			blizzard = 0.00539
			arctic_water = 0
			mud = 0.036229
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
