strategic_region = {
	id = 189
	name = "STRATEGICREGION_189"

	provinces = {
		3704 3705 3706 3707 3708 3709 4602 4603 4604 4605 4624 4625 4909 4910 5089 5090 5091 5092 5093 5094 5095 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 62.374
			rain_light = 23.657
			rain_heavy = 4.844
			snow = 74.126
			blizzard = 17.124
			arctic_water = 0
			mud = 33.345
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 1 }
			no_phenomenon = 684.662
			rain_light = 214.671
			rain_heavy = 70.339
			snow = 30.328
			blizzard = 0
			arctic_water = 0
			mud = 35.535
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 71.499
			rain_light = 192.772
			rain_heavy = 92.238
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.725
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 71.499
			rain_light = 170.873
			rain_heavy = 114.137
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 39.915
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 17 }
			no_phenomenon = 71.499
			rain_light = 148.974
			rain_heavy = 136.036
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.105
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 71.499
			rain_light = 127.075
			rain_heavy = 157.935
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.294
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 71.499
			rain_light = 105.176
			rain_heavy = 179.834
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 46.484
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 71.499
			rain_light = 127.075
			rain_heavy = 157.935
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.294
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 17 }
			no_phenomenon = 71.499
			rain_light = 148.974
			rain_heavy = 136.036
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.105
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 71.499
			rain_light = 170.873
			rain_heavy = 114.137
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 39.915
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 71.499
			rain_light = 192.772
			rain_heavy = 92.238
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 37.725
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 1 }
			no_phenomenon = 684.662
			rain_light = 214.671
			rain_heavy = 70.339
			snow = 30.328
			blizzard = 0
			arctic_water = 0
			mud = 35.535
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
