strategic_region = {
	id = 190
	name = "STRATEGICREGION_190"

	provinces = {
		3710 3711 3712 3713 3714 3715 4134 4135 4136 4137 4138 4139 4962 5247 5248 5249 5250 5251 5252 5253 5254 5270 5271 5272 5273 5274 5488 5489 5490 5491 5492 5493 5494 5495 5585 5586 5587 5588 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 0.53864
			rain_light = 0.25949
			rain_heavy = 0.028607
			snow = 0.115239
			blizzard = 0.058025
			arctic_water = 0
			mud = 0.03167
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.632842
			rain_light = 0.235838
			rain_heavy = 0.052259
			snow = 0.068341
			blizzard = 0.010721
			arctic_water = 0
			mud = 0.034036
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 0.690867
			rain_light = 0.212186
			rain_heavy = 0.075911
			snow = 0.021037
			blizzard = 0
			arctic_water = 0
			mud = 0.036401
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 9 }
			no_phenomenon = 0.711904
			rain_light = 0.188534
			rain_heavy = 0.099563
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038766
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 0.711904
			rain_light = 0.164882
			rain_heavy = 0.123215
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 0.711904
			rain_light = 0.14123
			rain_heavy = 0.146867
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043496
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 26 }
			no_phenomenon = 0.711904
			rain_light = 0.117578
			rain_heavy = 0.170518
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045861
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 0.711904
			rain_light = 0.14123
			rain_heavy = 0.146867
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043496
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 0.711904
			rain_light = 0.164882
			rain_heavy = 0.123215
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 9 }
			no_phenomenon = 0.711904
			rain_light = 0.188534
			rain_heavy = 0.099563
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038766
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 0.690867
			rain_light = 0.212186
			rain_heavy = 0.075911
			snow = 0.021037
			blizzard = 0
			arctic_water = 0
			mud = 0.036401
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.632842
			rain_light = 0.235838
			rain_heavy = 0.052259
			snow = 0.068341
			blizzard = 0.010721
			arctic_water = 0
			mud = 0.034036
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
