strategic_region = {
	id = 190
	name = "STRATEGICREGION_190"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 53.864
			rain_light = 25.949
			rain_heavy = 28.607
			snow = 115.239
			blizzard = 58.025
			arctic_water = 0
			mud = 3.167
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 632.842
			rain_light = 235.838
			rain_heavy = 52.259
			snow = 68.341
			blizzard = 10.721
			arctic_water = 0
			mud = 34.036
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 690.867
			rain_light = 212.186
			rain_heavy = 75.911
			snow = 21.037
			blizzard = 0
			arctic_water = 0
			mud = 36.401
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 9 }
			no_phenomenon = 711.904
			rain_light = 188.534
			rain_heavy = 99.563
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.766
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 711.904
			rain_light = 164.882
			rain_heavy = 123.215
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 711.904
			rain_light = 14.123
			rain_heavy = 146.867
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.496
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 26 }
			no_phenomenon = 711.904
			rain_light = 117.578
			rain_heavy = 170.518
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.861
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 711.904
			rain_light = 14.123
			rain_heavy = 146.867
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.496
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 711.904
			rain_light = 164.882
			rain_heavy = 123.215
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 9 }
			no_phenomenon = 711.904
			rain_light = 188.534
			rain_heavy = 99.563
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.766
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 690.867
			rain_light = 212.186
			rain_heavy = 75.911
			snow = 21.037
			blizzard = 0
			arctic_water = 0
			mud = 36.401
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 632.842
			rain_light = 235.838
			rain_heavy = 52.259
			snow = 68.341
			blizzard = 10.721
			arctic_water = 0
			mud = 34.036
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
