strategic_region = {
	id = 192
	name = "STRATEGICREGION_192"

	provinces = {
		3818 3819 3820 3821 3822 4140 4141 4142 4414 4415 4416 4905 4906 4907 4908 4911 4912 4913 5153 5154 5155 5156 5157 5158 5159 5160 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -9 }
			no_phenomenon = 658.845
			rain_light = 191.734
			rain_heavy = 19.835
			snow = 84.627
			blizzard = 44.958
			arctic_water = 0
			mud = 2.314
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -8 -3 }
			no_phenomenon = 72.456
			rain_light = 174.644
			rain_heavy = 36.924
			snow = 53.092
			blizzard = 10.779
			arctic_water = 0
			mud = 24.849
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 2 }
			no_phenomenon = 769.518
			rain_light = 157.554
			rain_heavy = 54.014
			snow = 18.913
			blizzard = 0
			arctic_water = 0
			mud = 26.558
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 788.431
			rain_light = 140.465
			rain_heavy = 71.104
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 28.267
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 9 13 }
			no_phenomenon = 788.431
			rain_light = 123.375
			rain_heavy = 88.194
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 29.976
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 15 19 }
			no_phenomenon = 788.431
			rain_light = 106.285
			rain_heavy = 105.284
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 31.685
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 20 25 }
			no_phenomenon = 788.431
			rain_light = 89.195
			rain_heavy = 122.373
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 33.394
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 19 }
			no_phenomenon = 788.431
			rain_light = 106.285
			rain_heavy = 105.284
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 31.685
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 9 13 }
			no_phenomenon = 788.431
			rain_light = 123.375
			rain_heavy = 88.194
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 29.976
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 788.431
			rain_light = 140.465
			rain_heavy = 71.104
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 28.267
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 2 }
			no_phenomenon = 769.518
			rain_light = 157.554
			rain_heavy = 54.014
			snow = 18.913
			blizzard = 0
			arctic_water = 0
			mud = 26.558
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -8 -3 }
			no_phenomenon = 72.456
			rain_light = 174.644
			rain_heavy = 36.924
			snow = 53.092
			blizzard = 10.779
			arctic_water = 0
			mud = 24.849
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
