strategic_region = {
	id = 194
	name = "STRATEGICREGION_194"

	provinces = {
		3736 3737 3738 3739 3740 4357 4358 4359 4360 4361 4362 4363 4364 4732 4733 4899 4900 4901 4902 4903 4904 5330 5331 5332 5333 5334 5335 5336 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.637742
			rain_light = 0.234003
			rain_heavy = 0.052874
			snow = 0.066378
			blizzard = 0.009003
			arctic_water = 0
			mud = 0.033975
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.690221
			rain_light = 0.212265
			rain_heavy = 0.074612
			snow = 0.022903
			blizzard = 0
			arctic_water = 0
			mud = 0.036149
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 7 }
			no_phenomenon = 0.713124
			rain_light = 0.190527
			rain_heavy = 0.09635
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038323
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.713124
			rain_light = 0.168789
			rain_heavy = 0.118087
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040496
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.713124
			rain_light = 0.147051
			rain_heavy = 0.139825
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04267
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 23 }
			no_phenomenon = 0.713124
			rain_light = 0.125313
			rain_heavy = 0.161563
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044844
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 0.713124
			rain_light = 0.103575
			rain_heavy = 0.183301
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047018
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 23 }
			no_phenomenon = 0.713124
			rain_light = 0.125313
			rain_heavy = 0.161563
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044844
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.713124
			rain_light = 0.147051
			rain_heavy = 0.139825
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04267
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.713124
			rain_light = 0.168789
			rain_heavy = 0.118087
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040496
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 7 }
			no_phenomenon = 0.713124
			rain_light = 0.190527
			rain_heavy = 0.09635
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038323
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.690221
			rain_light = 0.212265
			rain_heavy = 0.074612
			snow = 0.022903
			blizzard = 0
			arctic_water = 0
			mud = 0.036149
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
