strategic_region = {
	id = 194
	name = "STRATEGICREGION_194"

	provinces = {
		3653 3736 3737 3738 3739 3740 3852 3853 3854 3855 3856 4357 4358 4359 4360 4361 4362 4363 4364 4899 4900 4901 4902 4903 4904 5330 5331 5332 5333 5334 5335 5336 5639 5640 5641 5642 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 637.742
			rain_light = 234.003
			rain_heavy = 52.874
			snow = 66.378
			blizzard = 9.003
			arctic_water = 0
			mud = 33.975
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 690.221
			rain_light = 212.265
			rain_heavy = 74.612
			snow = 22.903
			blizzard = 0
			arctic_water = 0
			mud = 36.149
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 7 }
			no_phenomenon = 713.124
			rain_light = 190.527
			rain_heavy = 9.635
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.323
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 713.124
			rain_light = 168.789
			rain_heavy = 118.087
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.496
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 713.124
			rain_light = 147.051
			rain_heavy = 139.825
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 4.267
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 23 }
			no_phenomenon = 713.124
			rain_light = 125.313
			rain_heavy = 161.563
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.844
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 713.124
			rain_light = 103.575
			rain_heavy = 183.301
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 47.018
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 23 }
			no_phenomenon = 713.124
			rain_light = 125.313
			rain_heavy = 161.563
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.844
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 713.124
			rain_light = 147.051
			rain_heavy = 139.825
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 4.267
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 713.124
			rain_light = 168.789
			rain_heavy = 118.087
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.496
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 7 }
			no_phenomenon = 713.124
			rain_light = 190.527
			rain_heavy = 9.635
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.323
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 690.221
			rain_light = 212.265
			rain_heavy = 74.612
			snow = 22.903
			blizzard = 0
			arctic_water = 0
			mud = 36.149
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
