strategic_region = {
	id = 196
	name = "STRATEGICREGION_196"

	provinces = {
		3746 3747 3748 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -5 }
			no_phenomenon = 0.603961
			rain_light = 0.245554
			rain_heavy = 0.047535
			snow = 0.080784
			blizzard = 0.022166
			arctic_water = 0
			mud = 0.034062
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.671678
			rain_light = 0.222779
			rain_heavy = 0.07031
			snow = 0.035233
			blizzard = 0
			arctic_water = 0
			mud = 0.03634
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 6 }
			no_phenomenon = 0.706911
			rain_light = 0.200003
			rain_heavy = 0.093086
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038618
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.706911
			rain_light = 0.177228
			rain_heavy = 0.115862
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040895
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 17 }
			no_phenomenon = 0.706911
			rain_light = 0.154452
			rain_heavy = 0.138637
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043173
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.706911
			rain_light = 0.131676
			rain_heavy = 0.161413
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04545
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 0.706911
			rain_light = 0.108901
			rain_heavy = 0.184188
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047728
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.706911
			rain_light = 0.131676
			rain_heavy = 0.161413
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04545
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 17 }
			no_phenomenon = 0.706911
			rain_light = 0.154452
			rain_heavy = 0.138637
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043173
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.706911
			rain_light = 0.177228
			rain_heavy = 0.115862
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040895
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 6 }
			no_phenomenon = 0.706911
			rain_light = 0.200003
			rain_heavy = 0.093086
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038618
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.671678
			rain_light = 0.222779
			rain_heavy = 0.07031
			snow = 0.035233
			blizzard = 0
			arctic_water = 0
			mud = 0.03634
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
