strategic_region = {
	id = 198
	name = "STRATEGICREGION_198"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 0.576076
			rain_light = 0.240831
			rain_heavy = 0.028869
			snow = 0.104082
			blizzard = 0.050142
			arctic_water = 0
			mud = 0.029857
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -2 }
			no_phenomenon = 0.663515
			rain_light = 0.218971
			rain_heavy = 0.050729
			snow = 0.060362
			blizzard = 0.006422
			arctic_water = 0
			mud = 0.032043
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.713657
			rain_light = 0.197111
			rain_heavy = 0.072589
			snow = 0.016643
			blizzard = 0
			arctic_water = 0
			mud = 0.034229
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.7303
			rain_light = 0.175252
			rain_heavy = 0.094449
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036415
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 0.7303
			rain_light = 0.153392
			rain_heavy = 0.116308
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038601
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 0.7303
			rain_light = 0.131532
			rain_heavy = 0.138168
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040787
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 0.7303
			rain_light = 0.109672
			rain_heavy = 0.160028
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042973
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 0.7303
			rain_light = 0.131532
			rain_heavy = 0.138168
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040787
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 0.7303
			rain_light = 0.153392
			rain_heavy = 0.116308
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038601
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.7303
			rain_light = 0.175252
			rain_heavy = 0.094449
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036415
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.713657
			rain_light = 0.197111
			rain_heavy = 0.072589
			snow = 0.016643
			blizzard = 0
			arctic_water = 0
			mud = 0.034229
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -2 }
			no_phenomenon = 0.663515
			rain_light = 0.218971
			rain_heavy = 0.050729
			snow = 0.060362
			blizzard = 0.006422
			arctic_water = 0
			mud = 0.032043
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
