strategic_region = {
	id = 204
	name = "STRATEGICREGION_204"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 570.758
			rain_light = 262.091
			rain_heavy = 4.747
			snow = 90.797
			blizzard = 28.885
			arctic_water = 0
			mud = 35.703
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 648.052
			rain_light = 237.886
			rain_heavy = 71.674
			snow = 42.388
			blizzard = 0
			arctic_water = 0
			mud = 38.124
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 690.439
			rain_light = 213.682
			rain_heavy = 95.879
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.544
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 690.439
			rain_light = 189.477
			rain_heavy = 120.083
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.964
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 690.439
			rain_light = 165.273
			rain_heavy = 144.288
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.385
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 690.439
			rain_light = 141.068
			rain_heavy = 168.493
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 47.805
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 690.439
			rain_light = 116.863
			rain_heavy = 192.697
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 50.226
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 690.439
			rain_light = 141.068
			rain_heavy = 168.493
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 47.805
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 690.439
			rain_light = 165.273
			rain_heavy = 144.288
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.385
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 690.439
			rain_light = 189.477
			rain_heavy = 120.083
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.964
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 690.439
			rain_light = 213.682
			rain_heavy = 95.879
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.544
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 648.052
			rain_light = 237.886
			rain_heavy = 71.674
			snow = 42.388
			blizzard = 0
			arctic_water = 0
			mud = 38.124
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
