strategic_region = {
	id = 204
	name = "STRATEGICREGION_204"

	provinces = {
		3828 3829 3830 4443 4444 4445 5381 5382 5383 5608 5609 5610 5611 5612 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 0.570758
			rain_light = 0.262091
			rain_heavy = 0.04747
			snow = 0.090797
			blizzard = 0.028885
			arctic_water = 0
			mud = 0.035703
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 0.648052
			rain_light = 0.237886
			rain_heavy = 0.071674
			snow = 0.042388
			blizzard = 0
			arctic_water = 0
			mud = 0.038124
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 0.690439
			rain_light = 0.213682
			rain_heavy = 0.095879
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040544
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 0.690439
			rain_light = 0.189477
			rain_heavy = 0.120083
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042964
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.690439
			rain_light = 0.165273
			rain_heavy = 0.144288
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045385
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 0.690439
			rain_light = 0.141068
			rain_heavy = 0.168493
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047805
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.690439
			rain_light = 0.116863
			rain_heavy = 0.192697
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.050226
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 0.690439
			rain_light = 0.141068
			rain_heavy = 0.168493
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047805
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.690439
			rain_light = 0.165273
			rain_heavy = 0.144288
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045385
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 0.690439
			rain_light = 0.189477
			rain_heavy = 0.120083
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042964
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 0.690439
			rain_light = 0.213682
			rain_heavy = 0.095879
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040544
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 0.648052
			rain_light = 0.237886
			rain_heavy = 0.071674
			snow = 0.042388
			blizzard = 0
			arctic_water = 0
			mud = 0.038124
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
