strategic_region = {
	id = 208
	name = "STRATEGICREGION_208"

	provinces = {
		3867 3868 3869 3870 3871 3872 3943 3944 3945 3946 3947 3948 3949 3950 3951 4023 4024 4025 4026 4027 4028 4029 4075 4076 4077 4078 4079 4080 4081 4082 4083 4084 4085 4086 4308 4309 4310 4742 4743 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 615.845
			rain_light = 242.063
			rain_heavy = 49.985
			snow = 75.258
			blizzard = 16.848
			arctic_water = 0
			mud = 34.203
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 1 }
			no_phenomenon = 677.597
			rain_light = 219.611
			rain_heavy = 72.437
			snow = 30.354
			blizzard = 0
			arctic_water = 0
			mud = 36.449
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 707.952
			rain_light = 197.159
			rain_heavy = 94.889
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.694
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 12 }
			no_phenomenon = 707.952
			rain_light = 174.707
			rain_heavy = 117.341
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.939
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 707.952
			rain_light = 152.256
			rain_heavy = 139.793
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.184
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 707.952
			rain_light = 129.804
			rain_heavy = 162.244
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.429
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 707.952
			rain_light = 107.352
			rain_heavy = 184.696
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 47.674
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 707.952
			rain_light = 129.804
			rain_heavy = 162.244
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.429
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 707.952
			rain_light = 152.256
			rain_heavy = 139.793
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.184
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 12 }
			no_phenomenon = 707.952
			rain_light = 174.707
			rain_heavy = 117.341
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.939
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 707.952
			rain_light = 197.159
			rain_heavy = 94.889
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.694
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 1 }
			no_phenomenon = 677.597
			rain_light = 219.611
			rain_heavy = 72.437
			snow = 30.354
			blizzard = 0
			arctic_water = 0
			mud = 36.449
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
