strategic_region = {
	id = 208
	name = "STRATEGICREGION_208"

	provinces = {
		3867 3868 3869 3870 3871 3872 4023 4024 4025 4026 4027 4028 4029 4308 4309 4310 4742 4743 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 0.615845
			rain_light = 0.242063
			rain_heavy = 0.049985
			snow = 0.075258
			blizzard = 0.016848
			arctic_water = 0
			mud = 0.034203
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 1 }
			no_phenomenon = 0.677597
			rain_light = 0.219611
			rain_heavy = 0.072437
			snow = 0.030354
			blizzard = 0
			arctic_water = 0
			mud = 0.036449
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.707952
			rain_light = 0.197159
			rain_heavy = 0.094889
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038694
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 12 }
			no_phenomenon = 0.707952
			rain_light = 0.174707
			rain_heavy = 0.117341
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040939
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.707952
			rain_light = 0.152256
			rain_heavy = 0.139793
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043184
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.707952
			rain_light = 0.129804
			rain_heavy = 0.162244
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045429
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 0.707952
			rain_light = 0.107352
			rain_heavy = 0.184696
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047674
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.707952
			rain_light = 0.129804
			rain_heavy = 0.162244
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045429
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.707952
			rain_light = 0.152256
			rain_heavy = 0.139793
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043184
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 12 }
			no_phenomenon = 0.707952
			rain_light = 0.174707
			rain_heavy = 0.117341
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040939
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.707952
			rain_light = 0.197159
			rain_heavy = 0.094889
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038694
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 1 }
			no_phenomenon = 0.677597
			rain_light = 0.219611
			rain_heavy = 0.072437
			snow = 0.030354
			blizzard = 0
			arctic_water = 0
			mud = 0.036449
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
