strategic_region = {
	id = 209
	name = "STRATEGICREGION_209"

	provinces = {
		3883 3884 3885 4333 4334 4335 4336 4337 4338 5470 5471 5472 5473 5474 5475 5476 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 0.56619
			rain_light = 0.246268
			rain_heavy = 0.029363
			snow = 0.106652
			blizzard = 0.051526
			arctic_water = 0
			mud = 0.030499
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -2 }
			no_phenomenon = 0.655688
			rain_light = 0.223894
			rain_heavy = 0.051738
			snow = 0.061903
			blizzard = 0.006777
			arctic_water = 0
			mud = 0.032737
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.707214
			rain_light = 0.201519
			rain_heavy = 0.074112
			snow = 0.017154
			blizzard = 0
			arctic_water = 0
			mud = 0.034974
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.724368
			rain_light = 0.179145
			rain_heavy = 0.096487
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037212
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 0.724368
			rain_light = 0.15677
			rain_heavy = 0.118861
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039449
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 0.724368
			rain_light = 0.134396
			rain_heavy = 0.141236
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041687
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 0.724368
			rain_light = 0.112021
			rain_heavy = 0.163611
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043924
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 0.724368
			rain_light = 0.134396
			rain_heavy = 0.141236
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041687
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 0.724368
			rain_light = 0.15677
			rain_heavy = 0.118861
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039449
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.724368
			rain_light = 0.179145
			rain_heavy = 0.096487
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037212
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.707214
			rain_light = 0.201519
			rain_heavy = 0.074112
			snow = 0.017154
			blizzard = 0
			arctic_water = 0
			mud = 0.034974
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -2 }
			no_phenomenon = 0.655688
			rain_light = 0.223894
			rain_heavy = 0.051738
			snow = 0.061903
			blizzard = 0.006777
			arctic_water = 0
			mud = 0.032737
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
