strategic_region = {
	id = 212
	name = "STRATEGICREGION_212"

	provinces = {
		3943 3944 3945 3946 3947 3948 3949 3950 3951 8063 8064 8065 8066 8067 8068 8069 8070 8071 8072 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -4 }
			no_phenomenon = 0.617913
			rain_light = 0.242345
			rain_heavy = 0.051302
			snow = 0.073585
			blizzard = 0.014856
			arctic_water = 0
			mud = 0.034495
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.677808
			rain_light = 0.219825
			rain_heavy = 0.073821
			snow = 0.028546
			blizzard = 0
			arctic_water = 0
			mud = 0.036747
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.706353
			rain_light = 0.197306
			rain_heavy = 0.096341
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038999
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 12 }
			no_phenomenon = 0.706353
			rain_light = 0.174786
			rain_heavy = 0.11886
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041251
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.706353
			rain_light = 0.152267
			rain_heavy = 0.14138
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043503
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.706353
			rain_light = 0.129747
			rain_heavy = 0.1639
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045755
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 0.706353
			rain_light = 0.107227
			rain_heavy = 0.186419
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.048007
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.706353
			rain_light = 0.129747
			rain_heavy = 0.1639
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045755
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.706353
			rain_light = 0.152267
			rain_heavy = 0.14138
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043503
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 12 }
			no_phenomenon = 0.706353
			rain_light = 0.174786
			rain_heavy = 0.11886
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041251
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.706353
			rain_light = 0.197306
			rain_heavy = 0.096341
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038999
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.677808
			rain_light = 0.219825
			rain_heavy = 0.073821
			snow = 0.028546
			blizzard = 0
			arctic_water = 0
			mud = 0.036747
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
