strategic_region = {
	id = 212
	name = "STRATEGICREGION_212"

	provinces = {
		8048 8049 8050 8051 8052 8053 8054 8055 8056 8057 8058 8059 8060 8061 8062 8063 8064 8065 8066 8067 8068 8069 8070 8071 8072 8073 8074 8075 8076 8077 8078 8079 8080 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -4 }
			no_phenomenon = 617.913
			rain_light = 242.345
			rain_heavy = 51.302
			snow = 73.585
			blizzard = 14.856
			arctic_water = 0
			mud = 34.495
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 677.808
			rain_light = 219.825
			rain_heavy = 73.821
			snow = 28.546
			blizzard = 0
			arctic_water = 0
			mud = 36.747
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 706.353
			rain_light = 197.306
			rain_heavy = 96.341
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.999
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 12 }
			no_phenomenon = 706.353
			rain_light = 174.786
			rain_heavy = 11.886
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.251
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 706.353
			rain_light = 152.267
			rain_heavy = 14.138
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.503
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 706.353
			rain_light = 129.747
			rain_heavy = 1.639
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.755
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 706.353
			rain_light = 107.227
			rain_heavy = 186.419
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 48.007
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 706.353
			rain_light = 129.747
			rain_heavy = 1.639
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 45.755
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 706.353
			rain_light = 152.267
			rain_heavy = 14.138
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.503
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 12 }
			no_phenomenon = 706.353
			rain_light = 174.786
			rain_heavy = 11.886
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 41.251
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 706.353
			rain_light = 197.306
			rain_heavy = 96.341
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.999
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 677.808
			rain_light = 219.825
			rain_heavy = 73.821
			snow = 28.546
			blizzard = 0
			arctic_water = 0
			mud = 36.747
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
