strategic_region = {
	id = 214
	name = "STRATEGICREGION_214"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -5 }
			no_phenomenon = 0.624069
			rain_light = 0.232884
			rain_heavy = 0.044919
			snow = 0.076844
			blizzard = 0.021284
			arctic_water = 0
			mud = 0.032272
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.688307
			rain_light = 0.211407
			rain_heavy = 0.066395
			snow = 0.033891
			blizzard = 0
			arctic_water = 0
			mud = 0.03442
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 6 }
			no_phenomenon = 0.722197
			rain_light = 0.18993
			rain_heavy = 0.087872
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036567
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.722197
			rain_light = 0.168453
			rain_heavy = 0.109349
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038715
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.722197
			rain_light = 0.146977
			rain_heavy = 0.130826
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040863
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 0.722197
			rain_light = 0.1255
			rain_heavy = 0.152303
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043011
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.722197
			rain_light = 0.104023
			rain_heavy = 0.17378
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045158
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 0.722197
			rain_light = 0.1255
			rain_heavy = 0.152303
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043011
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.722197
			rain_light = 0.146977
			rain_heavy = 0.130826
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040863
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.722197
			rain_light = 0.168453
			rain_heavy = 0.109349
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038715
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 6 }
			no_phenomenon = 0.722197
			rain_light = 0.18993
			rain_heavy = 0.087872
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036567
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.688307
			rain_light = 0.211407
			rain_heavy = 0.066395
			snow = 0.033891
			blizzard = 0
			arctic_water = 0
			mud = 0.03442
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
