strategic_region = {
	id = 216
	name = "STRATEGICREGION_216"

	provinces = {
		3786 3787 3788 3789 3790 4006 4007 4008 4039 4040 4041 4042 4043 4044 4045 4046 4469 4470 4471 4472 4483 4484 4485 4486 4487 4519 4520 5039 5040 5041 5042 5043 5044 5045 5119 5199 5613 5614 5615 5671 5672 5673 5674 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 623.594
			rain_light = 238.015
			rain_heavy = 49.812
			snow = 73.072
			blizzard = 15.507
			arctic_water = 0
			mud = 33.764
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 1 }
			no_phenomenon = 683.014
			rain_light = 216.058
			rain_heavy = 71.768
			snow = 2.916
			blizzard = 0
			arctic_water = 0
			mud = 35.959
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 712.173
			rain_light = 194.102
			rain_heavy = 93.725
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.155
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 712.173
			rain_light = 172.146
			rain_heavy = 115.681
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.351
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 17 }
			no_phenomenon = 712.173
			rain_light = 150.189
			rain_heavy = 137.637
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.546
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 712.173
			rain_light = 128.233
			rain_heavy = 159.594
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.742
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 712.173
			rain_light = 106.276
			rain_heavy = 18.155
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 46.938
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 712.173
			rain_light = 128.233
			rain_heavy = 159.594
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.742
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 17 }
			no_phenomenon = 712.173
			rain_light = 150.189
			rain_heavy = 137.637
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.546
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 712.173
			rain_light = 172.146
			rain_heavy = 115.681
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.351
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 712.173
			rain_light = 194.102
			rain_heavy = 93.725
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.155
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 1 }
			no_phenomenon = 683.014
			rain_light = 216.058
			rain_heavy = 71.768
			snow = 2.916
			blizzard = 0
			arctic_water = 0
			mud = 35.959
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
