strategic_region = {
	id = 219
	name = "STRATEGICREGION_219"

	provinces = {
		4090 4091 4092 4093 4492 4493 4663 4664 5451 5452 5453 5454 5455 5509 5510 5511 5512 5513 5514 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 0.565042
			rain_light = 0.244649
			rain_heavy = 0.02705
			snow = 0.10868
			blizzard = 0.054579
			arctic_water = 0
			mud = 0.029875
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.653717
			rain_light = 0.22242
			rain_heavy = 0.049279
			snow = 0.064462
			blizzard = 0.010122
			arctic_water = 0
			mud = 0.032098
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 0.708296
			rain_light = 0.200192
			rain_heavy = 0.071508
			snow = 0.020004
			blizzard = 0
			arctic_water = 0
			mud = 0.034321
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 9 }
			no_phenomenon = 0.728301
			rain_light = 0.177963
			rain_heavy = 0.093736
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036544
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 0.728301
			rain_light = 0.155734
			rain_heavy = 0.115965
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038766
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 0.728301
			rain_light = 0.133506
			rain_heavy = 0.138194
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040989
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 26 }
			no_phenomenon = 0.728301
			rain_light = 0.111277
			rain_heavy = 0.160422
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043212
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 0.728301
			rain_light = 0.133506
			rain_heavy = 0.138194
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040989
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 0.728301
			rain_light = 0.155734
			rain_heavy = 0.115965
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038766
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 9 }
			no_phenomenon = 0.728301
			rain_light = 0.177963
			rain_heavy = 0.093736
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036544
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 0.708296
			rain_light = 0.200192
			rain_heavy = 0.071508
			snow = 0.020004
			blizzard = 0
			arctic_water = 0
			mud = 0.034321
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.653717
			rain_light = 0.22242
			rain_heavy = 0.049279
			snow = 0.064462
			blizzard = 0.010122
			arctic_water = 0
			mud = 0.032098
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
