strategic_region = {
	id = 219
	name = "STRATEGICREGION_219"

	provinces = {
		3677 3678 3679 3680 3681 3682 3683 3684 3717 3718 3719 3720 3721 3722 3723 4051 4052 4053 4054 4055 4056 4057 4058 4059 4066 4067 4068 4069 4070 4071 4090 4091 4092 4093 4115 4116 4117 4118 4119 4120 4121 4122 4123 4124 4236 4237 4238 4239 4240 4241 4242 4243 4384 4385 4386 4458 4459 4460 4492 4493 4606 4607 4608 4609 4610 4611 4663 4664 4920 4921 4922 4923 4924 4925 5142 5143 5144 5145 5443 5444 5445 5446 5447 5448 5449 5450 5451 5452 5453 5454 5455 5485 5486 5487 5509 5510 5511 5512 5513 5514 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 565.042
			rain_light = 244.649
			rain_heavy = 2.705
			snow = 10.868
			blizzard = 54.579
			arctic_water = 0
			mud = 29.875
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 653.717
			rain_light = 22.242
			rain_heavy = 49.279
			snow = 64.462
			blizzard = 10.122
			arctic_water = 0
			mud = 32.098
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 708.296
			rain_light = 200.192
			rain_heavy = 71.508
			snow = 20.004
			blizzard = 0
			arctic_water = 0
			mud = 34.321
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 9 }
			no_phenomenon = 728.301
			rain_light = 177.963
			rain_heavy = 93.736
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 36.544
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 728.301
			rain_light = 155.734
			rain_heavy = 115.965
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.766
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 728.301
			rain_light = 133.506
			rain_heavy = 138.194
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.989
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 26 }
			no_phenomenon = 728.301
			rain_light = 111.277
			rain_heavy = 160.422
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 43.212
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 728.301
			rain_light = 133.506
			rain_heavy = 138.194
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.989
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 728.301
			rain_light = 155.734
			rain_heavy = 115.965
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.766
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 9 }
			no_phenomenon = 728.301
			rain_light = 177.963
			rain_heavy = 93.736
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 36.544
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 708.296
			rain_light = 200.192
			rain_heavy = 71.508
			snow = 20.004
			blizzard = 0
			arctic_water = 0
			mud = 34.321
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 653.717
			rain_light = 22.242
			rain_heavy = 49.279
			snow = 64.462
			blizzard = 10.122
			arctic_water = 0
			mud = 32.098
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
