strategic_region = {
	id = 220
	name = "STRATEGICREGION_220"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 57.836
			rain_light = 240.247
			rain_heavy = 29.427
			snow = 10.295
			blizzard = 49.016
			arctic_water = 0
			mud = 2.991
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -2 }
			no_phenomenon = 665.368
			rain_light = 218.495
			rain_heavy = 51.179
			snow = 59.447
			blizzard = 5.512
			arctic_water = 0
			mud = 32.085
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 714.383
			rain_light = 196.743
			rain_heavy = 72.931
			snow = 15.943
			blizzard = 0
			arctic_water = 0
			mud = 3.426
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 730.326
			rain_light = 174.991
			rain_heavy = 94.683
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 36.436
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 730.326
			rain_light = 153.239
			rain_heavy = 116.435
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.611
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 730.326
			rain_light = 131.487
			rain_heavy = 138.187
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.786
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 730.326
			rain_light = 109.736
			rain_heavy = 159.938
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.961
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 730.326
			rain_light = 131.487
			rain_heavy = 138.187
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.786
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 730.326
			rain_light = 153.239
			rain_heavy = 116.435
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.611
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 730.326
			rain_light = 174.991
			rain_heavy = 94.683
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 36.436
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 714.383
			rain_light = 196.743
			rain_heavy = 72.931
			snow = 15.943
			blizzard = 0
			arctic_water = 0
			mud = 3.426
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -2 }
			no_phenomenon = 665.368
			rain_light = 218.495
			rain_heavy = 51.179
			snow = 59.447
			blizzard = 5.512
			arctic_water = 0
			mud = 32.085
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
