strategic_region = {
	id = 225
	name = "STRATEGICREGION_225"

	provinces = {
		4311 4312 4313 4314 4315 4316 4317 4318 5304 5305 5306 5307 5308 5309 5310 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -9 }
			no_phenomenon = 0.600922
			rain_light = 0.22467
			rain_heavy = 0.025131
			snow = 0.099619
			blizzard = 0.049659
			arctic_water = 0
			mud = 0.027493
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.681204
			rain_light = 0.204599
			rain_heavy = 0.045201
			snow = 0.059478
			blizzard = 0.009518
			arctic_water = 0
			mud = 0.0295
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 2 }
			no_phenomenon = 0.730863
			rain_light = 0.184528
			rain_heavy = 0.065272
			snow = 0.019337
			blizzard = 0
			arctic_water = 0
			mud = 0.031507
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 0.7502
			rain_light = 0.164458
			rain_heavy = 0.085342
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.033514
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 0.7502
			rain_light = 0.144387
			rain_heavy = 0.105413
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035521
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 15 19 }
			no_phenomenon = 0.7502
			rain_light = 0.124317
			rain_heavy = 0.125484
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037528
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 0.7502
			rain_light = 0.104246
			rain_heavy = 0.145554
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039535
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 19 }
			no_phenomenon = 0.7502
			rain_light = 0.124317
			rain_heavy = 0.125484
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037528
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 0.7502
			rain_light = 0.144387
			rain_heavy = 0.105413
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035521
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 0.7502
			rain_light = 0.164458
			rain_heavy = 0.085342
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.033514
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 2 }
			no_phenomenon = 0.730863
			rain_light = 0.184528
			rain_heavy = 0.065272
			snow = 0.019337
			blizzard = 0
			arctic_water = 0
			mud = 0.031507
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.681204
			rain_light = 0.204599
			rain_heavy = 0.045201
			snow = 0.059478
			blizzard = 0.009518
			arctic_water = 0
			mud = 0.0295
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
