strategic_region = {
	id = 226
	name = "STRATEGICREGION_226"

	provinces = {
		4461 5560 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -8 }
			no_phenomenon = 0.545175
			rain_light = 0.2562
			rain_heavy = 0.028787
			snow = 0.113418
			blizzard = 0.05642
			arctic_water = 0
			mud = 0.031377
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -2 }
			no_phenomenon = 0.63929
			rain_light = 0.232671
			rain_heavy = 0.052316
			snow = 0.06636
			blizzard = 0.009363
			arctic_water = 0
			mud = 0.03373
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.69571
			rain_light = 0.209142
			rain_heavy = 0.075845
			snow = 0.019303
			blizzard = 0
			arctic_water = 0
			mud = 0.036083
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 9 }
			no_phenomenon = 0.715013
			rain_light = 0.185614
			rain_heavy = 0.099373
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038436
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 15 }
			no_phenomenon = 0.715013
			rain_light = 0.162085
			rain_heavy = 0.122902
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040789
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 21 }
			no_phenomenon = 0.715013
			rain_light = 0.138556
			rain_heavy = 0.146431
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043142
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 0.715013
			rain_light = 0.115028
			rain_heavy = 0.169959
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045495
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 21 }
			no_phenomenon = 0.715013
			rain_light = 0.138556
			rain_heavy = 0.146431
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043142
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 15 }
			no_phenomenon = 0.715013
			rain_light = 0.162085
			rain_heavy = 0.122902
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040789
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 9 }
			no_phenomenon = 0.715013
			rain_light = 0.185614
			rain_heavy = 0.099373
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038436
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.69571
			rain_light = 0.209142
			rain_heavy = 0.075845
			snow = 0.019303
			blizzard = 0
			arctic_water = 0
			mud = 0.036083
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -2 }
			no_phenomenon = 0.63929
			rain_light = 0.232671
			rain_heavy = 0.052316
			snow = 0.06636
			blizzard = 0.009363
			arctic_water = 0
			mud = 0.03373
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
