strategic_region = {
	id = 236
	name = "STRATEGICREGION_236"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -4 }
			no_phenomenon = 0.623327
			rain_light = 0.240596
			rain_heavy = 0.05226
			snow = 0.071194
			blizzard = 0.012623
			arctic_water = 0
			mud = 0.034512
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.680685
			rain_light = 0.218229
			rain_heavy = 0.074628
			snow = 0.026458
			blizzard = 0
			arctic_water = 0
			mud = 0.036748
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.707144
			rain_light = 0.195861
			rain_heavy = 0.096996
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038985
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.707144
			rain_light = 0.173493
			rain_heavy = 0.119364
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041222
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.707144
			rain_light = 0.151125
			rain_heavy = 0.141732
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043459
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 23 }
			no_phenomenon = 0.707144
			rain_light = 0.128757
			rain_heavy = 0.164099
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045696
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 0.707144
			rain_light = 0.106389
			rain_heavy = 0.186467
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047932
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 23 }
			no_phenomenon = 0.707144
			rain_light = 0.128757
			rain_heavy = 0.164099
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045696
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.707144
			rain_light = 0.151125
			rain_heavy = 0.141732
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043459
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.707144
			rain_light = 0.173493
			rain_heavy = 0.119364
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041222
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.707144
			rain_light = 0.195861
			rain_heavy = 0.096996
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038985
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.680685
			rain_light = 0.218229
			rain_heavy = 0.074628
			snow = 0.026458
			blizzard = 0
			arctic_water = 0
			mud = 0.036748
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
