strategic_region = {
	id = 243
	name = "STRATEGICREGION_243"

	provinces = {
		5096 5097 5098 5099 5211 5212 5213 5214 5215 5216 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.596948
			rain_light = 0.230935
			rain_heavy = 0.029409
			snow = 0.097388
			blizzard = 0.04532
			arctic_water = 0
			mud = 0.028975
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -6 -2 }
			no_phenomenon = 0.680361
			rain_light = 0.210082
			rain_heavy = 0.050262
			snow = 0.055682
			blizzard = 0.003613
			arctic_water = 0
			mud = 0.031061
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.725681
			rain_light = 0.189228
			rain_heavy = 0.071116
			snow = 0.013975
			blizzard = 0
			arctic_water = 0
			mud = 0.033146
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.739656
			rain_light = 0.168375
			rain_heavy = 0.091969
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035231
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 0.739656
			rain_light = 0.147522
			rain_heavy = 0.112822
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037317
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 0.739656
			rain_light = 0.126668
			rain_heavy = 0.133676
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039402
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 0.739656
			rain_light = 0.105815
			rain_heavy = 0.154529
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041487
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 0.739656
			rain_light = 0.126668
			rain_heavy = 0.133676
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039402
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 0.739656
			rain_light = 0.147522
			rain_heavy = 0.112822
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037317
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.739656
			rain_light = 0.168375
			rain_heavy = 0.091969
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035231
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.725681
			rain_light = 0.189228
			rain_heavy = 0.071116
			snow = 0.013975
			blizzard = 0
			arctic_water = 0
			mud = 0.033146
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -6 -2 }
			no_phenomenon = 0.680361
			rain_light = 0.210082
			rain_heavy = 0.050262
			snow = 0.055682
			blizzard = 0.003613
			arctic_water = 0
			mud = 0.031061
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
