strategic_region = {
	id = 247
	name = "STRATEGICREGION_247"

	provinces = {
		5347 5348 5349 5350 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 0.596962
			rain_light = 0.245234
			rain_heavy = 0.043715
			snow = 0.08594
			blizzard = 0.02815
			arctic_water = 0
			mud = 0.033266
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 0.670543
			rain_light = 0.222518
			rain_heavy = 0.06643
			snow = 0.040508
			blizzard = 0
			arctic_water = 0
			mud = 0.035538
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 0.711051
			rain_light = 0.199802
			rain_heavy = 0.089146
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037809
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 0.711051
			rain_light = 0.177087
			rain_heavy = 0.111862
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040081
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.711051
			rain_light = 0.154371
			rain_heavy = 0.134578
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042353
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 0.711051
			rain_light = 0.131655
			rain_heavy = 0.157293
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044624
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.711051
			rain_light = 0.10894
			rain_heavy = 0.180009
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046896
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 0.711051
			rain_light = 0.131655
			rain_heavy = 0.157293
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044624
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.711051
			rain_light = 0.154371
			rain_heavy = 0.134578
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042353
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 0.711051
			rain_light = 0.177087
			rain_heavy = 0.111862
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040081
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 0.711051
			rain_light = 0.199802
			rain_heavy = 0.089146
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037809
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 0.670543
			rain_light = 0.222518
			rain_heavy = 0.06643
			snow = 0.040508
			blizzard = 0
			arctic_water = 0
			mud = 0.035538
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
