strategic_region = {
	id = 252
	name = "STRATEGICREGION_252"

	provinces = {
		5561 5562 5563 5564 5565 5566 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -9 }
			no_phenomenon = 0.586468
			rain_light = 0.23336
			rain_heavy = 0.026594
			snow = 0.102784
			blizzard = 0.050793
			arctic_water = 0
			mud = 0.028655
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.670283
			rain_light = 0.212407
			rain_heavy = 0.047548
			snow = 0.060877
			blizzard = 0.008886
			arctic_water = 0
			mud = 0.03075
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 3 }
			no_phenomenon = 0.721076
			rain_light = 0.191453
			rain_heavy = 0.068501
			snow = 0.01897
			blizzard = 0
			arctic_water = 0
			mud = 0.032846
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 0.740046
			rain_light = 0.170499
			rain_heavy = 0.089455
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034941
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 0.740046
			rain_light = 0.149546
			rain_heavy = 0.110409
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037036
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 15 20 }
			no_phenomenon = 0.740046
			rain_light = 0.128592
			rain_heavy = 0.131362
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039132
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 0.740046
			rain_light = 0.107638
			rain_heavy = 0.152316
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041227
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 20 }
			no_phenomenon = 0.740046
			rain_light = 0.128592
			rain_heavy = 0.131362
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039132
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 0.740046
			rain_light = 0.149546
			rain_heavy = 0.110409
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037036
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 0.740046
			rain_light = 0.170499
			rain_heavy = 0.089455
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034941
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 3 }
			no_phenomenon = 0.721076
			rain_light = 0.191453
			rain_heavy = 0.068501
			snow = 0.01897
			blizzard = 0
			arctic_water = 0
			mud = 0.032846
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.670283
			rain_light = 0.212407
			rain_heavy = 0.047548
			snow = 0.060877
			blizzard = 0.008886
			arctic_water = 0
			mud = 0.03075
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
