strategic_region = {
	id = 257
	name = "STRATEGICREGION_257"

	provinces = {
		5714 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.629202
			rain_light = 0.240462
			rain_heavy = 0.055063
			snow = 0.067189
			blizzard = 0.008084
			arctic_water = 0
			mud = 0.035059
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.682163
			rain_light = 0.218024
			rain_heavy = 0.077501
			snow = 0.022312
			blizzard = 0
			arctic_water = 0
			mud = 0.037303
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 7 }
			no_phenomenon = 0.704475
			rain_light = 0.195586
			rain_heavy = 0.09994
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039547
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.704475
			rain_light = 0.173147
			rain_heavy = 0.122378
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04179
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.704475
			rain_light = 0.150709
			rain_heavy = 0.144816
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044034
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 20 23 }
			no_phenomenon = 0.704475
			rain_light = 0.128271
			rain_heavy = 0.167255
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046278
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 0.704475
			rain_light = 0.105832
			rain_heavy = 0.189693
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.048522
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 20 23 }
			no_phenomenon = 0.704475
			rain_light = 0.128271
			rain_heavy = 0.167255
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046278
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.704475
			rain_light = 0.150709
			rain_heavy = 0.144816
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044034
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.704475
			rain_light = 0.173147
			rain_heavy = 0.122378
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04179
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 7 }
			no_phenomenon = 0.704475
			rain_light = 0.195586
			rain_heavy = 0.09994
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039547
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.682163
			rain_light = 0.218024
			rain_heavy = 0.077501
			snow = 0.022312
			blizzard = 0
			arctic_water = 0
			mud = 0.037303
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
