strategic_region = {
	id = 258
	name = "STRATEGICREGION_258"

	provinces = {
		5715 5716 5717 5718 5719 5720 5721 5729 5730 5731 5732 5733 5734 5735 5736 5737 5738 5739 5740 5741 5742 5743 5744 5745 5799 5800 5801 5813 5814 5815 5816 5817 5818 5819 5820 5821 5822 5823 5824 5825 5826 5827 5828 5829 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 0.613354
			rain_light = 0.240721
			rain_heavy = 0.047398
			snow = 0.078075
			blizzard = 0.020451
			arctic_water = 0
			mud = 0.033552
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.678216
			rain_light = 0.218516
			rain_heavy = 0.069604
			snow = 0.033664
			blizzard = 0
			arctic_water = 0
			mud = 0.035772
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 6 }
			no_phenomenon = 0.711881
			rain_light = 0.196311
			rain_heavy = 0.091809
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037993
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.711881
			rain_light = 0.174105
			rain_heavy = 0.114014
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040213
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 17 }
			no_phenomenon = 0.711881
			rain_light = 0.1519
			rain_heavy = 0.13622
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042434
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 0.711881
			rain_light = 0.129695
			rain_heavy = 0.158425
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044654
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.711881
			rain_light = 0.107489
			rain_heavy = 0.18063
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046875
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 0.711881
			rain_light = 0.129695
			rain_heavy = 0.158425
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044654
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 17 }
			no_phenomenon = 0.711881
			rain_light = 0.1519
			rain_heavy = 0.13622
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042434
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.711881
			rain_light = 0.174105
			rain_heavy = 0.114014
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040213
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 6 }
			no_phenomenon = 0.711881
			rain_light = 0.196311
			rain_heavy = 0.091809
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037993
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.678216
			rain_light = 0.218516
			rain_heavy = 0.069604
			snow = 0.033664
			blizzard = 0
			arctic_water = 0
			mud = 0.035772
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
