strategic_region = {
	id = 259
	name = "STRATEGICREGION_259"

	provinces = {
		5715 5716 5717 5718 5719 5720 5721 5722 5723 5724 5725 5726 5727 5728 5729 5730 5731 5732 5733 5734 5735 5736 5737 5738 5739 5740 5741 5742 5743 5744 5745 5746 5747 5748 5749 5750 5751 5752 5753 5754 5755 5756 5757 5758 5759 5760 5761 5762 5763 5764 5765 5766 5767 5768 5769 5770 5771 5772 5773 5774 5775 5776 5777 5778 5779 5780 5781 5782 5783 5784 5785 5786 5787 5788 5789 5790 5791 5792 5793 5794 5795 5796 5797 5798 5799 5800 5801 5802 5803 5804 5805 5806 5807 5808 5809 5810 5811 5812 5813 5814 5815 5816 5817 5818 5819 5820 5821 5822 5823 5824 5825 5826 5827 5828 5829 5830 5831 5832 5833 8089 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 620.729
			rain_light = 232.565
			rain_heavy = 4.293
			snow = 79.437
			blizzard = 24.338
			arctic_water = 0
			mud = 31.843
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 687.943
			rain_light = 211.127
			rain_heavy = 64.368
			snow = 36.561
			blizzard = 0
			arctic_water = 0
			mud = 33.986
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 724.505
			rain_light = 189.689
			rain_heavy = 85.806
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 3.613
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 724.505
			rain_light = 168.251
			rain_heavy = 107.244
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.274
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 724.505
			rain_light = 146.813
			rain_heavy = 128.682
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.418
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 724.505
			rain_light = 125.376
			rain_heavy = 15.012
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.561
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 724.505
			rain_light = 103.938
			rain_heavy = 171.558
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.705
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 724.505
			rain_light = 125.376
			rain_heavy = 15.012
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.561
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 724.505
			rain_light = 146.813
			rain_heavy = 128.682
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.418
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 724.505
			rain_light = 168.251
			rain_heavy = 107.244
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.274
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 724.505
			rain_light = 189.689
			rain_heavy = 85.806
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 3.613
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 687.943
			rain_light = 211.127
			rain_heavy = 64.368
			snow = 36.561
			blizzard = 0
			arctic_water = 0
			mud = 33.986
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
