strategic_region = {
	id = 261
	name = "STRATEGICREGION_261"

	provinces = {
		
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -4 }
			no_phenomenon = 628.045
			rain_light = 23.697
			rain_heavy = 50.992
			snow = 70.793
			blizzard = 0.132
			arctic_water = 0
			mud = 33.895
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 685.172
			rain_light = 215.007
			rain_heavy = 72.955
			snow = 26.866
			blizzard = 0
			arctic_water = 0
			mud = 36.092
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 712.038
			rain_light = 193.043
			rain_heavy = 94.919
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.288
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 12 }
			no_phenomenon = 712.038
			rain_light = 17.108
			rain_heavy = 116.882
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.484
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 712.038
			rain_light = 149.117
			rain_heavy = 138.845
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.681
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 712.038
			rain_light = 127.154
			rain_heavy = 160.808
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.877
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 712.038
			rain_light = 105.191
			rain_heavy = 182.771
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 47.073
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 712.038
			rain_light = 127.154
			rain_heavy = 160.808
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 44.877
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 712.038
			rain_light = 149.117
			rain_heavy = 138.845
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 42.681
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 12 }
			no_phenomenon = 712.038
			rain_light = 17.108
			rain_heavy = 116.882
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 40.484
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 712.038
			rain_light = 193.043
			rain_heavy = 94.919
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 38.288
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 685.172
			rain_light = 215.007
			rain_heavy = 72.955
			snow = 26.866
			blizzard = 0
			arctic_water = 0
			mud = 36.092
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
