strategic_region = {
	id = 261
	name = "STRATEGICREGION_261"

	provinces = {
		5751 5752 5753 5754 5755 5756 5757 5758 5759 5760 5761 5762 5763 5764 5765 5766 5767 5768 5787 5788 5789 5790 5791 5792 5793 5794 5795 5796 5797 5798 5811 5812 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -4 }
			no_phenomenon = 0.628045
			rain_light = 0.23697
			rain_heavy = 0.050992
			snow = 0.070793
			blizzard = 0.0132
			arctic_water = 0
			mud = 0.033895
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.685172
			rain_light = 0.215007
			rain_heavy = 0.072955
			snow = 0.026866
			blizzard = 0
			arctic_water = 0
			mud = 0.036092
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.712038
			rain_light = 0.193043
			rain_heavy = 0.094919
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038288
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 12 }
			no_phenomenon = 0.712038
			rain_light = 0.17108
			rain_heavy = 0.116882
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040484
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.712038
			rain_light = 0.149117
			rain_heavy = 0.138845
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042681
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.712038
			rain_light = 0.127154
			rain_heavy = 0.160808
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044877
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 0.712038
			rain_light = 0.105191
			rain_heavy = 0.182771
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047073
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.712038
			rain_light = 0.127154
			rain_heavy = 0.160808
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044877
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.712038
			rain_light = 0.149117
			rain_heavy = 0.138845
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042681
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 12 }
			no_phenomenon = 0.712038
			rain_light = 0.17108
			rain_heavy = 0.116882
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040484
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.712038
			rain_light = 0.193043
			rain_heavy = 0.094919
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038288
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.685172
			rain_light = 0.215007
			rain_heavy = 0.072955
			snow = 0.026866
			blizzard = 0
			arctic_water = 0
			mud = 0.036092
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
