strategic_region = {
	id = 263
	name = "STRATEGICREGION_263"

	provinces = {
		5806 5807 5808 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 0.602672
			rain_light = 0.241897
			rain_heavy = 0.043233
			snow = 0.084612
			blizzard = 0.027587
			arctic_water = 0
			mud = 0.032836
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 0.674984
			rain_light = 0.219534
			rain_heavy = 0.065595
			snow = 0.039887
			blizzard = 0
			arctic_water = 0
			mud = 0.035072
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 0.714871
			rain_light = 0.197171
			rain_heavy = 0.087958
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037309
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 0.714871
			rain_light = 0.174808
			rain_heavy = 0.110321
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039545
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.714871
			rain_light = 0.152445
			rain_heavy = 0.132684
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041781
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 0.714871
			rain_light = 0.130082
			rain_heavy = 0.155047
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044018
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.714871
			rain_light = 0.107719
			rain_heavy = 0.17741
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046254
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 0.714871
			rain_light = 0.130082
			rain_heavy = 0.155047
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044018
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.714871
			rain_light = 0.152445
			rain_heavy = 0.132684
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041781
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 0.714871
			rain_light = 0.174808
			rain_heavy = 0.110321
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039545
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 0.714871
			rain_light = 0.197171
			rain_heavy = 0.087958
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037309
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 0.674984
			rain_light = 0.219534
			rain_heavy = 0.065595
			snow = 0.039887
			blizzard = 0
			arctic_water = 0
			mud = 0.035072
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
