strategic_region = {
	id = 266
	name = "STRATEGICREGION_266"

	provinces = {
		5835 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.625523
			rain_light = 0.241156
			rain_heavy = 0.053918
			snow = 0.069209
			blizzard = 0.010194
			arctic_water = 0
			mud = 0.034899
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.680693
			rain_light = 0.218668
			rain_heavy = 0.076406
			snow = 0.024233
			blizzard = 0
			arctic_water = 0
			mud = 0.037148
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 7 }
			no_phenomenon = 0.704925
			rain_light = 0.19618
			rain_heavy = 0.098894
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039397
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.704925
			rain_light = 0.173692
			rain_heavy = 0.121382
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041646
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.704925
			rain_light = 0.151204
			rain_heavy = 0.14387
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043894
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 23 }
			no_phenomenon = 0.704925
			rain_light = 0.128716
			rain_heavy = 0.166358
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046143
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 0.704925
			rain_light = 0.106228
			rain_heavy = 0.188846
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.048392
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 23 }
			no_phenomenon = 0.704925
			rain_light = 0.128716
			rain_heavy = 0.166358
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046143
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.704925
			rain_light = 0.151204
			rain_heavy = 0.14387
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043894
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.704925
			rain_light = 0.173692
			rain_heavy = 0.121382
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041646
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 7 }
			no_phenomenon = 0.704925
			rain_light = 0.19618
			rain_heavy = 0.098894
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039397
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.680693
			rain_light = 0.218668
			rain_heavy = 0.076406
			snow = 0.024233
			blizzard = 0
			arctic_water = 0
			mud = 0.037148
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
