strategic_region = {
	id = 273
	name = "STRATEGICREGION_273"

	provinces = {
		5863 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -10 }
			no_phenomenon = 0.533837
			rain_light = 0.262087
			rain_heavy = 0.027967
			snow = 0.116021
			blizzard = 0.060087
			arctic_water = 0
			mud = 0.031802
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -5 }
			no_phenomenon = 0.628146
			rain_light = 0.23799
			rain_heavy = 0.052063
			snow = 0.069905
			blizzard = 0.011895
			arctic_water = 0
			mud = 0.034212
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 1 }
			no_phenomenon = 0.688233
			rain_light = 0.213894
			rain_heavy = 0.07616
			snow = 0.021713
			blizzard = 0
			arctic_water = 0
			mud = 0.036621
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 7 }
			no_phenomenon = 0.709946
			rain_light = 0.189798
			rain_heavy = 0.100256
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039031
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 13 }
			no_phenomenon = 0.709946
			rain_light = 0.165701
			rain_heavy = 0.124352
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041441
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 19 }
			no_phenomenon = 0.709946
			rain_light = 0.141605
			rain_heavy = 0.148449
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04385
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 25 }
			no_phenomenon = 0.709946
			rain_light = 0.117509
			rain_heavy = 0.172545
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04626
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 19 }
			no_phenomenon = 0.709946
			rain_light = 0.141605
			rain_heavy = 0.148449
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.04385
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 13 }
			no_phenomenon = 0.709946
			rain_light = 0.165701
			rain_heavy = 0.124352
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041441
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 7 }
			no_phenomenon = 0.709946
			rain_light = 0.189798
			rain_heavy = 0.100256
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039031
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -2 1 }
			no_phenomenon = 0.688233
			rain_light = 0.213894
			rain_heavy = 0.07616
			snow = 0.021713
			blizzard = 0
			arctic_water = 0
			mud = 0.036621
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -5 }
			no_phenomenon = 0.628146
			rain_light = 0.23799
			rain_heavy = 0.052063
			snow = 0.069905
			blizzard = 0.011895
			arctic_water = 0
			mud = 0.034212
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
