strategic_region = {
	id = 275
	name = "STRATEGICREGION_275"

	provinces = {
		8082 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.371527
			rain_light = 0.40586
			rain_heavy = 0.091624
			snow = 0.115243
			blizzard = 0.015746
			arctic_water = 0
			mud = 0.058911
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 2 }
			no_phenomenon = 0.463409
			rain_light = 0.367792
			rain_heavy = 0.129691
			snow = 0.039108
			blizzard = 0
			arctic_water = 0
			mud = 0.062718
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 7 }
			no_phenomenon = 0.502516
			rain_light = 0.329725
			rain_heavy = 0.167759
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.066524
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.502516
			rain_light = 0.291657
			rain_heavy = 0.205827
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.070331
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 18 }
			no_phenomenon = 0.502516
			rain_light = 0.253589
			rain_heavy = 0.243895
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.074138
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 20 23 }
			no_phenomenon = 0.502516
			rain_light = 0.215521
			rain_heavy = 0.281962
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.077945
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 0.502516
			rain_light = 0.177454
			rain_heavy = 0.32003
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.081751
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 20 23 }
			no_phenomenon = 0.502516
			rain_light = 0.215521
			rain_heavy = 0.281962
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.077945
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 18 }
			no_phenomenon = 0.502516
			rain_light = 0.253589
			rain_heavy = 0.243895
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.074138
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.502516
			rain_light = 0.291657
			rain_heavy = 0.205827
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.070331
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 7 }
			no_phenomenon = 0.502516
			rain_light = 0.329725
			rain_heavy = 0.167759
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.066524
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 2 }
			no_phenomenon = 0.463409
			rain_light = 0.367792
			rain_heavy = 0.129691
			snow = 0.039108
			blizzard = 0
			arctic_water = 0
			mud = 0.062718
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
