strategic_region = {
	id = 282
	name = "STRATEGICREGION_282"

	provinces = {
		5864 5865 5866 5867 5868 5869 5870 5871 5872 5873 5874 5875 5876 6192 6193 6194 6195 6196 6197 6198 6199 6200 6201 6202 6203 6204 6205 6206 6207 6208 6209 6210 6211 6212 6213 6214 6215 6216 6472 6473 6474 6475 6476 6477 6478 6479 6480 6481 6482 6483 6484 6485 6486 6487 6488 6489 6490 6491 6492 6493 6494 6495 6496 6594 6595 6596 6597 6598 6599 6600 6601 6602 6603 6604 6605 6606 6607 6608 6609 6610 6611 6612 6613 6647 6648 6649 6650 6651 6652 6653 6654 6655 6656 6657 6658 6659 6660 6661 6662 6663 6664 6665 6666 6667 6668 6669 6670 6671 7318 7319 7320 7321 7322 7323 7324 7325 7326 7327 7328 7329 7696 7697 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7708 7709 7710 7711 7712 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -4 }
			no_phenomenon = 0.406496
			rain_light = 0.377037
			rain_heavy = 0.080286
			snow = 0.113823
			blizzard = 0.022358
			arctic_water = 0
			mud = 0.053761
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.499469
			rain_light = 0.34173
			rain_heavy = 0.115593
			snow = 0.043208
			blizzard = 0
			arctic_water = 0
			mud = 0.057292
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 7 }
			no_phenomenon = 0.542677
			rain_light = 0.306423
			rain_heavy = 0.150901
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.060822
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.542677
			rain_light = 0.271115
			rain_heavy = 0.186208
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.064353
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.542677
			rain_light = 0.235808
			rain_heavy = 0.221515
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.067884
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 23 }
			no_phenomenon = 0.542677
			rain_light = 0.2005
			rain_heavy = 0.256823
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.071415
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 0.542677
			rain_light = 0.165193
			rain_heavy = 0.29213
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.074945
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 23 }
			no_phenomenon = 0.542677
			rain_light = 0.2005
			rain_heavy = 0.256823
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.071415
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.542677
			rain_light = 0.235808
			rain_heavy = 0.221515
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.067884
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.542677
			rain_light = 0.271115
			rain_heavy = 0.186208
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.064353
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 7 }
			no_phenomenon = 0.542677
			rain_light = 0.306423
			rain_heavy = 0.150901
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.060822
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.499469
			rain_light = 0.34173
			rain_heavy = 0.115593
			snow = 0.043208
			blizzard = 0
			arctic_water = 0
			mud = 0.057292
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
