strategic_region = {
	id = 282
	name = "STRATEGICREGION_282"

	provinces = {
		5711 5712 5713 5714 5834 5835 5836 5837 5838 5839 5840 5841 5842 5843 5844 5845 5846 5847 5848 5849 5850 5854 5864 5865 5866 5867 5868 5869 5870 5871 5872 5873 5874 5875 5876 6192 6193 6194 6195 6196 6197 6198 6199 6200 6201 6202 6203 6204 6205 6206 6207 6208 6209 6210 6211 6212 6213 6214 6215 6216 6472 6473 6474 6475 6476 6477 6478 6479 6480 6481 6482 6483 6484 6485 6486 6487 6488 6489 6490 6491 6492 6493 6494 6495 6496 6594 6595 6596 6597 6598 6599 6600 6601 6602 6603 6604 6605 6606 6607 6608 6609 6610 6611 6612 6613 6647 6648 6649 6650 6651 6652 6653 6654 6655 6656 6657 6658 6659 6660 6661 6662 6663 6664 6665 6666 6667 6668 6669 6670 6671 7318 7319 7320 7321 7322 7323 7324 7325 7326 7327 7328 7329 7696 7697 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7708 7709 7710 7711 7712 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -4 }
			no_phenomenon = 406.496
			rain_light = 377.037
			rain_heavy = 80.286
			snow = 113.823
			blizzard = 22.358
			arctic_water = 0
			mud = 53.761
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 499.469
			rain_light = 34.173
			rain_heavy = 115.593
			snow = 43.208
			blizzard = 0
			arctic_water = 0
			mud = 57.292
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 7 }
			no_phenomenon = 542.677
			rain_light = 306.423
			rain_heavy = 150.901
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 60.822
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 542.677
			rain_light = 271.115
			rain_heavy = 186.208
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 64.353
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 542.677
			rain_light = 235.808
			rain_heavy = 221.515
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 67.884
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 23 }
			no_phenomenon = 542.677
			rain_light = 2.005
			rain_heavy = 256.823
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 71.415
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 542.677
			rain_light = 165.193
			rain_heavy = 29.213
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 74.945
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 23 }
			no_phenomenon = 542.677
			rain_light = 2.005
			rain_heavy = 256.823
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 71.415
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 542.677
			rain_light = 235.808
			rain_heavy = 221.515
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 67.884
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 542.677
			rain_light = 271.115
			rain_heavy = 186.208
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 64.353
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 7 }
			no_phenomenon = 542.677
			rain_light = 306.423
			rain_heavy = 150.901
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 60.822
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 499.469
			rain_light = 34.173
			rain_heavy = 115.593
			snow = 43.208
			blizzard = 0
			arctic_water = 0
			mud = 57.292
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
