strategic_region = {
	id = 283
	name = "STRATEGICREGION_283"

	provinces = {
		5877 5878 5879 5880 5881 5882 5883 5884 5885 5886 5887 5888 5889 5890 5891 5892 5893 5894 5895 5896 5897 5898 5899 7394 7395 7396 7397 7398 7399 7400 7401 7402 7403 7404 7405 7818 7819 7820 7821 7822 7823 7824 7825 7826 7827 7828 7829 7830 7831 7832 7833 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.454866
			rain_light = 0.35148
			rain_heavy = 0.078912
			snow = 0.10041
			blizzard = 0.014332
			arctic_water = 0
			mud = 0.05093
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 2 }
			no_phenomenon = 0.535122
			rain_light = 0.318518
			rain_heavy = 0.111874
			snow = 0.034486
			blizzard = 0
			arctic_water = 0
			mud = 0.054227
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 7 }
			no_phenomenon = 0.569608
			rain_light = 0.285556
			rain_heavy = 0.144836
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.057523
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.569608
			rain_light = 0.252594
			rain_heavy = 0.177798
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.060819
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 18 }
			no_phenomenon = 0.569608
			rain_light = 0.219632
			rain_heavy = 0.21076
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.064115
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 20 23 }
			no_phenomenon = 0.569608
			rain_light = 0.18667
			rain_heavy = 0.243722
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.067411
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 0.569608
			rain_light = 0.153708
			rain_heavy = 0.276684
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.070708
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 20 23 }
			no_phenomenon = 0.569608
			rain_light = 0.18667
			rain_heavy = 0.243722
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.067411
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 18 }
			no_phenomenon = 0.569608
			rain_light = 0.219632
			rain_heavy = 0.21076
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.064115
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.569608
			rain_light = 0.252594
			rain_heavy = 0.177798
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.060819
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 7 }
			no_phenomenon = 0.569608
			rain_light = 0.285556
			rain_heavy = 0.144836
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.057523
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 2 }
			no_phenomenon = 0.535122
			rain_light = 0.318518
			rain_heavy = 0.111874
			snow = 0.034486
			blizzard = 0
			arctic_water = 0
			mud = 0.054227
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
