strategic_region = {
	id = 287
	name = "STRATEGICREGION_287"

	provinces = {
		5933 5934 5935 5936 5937 5938 5939 5940 5941 5942 5943 5944 5945 5946 5947 5948 5949 5950 5951 5952 5953 5954 5955 5956 5957 6412 6413 6414 6415 6416 6417 6418 6419 6420 6421 6422 6423 6424 6425 6426 6427 6428 6818 6819 6820 6821 6822 6823 6824 6825 6826 6827 6828 6829 6830 6831 6832 6833 6834 6835 6836 6837 6838 7020 7021 7022 7023 7024 7025 7026 7027 7028 7029 7030 7031 7112 7113 7114 7115 7116 7117 7118 7119 7120 7121 7122 7123 7342 7343 7344 7345 7346 7347 7348 7349 7466 7467 7468 7469 7470 7471 7472 7473 7474 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -9 }
			no_phenomenon = 0.38147
			rain_light = 0.351225
			rain_heavy = 0.04196
			snow = 0.151991
			blizzard = 0.073354
			arctic_water = 0
			mud = 0.043514
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.511485
			rain_light = 0.318721
			rain_heavy = 0.074464
			snow = 0.086983
			blizzard = 0.008347
			arctic_water = 0
			mud = 0.046765
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.584839
			rain_light = 0.286217
			rain_heavy = 0.106967
			snow = 0.021976
			blizzard = 0
			arctic_water = 0
			mud = 0.050015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.606815
			rain_light = 0.253713
			rain_heavy = 0.139471
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.053266
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 11 14 }
			no_phenomenon = 0.606815
			rain_light = 0.22121
			rain_heavy = 0.171975
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.056516
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 0.606815
			rain_light = 0.188706
			rain_heavy = 0.204479
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.059766
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 0.606815
			rain_light = 0.156202
			rain_heavy = 0.236982
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.063017
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 0.606815
			rain_light = 0.188706
			rain_heavy = 0.204479
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.059766
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 11 14 }
			no_phenomenon = 0.606815
			rain_light = 0.22121
			rain_heavy = 0.171975
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.056516
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.606815
			rain_light = 0.253713
			rain_heavy = 0.139471
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.053266
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.584839
			rain_light = 0.286217
			rain_heavy = 0.106967
			snow = 0.021976
			blizzard = 0
			arctic_water = 0
			mud = 0.050015
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.511485
			rain_light = 0.318721
			rain_heavy = 0.074464
			snow = 0.086983
			blizzard = 0.008347
			arctic_water = 0
			mud = 0.046765
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
