strategic_region = {
	id = 303
	name = "STRATEGICREGION_303"

	provinces = {
		6254 6255 6256 6257 6258 6259 6260 6261 6262 6263 6264 6265 6266 6267 6268 6269 6270 6271 6756 6757 6758 6759 6760 6761 6762 6763 6764 7197 7198 7199 7200 7201 7449 7450 7451 7452 7453 7454 7455 7456 7457 7458 7459 7490 7491 7492 7493 7494 7495 7496 7755 7756 7757 7758 7759 7760 7761 7762 7763 7799 7800 7801 7802 7803 7804 7805 7806 7807 7808 7809 7810 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.37887
			rain_light = 0.354739
			rain_heavy = 0.044174
			snow = 0.151
			blizzard = 0.071217
			arctic_water = 0
			mud = 0.044309
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -6 -2 }
			no_phenomenon = 0.510271
			rain_light = 0.321889
			rain_heavy = 0.077024
			snow = 0.085299
			blizzard = 0.005517
			arctic_water = 0
			mud = 0.047594
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.581488
			rain_light = 0.289039
			rain_heavy = 0.109874
			snow = 0.019599
			blizzard = 0
			arctic_water = 0
			mud = 0.050879
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.601087
			rain_light = 0.256189
			rain_heavy = 0.142724
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.054164
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 11 15 }
			no_phenomenon = 0.601087
			rain_light = 0.223339
			rain_heavy = 0.175574
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.057449
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 17 21 }
			no_phenomenon = 0.601087
			rain_light = 0.190489
			rain_heavy = 0.208425
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.060734
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 27 }
			no_phenomenon = 0.601087
			rain_light = 0.157638
			rain_heavy = 0.241275
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.064019
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 17 21 }
			no_phenomenon = 0.601087
			rain_light = 0.190489
			rain_heavy = 0.208425
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.060734
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 11 15 }
			no_phenomenon = 0.601087
			rain_light = 0.223339
			rain_heavy = 0.175574
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.057449
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.601087
			rain_light = 0.256189
			rain_heavy = 0.142724
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.054164
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.581488
			rain_light = 0.289039
			rain_heavy = 0.109874
			snow = 0.019599
			blizzard = 0
			arctic_water = 0
			mud = 0.050879
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -6 -2 }
			no_phenomenon = 0.510271
			rain_light = 0.321889
			rain_heavy = 0.077024
			snow = 0.085299
			blizzard = 0.005517
			arctic_water = 0
			mud = 0.047594
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
