strategic_region = {
	id = 304
	name = "STRATEGICREGION_304"

	provinces = {
		6272 6273 6274 6275 6276 6277 6278 6279 6280 6281 6282 6283 6284 7629 7630 7631 7632 7633 7634 7635 7636 7637 7638 7639 7640 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.31322
			rain_light = 0.391449
			rain_heavy = 0.048059
			snow = 0.167587
			blizzard = 0.079686
			arctic_water = 0
			mud = 0.048757
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.458186
			rain_light = 0.355207
			rain_heavy = 0.0843
			snow = 0.095104
			blizzard = 0.007203
			arctic_water = 0
			mud = 0.052381
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.537871
			rain_light = 0.318966
			rain_heavy = 0.120542
			snow = 0.022621
			blizzard = 0
			arctic_water = 0
			mud = 0.056005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.560493
			rain_light = 0.282724
			rain_heavy = 0.156783
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.059629
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 11 15 }
			no_phenomenon = 0.560493
			rain_light = 0.246483
			rain_heavy = 0.193025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.063253
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 17 21 }
			no_phenomenon = 0.560493
			rain_light = 0.210241
			rain_heavy = 0.229266
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.066877
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 26 }
			no_phenomenon = 0.560493
			rain_light = 0.174
			rain_heavy = 0.265507
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.070501
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 17 21 }
			no_phenomenon = 0.560493
			rain_light = 0.210241
			rain_heavy = 0.229266
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.066877
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 11 15 }
			no_phenomenon = 0.560493
			rain_light = 0.246483
			rain_heavy = 0.193025
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.063253
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.560493
			rain_light = 0.282724
			rain_heavy = 0.156783
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.059629
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.537871
			rain_light = 0.318966
			rain_heavy = 0.120542
			snow = 0.022621
			blizzard = 0
			arctic_water = 0
			mud = 0.056005
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.458186
			rain_light = 0.355207
			rain_heavy = 0.0843
			snow = 0.095104
			blizzard = 0.007203
			arctic_water = 0
			mud = 0.052381
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
