strategic_region = {
	id = 310
	name = "STRATEGICREGION_310"

	provinces = {
		6497 6498 6499 6500 6501 6502 6503 6504 6505 7811 7812 7813 7814 7815 7816 7817 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 -11 }
			no_phenomenon = 254.317
			rain_light = 419.393
			rain_heavy = 46.119
			snow = 186.205
			blizzard = 93.966
			arctic_water = 0
			mud = 51.163
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -5 }
			no_phenomenon = 408.514
			rain_light = 380.628
			rain_heavy = 84.885
			snow = 109.538
			blizzard = 16.435
			arctic_water = 0
			mud = 5.504
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 1 }
			no_phenomenon = 502.481
			rain_light = 341.862
			rain_heavy = 12.365
			snow = 32.007
			blizzard = 0
			arctic_water = 0
			mud = 58.916
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 7 }
			no_phenomenon = 534.488
			rain_light = 303.097
			rain_heavy = 162.416
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 62.793
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 12 }
			no_phenomenon = 534.488
			rain_light = 264.331
			rain_heavy = 201.181
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 66.669
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 18 }
			no_phenomenon = 534.488
			rain_light = 225.566
			rain_heavy = 239.946
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 70.546
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 24 }
			no_phenomenon = 534.488
			rain_light = 186.801
			rain_heavy = 278.712
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 74.422
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 18 }
			no_phenomenon = 534.488
			rain_light = 225.566
			rain_heavy = 239.946
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 70.546
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 12 }
			no_phenomenon = 534.488
			rain_light = 264.331
			rain_heavy = 201.181
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 66.669
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 7 }
			no_phenomenon = 534.488
			rain_light = 303.097
			rain_heavy = 162.416
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 62.793
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 1 }
			no_phenomenon = 502.481
			rain_light = 341.862
			rain_heavy = 12.365
			snow = 32.007
			blizzard = 0
			arctic_water = 0
			mud = 58.916
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -5 }
			no_phenomenon = 408.514
			rain_light = 380.628
			rain_heavy = 84.885
			snow = 109.538
			blizzard = 16.435
			arctic_water = 0
			mud = 5.504
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
