strategic_region = {
	id = 314
	name = "STRATEGICREGION_314"

	provinces = {
		5855 5856 5857 5858 5859 5860 5861 5862 6809 6810 6811 6812 6813 6814 6815 6816 6817 7790 7791 7792 7793 7794 7795 7796 7797 7798 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -10 -6 }
			no_phenomenon = 385.768
			rain_light = 368.297
			rain_heavy = 61.181
			snow = 135.325
			blizzard = 49.429
			arctic_water = 0
			mud = 49.066
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 503.769
			rain_light = 334.011
			rain_heavy = 95.467
			snow = 66.753
			blizzard = 0
			arctic_water = 0
			mud = 52.494
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 1 5 }
			no_phenomenon = 570.522
			rain_light = 299.725
			rain_heavy = 129.753
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 55.923
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 570.522
			rain_light = 265.439
			rain_heavy = 164.039
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 59.352
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 12 16 }
			no_phenomenon = 570.522
			rain_light = 231.153
			rain_heavy = 198.325
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 6.278
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 570.522
			rain_light = 196.867
			rain_heavy = 232.611
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 66.209
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 570.522
			rain_light = 162.581
			rain_heavy = 266.896
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 69.637
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 570.522
			rain_light = 196.867
			rain_heavy = 232.611
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 66.209
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 16 }
			no_phenomenon = 570.522
			rain_light = 231.153
			rain_heavy = 198.325
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 6.278
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 570.522
			rain_light = 265.439
			rain_heavy = 164.039
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 59.352
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 1 5 }
			no_phenomenon = 570.522
			rain_light = 299.725
			rain_heavy = 129.753
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 55.923
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 503.769
			rain_light = 334.011
			rain_heavy = 95.467
			snow = 66.753
			blizzard = 0
			arctic_water = 0
			mud = 52.494
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
