strategic_region = {
	id = 317
	name = "STRATEGICREGION_317"

	provinces = {
		7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -5 }
			no_phenomenon = 0.491579
			rain_light = 0.314785
			rain_heavy = 0.060575
			snow = 0.104067
			blizzard = 0.028995
			arctic_water = 0
			mud = 0.043594
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.579377
			rain_light = 0.285384
			rain_heavy = 0.089977
			snow = 0.045263
			blizzard = 0
			arctic_water = 0
			mud = 0.046534
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 6 }
			no_phenomenon = 0.62464
			rain_light = 0.255982
			rain_heavy = 0.119379
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.049474
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.62464
			rain_light = 0.22658
			rain_heavy = 0.14878
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.052414
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 17 }
			no_phenomenon = 0.62464
			rain_light = 0.197178
			rain_heavy = 0.178182
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.055354
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.62464
			rain_light = 0.167776
			rain_heavy = 0.207584
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.058294
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 0.62464
			rain_light = 0.138374
			rain_heavy = 0.236986
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.061235
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.62464
			rain_light = 0.167776
			rain_heavy = 0.207584
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.058294
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 17 }
			no_phenomenon = 0.62464
			rain_light = 0.197178
			rain_heavy = 0.178182
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.055354
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.62464
			rain_light = 0.22658
			rain_heavy = 0.14878
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.052414
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 6 }
			no_phenomenon = 0.62464
			rain_light = 0.255982
			rain_heavy = 0.119379
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.049474
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.579377
			rain_light = 0.285384
			rain_heavy = 0.089977
			snow = 0.045263
			blizzard = 0
			arctic_water = 0
			mud = 0.046534
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
