strategic_region = {
	id = 33
	name = "STRATEGICREGION_33"

	provinces = {
		207 208 209 210 1316 1317 1318 1319 1320 1321 1442 1443 1444 1445 2905 2906 2907 2908 2909 2910 2945 2946 2947 2948 2949 2950 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.646505
			rain_light = 0.228539
			rain_heavy = 0.051792
			snow = 0.064615
			blizzard = 0.008549
			arctic_water = 0
			mud = 0.033212
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.697184
			rain_light = 0.207474
			rain_heavy = 0.072857
			snow = 0.022485
			blizzard = 0
			arctic_water = 0
			mud = 0.035319
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.719669
			rain_light = 0.186409
			rain_heavy = 0.093922
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037425
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.719669
			rain_light = 0.165344
			rain_heavy = 0.114987
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039532
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.719669
			rain_light = 0.144279
			rain_heavy = 0.136052
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041638
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.719669
			rain_light = 0.123214
			rain_heavy = 0.157117
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043745
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.719669
			rain_light = 0.102149
			rain_heavy = 0.178182
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045851
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.719669
			rain_light = 0.123214
			rain_heavy = 0.157117
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043745
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.719669
			rain_light = 0.144279
			rain_heavy = 0.136052
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041638
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.719669
			rain_light = 0.165344
			rain_heavy = 0.114987
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039532
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.719669
			rain_light = 0.186409
			rain_heavy = 0.093922
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037425
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.697184
			rain_light = 0.207474
			rain_heavy = 0.072857
			snow = 0.022485
			blizzard = 0
			arctic_water = 0
			mud = 0.035319
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
