strategic_region = {
	id = 34
	name = "STRATEGICREGION_34"

	provinces = {
		211 212 213 214 215 216 217 218 461 462 463 464 465 1404 1405 1406 1407 1408 1409 1410 1411 1532 1533 1534 1535 1865 1866 1867 1868 1869 1870 2578 2579 2580 2581 2582 2583 3131 3132 3133 3134 3135 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.618196
			rain_light = 0.217708
			rain_heavy = 0.026806
			snow = 0.093096
			blizzard = 0.044194
			arctic_water = 0
			mud = 0.027132
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.696352
			rain_light = 0.198169
			rain_heavy = 0.046345
			snow = 0.054019
			blizzard = 0.005116
			arctic_water = 0
			mud = 0.029086
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.740545
			rain_light = 0.17863
			rain_heavy = 0.065884
			snow = 0.014941
			blizzard = 0
			arctic_water = 0
			mud = 0.03104
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 0.755486
			rain_light = 0.159091
			rain_heavy = 0.085423
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.032994
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 0.755486
			rain_light = 0.139552
			rain_heavy = 0.104962
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034948
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 0.755486
			rain_light = 0.120013
			rain_heavy = 0.124501
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036901
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 0.755486
			rain_light = 0.100474
			rain_heavy = 0.14404
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038855
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 0.755486
			rain_light = 0.120013
			rain_heavy = 0.124501
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036901
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 0.755486
			rain_light = 0.139552
			rain_heavy = 0.104962
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034948
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 0.755486
			rain_light = 0.159091
			rain_heavy = 0.085423
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.032994
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.740545
			rain_light = 0.17863
			rain_heavy = 0.065884
			snow = 0.014941
			blizzard = 0
			arctic_water = 0
			mud = 0.03104
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.696352
			rain_light = 0.198169
			rain_heavy = 0.046345
			snow = 0.054019
			blizzard = 0.005116
			arctic_water = 0
			mud = 0.029086
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
