strategic_region = {
	id = 36
	name = "STRATEGICREGION_36"

	provinces = {
		224 225 226 227 228 229 230 269 270 271 272 891 892 893 894 895 896 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 3085 3086 3087 3088 3089 3090 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 0.621159
			rain_light = 0.238205
			rain_heavy = 0.048785
			snow = 0.074625
			blizzard = 0.017227
			arctic_water = 0
			mud = 0.033577
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 1 }
			no_phenomenon = 0.682372
			rain_light = 0.216212
			rain_heavy = 0.070778
			snow = 0.030638
			blizzard = 0
			arctic_water = 0
			mud = 0.035777
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.71301
			rain_light = 0.194219
			rain_heavy = 0.092771
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037976
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.71301
			rain_light = 0.172226
			rain_heavy = 0.114764
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040175
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 17 }
			no_phenomenon = 0.71301
			rain_light = 0.150233
			rain_heavy = 0.136757
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042375
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.71301
			rain_light = 0.12824
			rain_heavy = 0.15875
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044574
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.71301
			rain_light = 0.106247
			rain_heavy = 0.180743
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046773
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.71301
			rain_light = 0.12824
			rain_heavy = 0.15875
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044574
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 17 }
			no_phenomenon = 0.71301
			rain_light = 0.150233
			rain_heavy = 0.136757
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042375
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.71301
			rain_light = 0.172226
			rain_heavy = 0.114764
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040175
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.71301
			rain_light = 0.194219
			rain_heavy = 0.092771
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037976
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 1 }
			no_phenomenon = 0.682372
			rain_light = 0.216212
			rain_heavy = 0.070778
			snow = 0.030638
			blizzard = 0
			arctic_water = 0
			mud = 0.035777
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
