strategic_region = {
	id = 41
	name = "STRATEGICREGION_41"

	provinces = {
		258 259 260 261 262 263 264 265 266 267 268 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 1734 1735 1736 1737 1738 1739 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 0.647431
			rain_light = 0.221293
			rain_heavy = 0.045009
			snow = 0.069764
			blizzard = 0.016503
			arctic_water = 0
			mud = 0.031131
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 1 }
			no_phenomenon = 0.704936
			rain_light = 0.200793
			rain_heavy = 0.06551
			snow = 0.028762
			blizzard = 0
			arctic_water = 0
			mud = 0.033181
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.733698
			rain_light = 0.180292
			rain_heavy = 0.08601
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035231
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.733698
			rain_light = 0.159791
			rain_heavy = 0.106511
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037281
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 17 }
			no_phenomenon = 0.733698
			rain_light = 0.13929
			rain_heavy = 0.127012
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039331
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.733698
			rain_light = 0.11879
			rain_heavy = 0.147513
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041381
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 28 }
			no_phenomenon = 0.733698
			rain_light = 0.098289
			rain_heavy = 0.168013
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043432
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.733698
			rain_light = 0.11879
			rain_heavy = 0.147513
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041381
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 17 }
			no_phenomenon = 0.733698
			rain_light = 0.13929
			rain_heavy = 0.127012
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039331
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.733698
			rain_light = 0.159791
			rain_heavy = 0.106511
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037281
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.733698
			rain_light = 0.180292
			rain_heavy = 0.08601
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.035231
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 1 }
			no_phenomenon = 0.704936
			rain_light = 0.200793
			rain_heavy = 0.06551
			snow = 0.028762
			blizzard = 0
			arctic_water = 0
			mud = 0.033181
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
