strategic_region = {
	id = 42
	name = "STRATEGICREGION_42"

	provinces = {
		273 274 1674 1675 1676 1677 1826 1827 1828 1878 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 0.62223
			rain_light = 0.236782
			rain_heavy = 0.047897
			snow = 0.075014
			blizzard = 0.018078
			arctic_water = 0
			mud = 0.033258
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.683787
			rain_light = 0.215042
			rain_heavy = 0.069637
			snow = 0.031534
			blizzard = 0
			arctic_water = 0
			mud = 0.035432
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 6 }
			no_phenomenon = 0.715321
			rain_light = 0.193302
			rain_heavy = 0.091376
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037606
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.715321
			rain_light = 0.171563
			rain_heavy = 0.113116
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039779
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.715321
			rain_light = 0.149823
			rain_heavy = 0.134856
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041953
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.715321
			rain_light = 0.128083
			rain_heavy = 0.156596
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044127
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.715321
			rain_light = 0.106343
			rain_heavy = 0.178335
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046301
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.715321
			rain_light = 0.128083
			rain_heavy = 0.156596
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044127
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.715321
			rain_light = 0.149823
			rain_heavy = 0.134856
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041953
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.715321
			rain_light = 0.171563
			rain_heavy = 0.113116
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039779
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 6 }
			no_phenomenon = 0.715321
			rain_light = 0.193302
			rain_heavy = 0.091376
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037606
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.683787
			rain_light = 0.215042
			rain_heavy = 0.069637
			snow = 0.031534
			blizzard = 0
			arctic_water = 0
			mud = 0.035432
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
