strategic_region = {
	id = 47
	name = "STRATEGICREGION_47"

	provinces = {
		303 304 305 306 307 960 961 962 963 964 965 966 967 968 1051 1052 1053 1054 1684 1685 1686 1687 1688 1951 1952 1953 1954 1988 1989 1990 1991 2013 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -5 }
			no_phenomenon = 0.629278
			rain_light = 0.230649
			rain_heavy = 0.045288
			snow = 0.074986
			blizzard = 0.019799
			arctic_water = 0
			mud = 0.032123
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.691138
			rain_light = 0.209619
			rain_heavy = 0.066319
			snow = 0.032925
			blizzard = 0
			arctic_water = 0
			mud = 0.034226
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 0.724063
			rain_light = 0.188588
			rain_heavy = 0.087349
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036329
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 0.724063
			rain_light = 0.167557
			rain_heavy = 0.10838
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038432
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.724063
			rain_light = 0.146527
			rain_heavy = 0.129411
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040535
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 21 }
			no_phenomenon = 0.724063
			rain_light = 0.125496
			rain_heavy = 0.150441
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042638
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 23 27 }
			no_phenomenon = 0.724063
			rain_light = 0.104466
			rain_heavy = 0.171472
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044741
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 21 }
			no_phenomenon = 0.724063
			rain_light = 0.125496
			rain_heavy = 0.150441
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042638
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.724063
			rain_light = 0.146527
			rain_heavy = 0.129411
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040535
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 0.724063
			rain_light = 0.167557
			rain_heavy = 0.10838
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038432
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 0.724063
			rain_light = 0.188588
			rain_heavy = 0.087349
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036329
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.691138
			rain_light = 0.209619
			rain_heavy = 0.066319
			snow = 0.032925
			blizzard = 0
			arctic_water = 0
			mud = 0.034226
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
