strategic_region = {
	id = 50
	name = "STRATEGICREGION_50"

	provinces = {
		321 322 323 324 325 807 808 809 810 811 812 813 814 815 1079 1080 1081 1082 1083 1084 1085 1086 1280 1281 1282 2478 2479 2480 2481 2497 2498 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.688547
			rain_light = 0.201031
			rain_heavy = 0.045304
			snow = 0.057193
			blizzard = 0.007926
			arctic_water = 0
			mud = 0.029164
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.733255
			rain_light = 0.182639
			rain_heavy = 0.063695
			snow = 0.02041
			blizzard = 0
			arctic_water = 0
			mud = 0.031003
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.753665
			rain_light = 0.164248
			rain_heavy = 0.082087
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.032842
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 11 }
			no_phenomenon = 0.753665
			rain_light = 0.145857
			rain_heavy = 0.100478
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034681
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.753665
			rain_light = 0.127466
			rain_heavy = 0.118869
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03652
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.753665
			rain_light = 0.109075
			rain_heavy = 0.13726
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038359
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.753665
			rain_light = 0.090683
			rain_heavy = 0.155651
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040199
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.753665
			rain_light = 0.109075
			rain_heavy = 0.13726
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038359
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.753665
			rain_light = 0.127466
			rain_heavy = 0.118869
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03652
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 11 }
			no_phenomenon = 0.753665
			rain_light = 0.145857
			rain_heavy = 0.100478
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.034681
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.753665
			rain_light = 0.164248
			rain_heavy = 0.082087
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.032842
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.733255
			rain_light = 0.182639
			rain_heavy = 0.063695
			snow = 0.02041
			blizzard = 0
			arctic_water = 0
			mud = 0.031003
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
