strategic_region = {
	id = 53
	name = "STRATEGICREGION_53"

	provinces = {
		336 337 338 339 634 635 636 637 1829 1830 1831 2330 2331 2332 3009 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.709806
			rain_light = 0.165988
			rain_heavy = 0.020891
			snow = 0.070346
			blizzard = 0.03297
			arctic_water = 0
			mud = 0.020777
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 -3 }
			no_phenomenon = 0.768916
			rain_light = 0.15121
			rain_heavy = 0.035668
			snow = 0.040791
			blizzard = 0.003415
			arctic_water = 0
			mud = 0.022255
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.801886
			rain_light = 0.136433
			rain_heavy = 0.050446
			snow = 0.011236
			blizzard = 0
			arctic_water = 0
			mud = 0.023732
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 8 }
			no_phenomenon = 0.813122
			rain_light = 0.121655
			rain_heavy = 0.065223
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.02521
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 0.813122
			rain_light = 0.106878
			rain_heavy = 0.080001
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.026688
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 19 }
			no_phenomenon = 0.813122
			rain_light = 0.0921
			rain_heavy = 0.094778
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.028166
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 0.813122
			rain_light = 0.077322
			rain_heavy = 0.109556
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.029643
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 19 }
			no_phenomenon = 0.813122
			rain_light = 0.0921
			rain_heavy = 0.094778
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.028166
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 0.813122
			rain_light = 0.106878
			rain_heavy = 0.080001
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.026688
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 8 }
			no_phenomenon = 0.813122
			rain_light = 0.121655
			rain_heavy = 0.065223
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.02521
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.801886
			rain_light = 0.136433
			rain_heavy = 0.050446
			snow = 0.011236
			blizzard = 0
			arctic_water = 0
			mud = 0.023732
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 -3 }
			no_phenomenon = 0.768916
			rain_light = 0.15121
			rain_heavy = 0.035668
			snow = 0.040791
			blizzard = 0.003415
			arctic_water = 0
			mud = 0.022255
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
