strategic_region = {
	id = 54
	name = "STRATEGICREGION_54"

	provinces = {
		340 341 342 343 344 345 2482 2483 2484 2485 2486 2487 2488 2489 2490 2491 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -5 }
			no_phenomenon = 0.610701
			rain_light = 0.240926
			rain_heavy = 0.046277
			snow = 0.079768
			blizzard = 0.022327
			arctic_water = 0
			mud = 0.033348
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.677492
			rain_light = 0.218694
			rain_heavy = 0.068509
			snow = 0.035304
			blizzard = 0
			arctic_water = 0
			mud = 0.035571
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 6 }
			no_phenomenon = 0.712797
			rain_light = 0.196462
			rain_heavy = 0.090741
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037794
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.712797
			rain_light = 0.174231
			rain_heavy = 0.112973
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040018
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.712797
			rain_light = 0.151999
			rain_heavy = 0.135205
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042241
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 0.712797
			rain_light = 0.129767
			rain_heavy = 0.157437
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044464
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.712797
			rain_light = 0.107535
			rain_heavy = 0.179668
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046687
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 0.712797
			rain_light = 0.129767
			rain_heavy = 0.157437
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044464
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.712797
			rain_light = 0.151999
			rain_heavy = 0.135205
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042241
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.712797
			rain_light = 0.174231
			rain_heavy = 0.112973
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040018
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 6 }
			no_phenomenon = 0.712797
			rain_light = 0.196462
			rain_heavy = 0.090741
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037794
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.677492
			rain_light = 0.218694
			rain_heavy = 0.068509
			snow = 0.035304
			blizzard = 0
			arctic_water = 0
			mud = 0.035571
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
