strategic_region = {
	id = 56
	name = "STRATEGICREGION_56"

	provinces = {
		372 373 374 375 376 377 378 379 380 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.561265
			rain_light = 0.251735
			rain_heavy = 0.032367
			snow = 0.105727
			blizzard = 0.048906
			arctic_water = 0
			mud = 0.031647
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -6 -2 }
			no_phenomenon = 0.653701
			rain_light = 0.228626
			rain_heavy = 0.055476
			snow = 0.059509
			blizzard = 0.002688
			arctic_water = 0
			mud = 0.033958
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 4 }
			no_phenomenon = 0.702608
			rain_light = 0.205517
			rain_heavy = 0.078585
			snow = 0.01329
			blizzard = 0
			arctic_water = 0
			mud = 0.036269
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 10 }
			no_phenomenon = 0.715898
			rain_light = 0.182408
			rain_heavy = 0.101694
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03858
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 11 15 }
			no_phenomenon = 0.715898
			rain_light = 0.159299
			rain_heavy = 0.124803
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040891
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 21 }
			no_phenomenon = 0.715898
			rain_light = 0.136189
			rain_heavy = 0.147913
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043201
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 27 }
			no_phenomenon = 0.715898
			rain_light = 0.11308
			rain_heavy = 0.171022
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045512
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 21 }
			no_phenomenon = 0.715898
			rain_light = 0.136189
			rain_heavy = 0.147913
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043201
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 11 15 }
			no_phenomenon = 0.715898
			rain_light = 0.159299
			rain_heavy = 0.124803
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040891
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 10 }
			no_phenomenon = 0.715898
			rain_light = 0.182408
			rain_heavy = 0.101694
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03858
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 4 }
			no_phenomenon = 0.702608
			rain_light = 0.205517
			rain_heavy = 0.078585
			snow = 0.01329
			blizzard = 0
			arctic_water = 0
			mud = 0.036269
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -6 -2 }
			no_phenomenon = 0.653701
			rain_light = 0.228626
			rain_heavy = 0.055476
			snow = 0.059509
			blizzard = 0.002688
			arctic_water = 0
			mud = 0.033958
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
