strategic_region = {
	id = 61
	name = "STRATEGICREGION_61"

	provinces = {
		414 415 416 417 418 770 771 772 1559 1560 1561 1562 1563 1705 1706 1707 1708 1709 1710 1711 1786 1787 1788 1789 1790 1791 1792 1793 2262 2263 2264 2265 2266 2267 2548 2549 2550 2551 2552 2590 2591 2592 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 -8 }
			no_phenomenon = 0.671489
			rain_light = 0.188469
			rain_heavy = 0.024214
			snow = 0.079182
			blizzard = 0.036645
			arctic_water = 0
			mud = 0.02369
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -6 -3 }
			no_phenomenon = 0.739008
			rain_light = 0.17159
			rain_heavy = 0.041094
			snow = 0.045423
			blizzard = 0.002886
			arctic_water = 0
			mud = 0.025378
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -1 3 }
			no_phenomenon = 0.775653
			rain_light = 0.15471
			rain_heavy = 0.057973
			snow = 0.011663
			blizzard = 0
			arctic_water = 0
			mud = 0.027066
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5 9 }
			no_phenomenon = 0.787317
			rain_light = 0.13783
			rain_heavy = 0.074853
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.028754
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 10 14 }
			no_phenomenon = 0.787317
			rain_light = 0.120951
			rain_heavy = 0.091732
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.030442
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 16 20 }
			no_phenomenon = 0.787317
			rain_light = 0.104071
			rain_heavy = 0.108612
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03213
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 21 25 }
			no_phenomenon = 0.787317
			rain_light = 0.087191
			rain_heavy = 0.125492
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.033817
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16 20 }
			no_phenomenon = 0.787317
			rain_light = 0.104071
			rain_heavy = 0.108612
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03213
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 14 }
			no_phenomenon = 0.787317
			rain_light = 0.120951
			rain_heavy = 0.091732
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.030442
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 9 }
			no_phenomenon = 0.787317
			rain_light = 0.13783
			rain_heavy = 0.074853
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.028754
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -1 3 }
			no_phenomenon = 0.775653
			rain_light = 0.15471
			rain_heavy = 0.057973
			snow = 0.011663
			blizzard = 0
			arctic_water = 0
			mud = 0.027066
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -6 -3 }
			no_phenomenon = 0.739008
			rain_light = 0.17159
			rain_heavy = 0.041094
			snow = 0.045423
			blizzard = 0.002886
			arctic_water = 0
			mud = 0.025378
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
