strategic_region = {
	id = 62
	name = "STRATEGICREGION_62"

	provinces = {
		446 447 448 449 450 451 2748 2749 2750 2751 2752 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -5 }
			no_phenomenon = 0.61075
			rain_light = 0.24095
			rain_heavy = 0.046325
			snow = 0.079715
			blizzard = 0.02226
			arctic_water = 0
			mud = 0.03336
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.677587
			rain_light = 0.218662
			rain_heavy = 0.068614
			snow = 0.035138
			blizzard = 0
			arctic_water = 0
			mud = 0.035589
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 6 }
			no_phenomenon = 0.712725
			rain_light = 0.196373
			rain_heavy = 0.090902
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037818
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.712725
			rain_light = 0.174085
			rain_heavy = 0.11319
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040047
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 17 }
			no_phenomenon = 0.712725
			rain_light = 0.151797
			rain_heavy = 0.135479
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042275
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 0.712725
			rain_light = 0.129508
			rain_heavy = 0.157767
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044504
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.712725
			rain_light = 0.10722
			rain_heavy = 0.180055
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.046733
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 0.712725
			rain_light = 0.129508
			rain_heavy = 0.157767
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044504
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 17 }
			no_phenomenon = 0.712725
			rain_light = 0.151797
			rain_heavy = 0.135479
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042275
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.712725
			rain_light = 0.174085
			rain_heavy = 0.11319
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040047
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 6 }
			no_phenomenon = 0.712725
			rain_light = 0.196373
			rain_heavy = 0.090902
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037818
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.677587
			rain_light = 0.218662
			rain_heavy = 0.068614
			snow = 0.035138
			blizzard = 0
			arctic_water = 0
			mud = 0.035589
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
