strategic_region = {
	id = 69
	name = "STRATEGICREGION_69"

	provinces = {
		543 544 545 1018 1019 1020 1021 1022 1023 1024 1025 1838 1839 1840 1841 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -6 }
			no_phenomenon = 0.620084
			rain_light = 0.232725
			rain_heavy = 0.042767
			snow = 0.079761
			blizzard = 0.024663
			arctic_water = 0
			mud = 0.031826
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -4 0 }
			no_phenomenon = 0.686956
			rain_light = 0.21162
			rain_heavy = 0.063871
			snow = 0.037552
			blizzard = 0
			arctic_water = 0
			mud = 0.033936
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 0.724509
			rain_light = 0.190515
			rain_heavy = 0.084976
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036047
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 10 }
			no_phenomenon = 0.724509
			rain_light = 0.169411
			rain_heavy = 0.106081
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038157
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 12 16 }
			no_phenomenon = 0.724509
			rain_light = 0.148306
			rain_heavy = 0.127185
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040268
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 21 }
			no_phenomenon = 0.724509
			rain_light = 0.127202
			rain_heavy = 0.14829
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042378
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 23 26 }
			no_phenomenon = 0.724509
			rain_light = 0.106097
			rain_heavy = 0.169395
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.044489
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 21 }
			no_phenomenon = 0.724509
			rain_light = 0.127202
			rain_heavy = 0.14829
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042378
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 16 }
			no_phenomenon = 0.724509
			rain_light = 0.148306
			rain_heavy = 0.127185
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040268
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 10 }
			no_phenomenon = 0.724509
			rain_light = 0.169411
			rain_heavy = 0.106081
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038157
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 0.724509
			rain_light = 0.190515
			rain_heavy = 0.084976
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036047
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 0 }
			no_phenomenon = 0.686956
			rain_light = 0.21162
			rain_heavy = 0.063871
			snow = 0.037552
			blizzard = 0
			arctic_water = 0
			mud = 0.033936
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
