strategic_region = {
	id = 71
	name = "STRATEGICREGION_71"

	provinces = {
		556 557 558 559 560 561 678 679 680 681 682 683 684 685 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1781 1782 2558 2559 2560 2561 2562 2563 2564 2565 2756 2757 2758 2759 2760 2761 2762 2763 2764 2822 2823 2824 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.635068
			rain_light = 0.235905
			rain_heavy = 0.053439
			snow = 0.066729
			blizzard = 0.00886
			arctic_water = 0
			mud = 0.034278
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.687549
			rain_light = 0.214094
			rain_heavy = 0.075249
			snow = 0.023107
			blizzard = 0
			arctic_water = 0
			mud = 0.036459
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.710656
			rain_light = 0.192283
			rain_heavy = 0.09706
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03864
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.710656
			rain_light = 0.170473
			rain_heavy = 0.118871
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040821
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.710656
			rain_light = 0.148662
			rain_heavy = 0.140681
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043002
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.710656
			rain_light = 0.126851
			rain_heavy = 0.162492
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045184
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 0.710656
			rain_light = 0.105041
			rain_heavy = 0.184303
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047365
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.710656
			rain_light = 0.126851
			rain_heavy = 0.162492
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045184
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.710656
			rain_light = 0.148662
			rain_heavy = 0.140681
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043002
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.710656
			rain_light = 0.170473
			rain_heavy = 0.118871
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040821
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.710656
			rain_light = 0.192283
			rain_heavy = 0.09706
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03864
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.687549
			rain_light = 0.214094
			rain_heavy = 0.075249
			snow = 0.023107
			blizzard = 0
			arctic_water = 0
			mud = 0.036459
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
