strategic_region = {
	id = 76
	name = "STRATEGICREGION_76"

	provinces = {
		638 639 640 641 642 643 644 645 646 847 848 849 850 851 852 1165 1166 1167 1168 1169 1170 1171 1564 1565 1566 1567 2339 2340 2341 2342 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -6 -3 }
			no_phenomenon = 0.633926
			rain_light = 0.242558
			rain_heavy = 0.059522
			snow = 0.062205
			blizzard = 0.001789
			arctic_water = 0
			mud = 0.03616
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -1 2 }
			no_phenomenon = 0.680877
			rain_light = 0.219977
			rain_heavy = 0.082103
			snow = 0.017043
			blizzard = 0
			arctic_water = 0
			mud = 0.038418
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 7 }
			no_phenomenon = 0.69792
			rain_light = 0.197396
			rain_heavy = 0.104684
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040676
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.69792
			rain_light = 0.174815
			rain_heavy = 0.127265
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042934
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 18 }
			no_phenomenon = 0.69792
			rain_light = 0.152234
			rain_heavy = 0.149846
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045193
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 20 23 }
			no_phenomenon = 0.69792
			rain_light = 0.129653
			rain_heavy = 0.172427
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047451
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 25 28 }
			no_phenomenon = 0.69792
			rain_light = 0.107072
			rain_heavy = 0.195008
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.049709
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 20 23 }
			no_phenomenon = 0.69792
			rain_light = 0.129653
			rain_heavy = 0.172427
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047451
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 15 18 }
			no_phenomenon = 0.69792
			rain_light = 0.152234
			rain_heavy = 0.149846
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045193
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.69792
			rain_light = 0.174815
			rain_heavy = 0.127265
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042934
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 7 }
			no_phenomenon = 0.69792
			rain_light = 0.197396
			rain_heavy = 0.104684
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040676
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -1 2 }
			no_phenomenon = 0.680877
			rain_light = 0.219977
			rain_heavy = 0.082103
			snow = 0.017043
			blizzard = 0
			arctic_water = 0
			mud = 0.038418
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
