strategic_region = {
	id = 81
	name = "STRATEGICREGION_81"

	provinces = {
		786 787 788 789 790 791 1026 1027 1028 1029 1030 1031 1032 1214 1215 1216 1217 1218 1219 1220 1221 1222 1712 1713 1714 1715 1716 1717 1718 1719 1720 2230 2231 2232 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 -4 }
			no_phenomenon = 0.632429
			rain_light = 0.23617
			rain_heavy = 0.052384
			snow = 0.068364
			blizzard = 0.010653
			arctic_water = 0
			mud = 0.034094
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.686739
			rain_light = 0.214341
			rain_heavy = 0.074212
			snow = 0.024708
			blizzard = 0
			arctic_water = 0
			mud = 0.036277
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.711446
			rain_light = 0.192513
			rain_heavy = 0.096041
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038459
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 9 12 }
			no_phenomenon = 0.711446
			rain_light = 0.170685
			rain_heavy = 0.117869
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040642
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.711446
			rain_light = 0.148857
			rain_heavy = 0.139697
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042825
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.711446
			rain_light = 0.127028
			rain_heavy = 0.161525
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045008
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.711446
			rain_light = 0.1052
			rain_heavy = 0.183354
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.047191
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.711446
			rain_light = 0.127028
			rain_heavy = 0.161525
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045008
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.711446
			rain_light = 0.148857
			rain_heavy = 0.139697
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.042825
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 9 12 }
			no_phenomenon = 0.711446
			rain_light = 0.170685
			rain_heavy = 0.117869
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.040642
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.711446
			rain_light = 0.192513
			rain_heavy = 0.096041
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.038459
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.686739
			rain_light = 0.214341
			rain_heavy = 0.074212
			snow = 0.024708
			blizzard = 0
			arctic_water = 0
			mud = 0.036277
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
