strategic_region = {
	id = 92
	name = "STRATEGICREGION_92"

	provinces = {
		1061 1062 1063 1064 1065 1066 1067 2514 2515 2516 2517 2518 2887 2888 2889 2890 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -8 -5 }
			no_phenomenon = 0.640349
			rain_light = 0.228929
			rain_heavy = 0.049103
			snow = 0.068613
			blizzard = 0.013006
			arctic_water = 0
			mud = 0.032714
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 1 }
			no_phenomenon = 0.695529
			rain_light = 0.207842
			rain_heavy = 0.07019
			snow = 0.026439
			blizzard = 0
			arctic_water = 0
			mud = 0.034822
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 3 6 }
			no_phenomenon = 0.721968
			rain_light = 0.186755
			rain_heavy = 0.091277
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036931
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 11 }
			no_phenomenon = 0.721968
			rain_light = 0.165668
			rain_heavy = 0.112364
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03904
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 14 17 }
			no_phenomenon = 0.721968
			rain_light = 0.144581
			rain_heavy = 0.133451
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041148
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 19 22 }
			no_phenomenon = 0.721968
			rain_light = 0.123494
			rain_heavy = 0.154538
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043257
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.721968
			rain_light = 0.102407
			rain_heavy = 0.175625
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045366
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 19 22 }
			no_phenomenon = 0.721968
			rain_light = 0.123494
			rain_heavy = 0.154538
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043257
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 14 17 }
			no_phenomenon = 0.721968
			rain_light = 0.144581
			rain_heavy = 0.133451
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041148
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 8 11 }
			no_phenomenon = 0.721968
			rain_light = 0.165668
			rain_heavy = 0.112364
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.03904
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 3 6 }
			no_phenomenon = 0.721968
			rain_light = 0.186755
			rain_heavy = 0.091277
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.036931
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -2 1 }
			no_phenomenon = 0.695529
			rain_light = 0.207842
			rain_heavy = 0.07019
			snow = 0.026439
			blizzard = 0
			arctic_water = 0
			mud = 0.034822
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
