strategic_region = {
	id = 99
	name = "STRATEGICREGION_99"

	provinces = {
		1172 1173 1174 1175 1176 1177 1178 1179 2041 2042 2043 2044 2045 2046 2415 2416 2417 2418 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -9 -5 }
			no_phenomenon = 0.618304
			rain_light = 0.236437
			rain_heavy = 0.045589
			snow = 0.078038
			blizzard = 0.021632
			arctic_water = 0
			mud = 0.032761
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 0 }
			no_phenomenon = 0.683206
			rain_light = 0.214802
			rain_heavy = 0.067224
			snow = 0.034768
			blizzard = 0
			arctic_water = 0
			mud = 0.034925
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 2 5 }
			no_phenomenon = 0.717974
			rain_light = 0.193168
			rain_heavy = 0.088858
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037088
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 7 11 }
			no_phenomenon = 0.717974
			rain_light = 0.171533
			rain_heavy = 0.110493
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039252
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13 16 }
			no_phenomenon = 0.717974
			rain_light = 0.149898
			rain_heavy = 0.132127
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041415
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 22 }
			no_phenomenon = 0.717974
			rain_light = 0.128264
			rain_heavy = 0.153762
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043579
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 27 }
			no_phenomenon = 0.717974
			rain_light = 0.106629
			rain_heavy = 0.175397
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.045742
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 18 22 }
			no_phenomenon = 0.717974
			rain_light = 0.128264
			rain_heavy = 0.153762
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.043579
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 13 16 }
			no_phenomenon = 0.717974
			rain_light = 0.149898
			rain_heavy = 0.132127
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.041415
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 7 11 }
			no_phenomenon = 0.717974
			rain_light = 0.171533
			rain_heavy = 0.110493
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.039252
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 2 5 }
			no_phenomenon = 0.717974
			rain_light = 0.193168
			rain_heavy = 0.088858
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.037088
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 0 }
			no_phenomenon = 0.683206
			rain_light = 0.214802
			rain_heavy = 0.067224
			snow = 0.034768
			blizzard = 0
			arctic_water = 0
			mud = 0.034925
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
