KFC_INF_01 = {
	name = "Division"

	for_countries = { KFC }

	can_use = {
		always = yes
	}

	division_types = {"infantry"}
	
	fallback_name = "Bird Division"

	ordered = {
		1 = { "Owl Division"}
		2 = { "Crow Division"}
		3 = { "Eagle Division"}		
}
}

KFC_INF_02 = {
	name = "Mini-Division"

	for_countries = { KFC }

	can_use = {
		always = yes
	}

	division_types = {"infantry"}
	
	fallback_name = "Furry Division"

	ordered = {
		1 = { "%ya Mini-Divisiya"}
		2 = { "%ya Mini-Divisiya"}
		3 = { "%ya Mini-Divisiya"}
		4 = { "%ya Mini-Divisiya"}
		5 = { "%ya Mini-Divisiya"}
		6 = { "%ya Mini-Divisiya"}	
		7 = { "%ya Mini-Divisiya"}
		8 = { "%ya Mini-Divisiya"}
		9 = { "%ya Mini-Divisiya"}			
}
}