guiTypes = {
	containerWindowType = {
		name = "reborn_welcome_screen_toggle_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "open_ws"
			quadTextureSprite = "GFX_reborn_screen_btn"
			pdx_tooltip = "REBORN_WS_OPEN_TT"
			position = { x = 420 y = 3 }
		}
	}

	containerWindowType = {
		name = "reborn_ws_tab_1_slider"
		position = { x = 33 y = 205 }
		size = { x = 1388 y = 443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_blank"
		}

		instantTextBoxType = {
			name = "tab_1_text"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "REBORN_WS_TAB_1_TXT"
			maxWidth = 1363
			maxHeight = 432
			scrollbartype = "standardtext_slider"
		}
	}

	containerWindowType = {
		name = "reborn_ws_tab_2_slider"
		position = { x = 33 y = 205 }
		size = { x = 1388 y = 443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_blank"
		}

		instantTextBoxType = {
			name = "tab_2_text"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "REBORN_WS_TAB_2_TXT"
			maxWidth = 1363
			maxHeight = 432
			scrollbartype = "standardtext_slider"
		}
	}

	containerWindowType = {
		name = "reborn_ws_tab_3_slider"
		position = { x = 33 y = 205 }
		size = { x = 1388 y = 443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_blank"
		}

		instantTextBoxType = {
			name = "tab_3_text"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "REBORN_WS_TAB_3_TXT"
			maxWidth = 1363
			maxHeight = 432
		}

		instantTextBoxType = {
			name = "tab_3_text_header_1"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_3_TXT_HEADER_1"
			maxWidth = 1363
			maxHeight = 432
		}

		instantTextBoxType = {
			name = "tab_3_text_header_2"
			position = { x = 0 y = 280 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_3_TXT_HEADER_2"
			maxWidth = 1363
			maxHeight = 432
		}

		instantTextBoxType = {
			name = "tab_3_text_header_3"
			position = { x = 0 y = 620 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_3_TXT_HEADER_3"
			maxWidth = 1363
			maxHeight = 432
		}

		instantTextBoxType = {
			name = "tab_3_text_header_4"
			position = { x = 0 y = 790 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_3_TXT_HEADER_4"
			maxWidth = 1363
			maxHeight = 432
		}
	}

	containerWindowType = {
		name = "reborn_ws_tab_4_slider"
		position = { x = 33 y = 205 }
		size = { x = 1388 y = 443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_blank"
		}

		instantTextBoxType = {
			name = "tab_4_text"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "REBORN_WS_TAB_4_TXT"
			maxWidth = 1363
			maxHeight = 432
		}

		instantTextBoxType = {
			name = "tab_4_text_header_1"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_4_TXT_HEADER_1"
			maxWidth = 1363
			maxHeight = 432
		}

		instantTextBoxType = {
			name = "tab_4_text_header_2"
			position = { x = 0 y = 145 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_4_TXT_HEADER_2"
			maxWidth = 1363
			maxHeight = 432
		}

		instantTextBoxType = {
			name = "tab_4_text_header_3"
			position = { x = 0 y = 265 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_4_TXT_HEADER_3"
			maxWidth = 1363
			maxHeight = 432
		}

		instantTextBoxType = {
			name = "tab_4_text_header_4"
			position = { x = 0 y = 370 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_4_TXT_HEADER_4"
			maxWidth = 1363
			maxHeight = 432
		}
	}

	containerWindowType = {
		name = "reborn_ws_tab_5_slider"
		position = { x = 33 y = 205 }
		size = { x = 1388 y = 443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_blank"
		}

		instantTextBoxType = {
			name = "tab_5_text"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "REBORN_WS_TAB_5_TXT"
			maxWidth = 1363
			maxHeight = 432
		}

		instantTextBoxType = {
			name = "tab_5_text_header_1"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_5_TXT_HEADER_1"
			maxWidth = 1363
			maxHeight = 432
		}
	}

	containerWindowType = {
		name = "reborn_welcome_screen_container"
		size = { width = 1440 height = 675 }
		position = { x = -720 y = -297 }
		Orientation = center
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "reborn_welcome_screen_bg"
			quadTextureSprite = "GFX_tiled_reborn_welcome_screen_bg"
		}

		instantTextBoxType = {
			name = "header_desc"
			position = { x = -267 y = 23 }
			font = "hoi_24header"
			text = "REBORN_WS_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 530
			maxHeight = 30
		}

		buttonType = {
			name = "tab_1_on"
			position = { x = 58 y = 104 }
			quadTextureSprite = "GFX_reborn_welcome_screen_tab_on"
			font = "hoi_18mbs"
			pdx_tooltip = "REBORN_WS_TAB_1_TT"
		}

		buttonType = {
			name = "tab_2_on"
			position = { x = 331 y = 104 }
			quadTextureSprite = "GFX_reborn_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "REBORN_WS_TAB_2"
			pdx_tooltip = "REBORN_WS_TAB_2_TT"
		}

		buttonType = {
			name = "tab_3_on"
			position = { x = 596 y = 104 }
			quadTextureSprite = "GFX_reborn_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "REBORN_WS_TAB_3"
			pdx_tooltip = "REBORN_WS_TAB_3_TT"
		}

		buttonType = {
			name = "tab_4_on"
			position = { x = 869 y = 104 }
			quadTextureSprite = "GFX_reborn_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "REBORN_WS_TAB_4"
			pdx_tooltip = "REBORN_WS_TAB_4_TT"
		}

		buttonType = {
			name = "tab_5_on"
			position = { x = 1143 y = 104 }
			quadTextureSprite = "GFX_reborn_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "REBORN_WS_TAB_5"
			pdx_tooltip = "REBORN_WS_TAB_5_TT"
		}

		buttonType = {
			name = "tab_1_off"
			position = { x = 58 y = 104 }
			quadTextureSprite = "GFX_reborn_welcome_screen_tab_off"
			font = "hoi_18mbs"
			pdx_tooltip = "REBORN_WS_TAB_1_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_2_off"
			position = { x = 331 y = 104 }
			quadTextureSprite = "GFX_reborn_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "REBORN_WS_TAB_2"
			pdx_tooltip = "REBORN_WS_TAB_2_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_3_off"
			position = { x = 596 y = 104 }
			quadTextureSprite = "GFX_reborn_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "REBORN_WS_TAB_3"
			pdx_tooltip = "REBORN_WS_TAB_3_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_4_off"
			position = { x = 869 y = 104 }
			quadTextureSprite = "GFX_reborn_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "REBORN_WS_TAB_4"
			pdx_tooltip = "REBORN_WS_TAB_4_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_5_off"
			position = { x = 1143 y = 104 }
			quadTextureSprite = "GFX_reborn_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "REBORN_WS_TAB_5"
			pdx_tooltip = "REBORN_WS_TAB_5_TT"
			clicksound = click_default
		}

		instantTextBoxType = {
			name = "tab_1_btn_text"
			position = { x = -641 y = 125 }
			font = "hoi_18mbs"
			text = "REBORN_WS_TAB_1"
			pdx_tooltip = "REBORN_WS_TAB_1_TT"
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
			Orientation = center_up
			format = center
		}

		instantTextBoxType = {
			name = "tab_1_header"
			position = { x = -686 y = 160 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_1_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1373
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "tab_2_header"
			position = { x = -686 y = 160 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_2_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1373
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "tab_3_header"
			position = { x = -686 y = 160 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_3_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1373
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "tab_4_header"
			position = { x = -686 y = 160 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_4_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1373
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "tab_5_header"
			position = { x = -686 y = 160 }
			font = "hoi_24header"
			text = "REBORN_WS_TAB_5_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1373
			maxHeight = 30
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 22 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}