spriteTypes = {

	spriteType = {
		name = "GFX_pol_view_mask"
		texturefile = "gfx/interface/pol_view_mask.dds"
	}

	spriteType = {
		name = "GFX_ideology_neutrality_group"
		texturefile = "gfx/interface/ideologies/neutrality_group.dds"
	}	
	
	spriteType = {
		name = "GFX_ideology_communism_group"
		texturefile = "gfx/interface/ideologies/communism_group.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_fascism_group"
		texturefile = "gfx/interface/ideologies/fascism_group.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_democratic_group"
		texturefile = "gfx/interface/ideologies/democratic_group.dds"
	}

	spriteType = {
		name = "GFX_ideology_anarchism"
		texturefile = "gfx/interface/ideologies/anarchism.dds"
	}

	spriteType = {
		name = "GFX_ideology_absolute_monarchy"
		texturefile = "gfx/interface/ideologies/absolute_monarchy.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_anti_revisionism"
		texturefile = "gfx/interface/ideologies/anti_revisionism.dds"
	}

	spriteType = {
		name = "GFX_ideology_centrism"
		texturefile = "gfx/interface/ideologies/centrism.dds"
	}

	spriteType = {
		name = "GFX_ideology_civilian_dictatorship"
		texturefile = "gfx/interface/ideologies/civilian_dictatorship.dds"
	}

	spriteType = {
		name = "GFX_ideology_conservatism"
		texturefile = "gfx/interface/ideologies/conservatism.dds"
	}

	spriteType = {
		name = "GFX_ideology_falangism"
		texturefile = "gfx/interface/ideologies/falangism.dds"
	}

	spriteType = {
		name = "GFX_ideology_gen_nazism"
		texturefile = "gfx/interface/ideologies/gen_nazism.dds"
	}

	spriteType = {
		name = "GFX_ideology_leninism"
		texturefile = "gfx/interface/ideologies/leninism.dds"
	}

	spriteType = {
		name = "GFX_ideology_liberalism"
		texturefile = "gfx/interface/ideologies/liberalism.dds"
	}

	spriteType = {
		name = "GFX_ideology_marxism"
		texturefile = "gfx/interface/ideologies/marxism.dds"
	}

	spriteType = {
		name = "GFX_ideology_military_junta"
		texturefile = "gfx/interface/ideologies/military_junta.dds"
	}

	spriteType = {
		name = "GFX_ideology_moderatism"
		texturefile = "gfx/interface/ideologies/moderatism.dds"
	}

	spriteType = {
		name = "GFX_ideology_monarchy"
		texturefile = "gfx/interface/ideologies/monarchy.dds"
	}

	spriteType = {
		name = "GFX_ideology_nazism"
		texturefile = "gfx/interface/ideologies/nazism.dds"
	}

	spriteType = {
		name = "GFX_ideology_oligarchism"
		texturefile = "gfx/interface/ideologies/oligarchism.dds"
	}

	spriteType = {
		name = "GFX_ideology_rexism"
		texturefile = "gfx/interface/ideologies/rexism.dds"
	}

	spriteType = {
		name = "GFX_ideology_socialism"
		texturefile = "gfx/interface/ideologies/socialism.dds"
	}

	spriteType = {
		name = "GFX_ideology_stalinism"
		texturefile = "gfx/interface/ideologies/stalinism.dds"
	}

	spriteType = {
		name = "GFX_ideology_theocracy"
		texturefile = "gfx/interface/ideologies/theocracy.dds"
	}

	spriteType = {
		name = "GFX_ideology_esoteric_nazism"
		texturefile = "gfx/interface/ideologies/esoteric_nazism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_unknown"
		texturefile = "gfx/interface/ideologies/unknown.dds"
		legacy_lazy_load = no
	}
}
