spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Second_World_War"
		textureFile = "/gfx/sp_events/Super_Event_World_War2.dds"
	}

	spriteType = {
		name = "GFX_sp_event_DarkAge"
		textureFile = "/gfx/sp_events/Super_Event_DarkAge.dds"
	}

	spriteType = {
		name = "GFX_sp_event_Great_War"
		textureFile = "/gfx/sp_events/Super_Event_Great_War.dds"
	}

	spriteType = {
		name = "GFX_sp_event_Enclave_Rise"
		textureFile = "/gfx/sp_events/Super_Event_Enclave_Rise.dds"
	}

	spriteType = {
		name = "GFX_sp_event_Witcher_Victory"
		textureFile = "/gfx/sp_events/Super_Event_Witcher_Victory.dds"
	}
}