state = { 
	id = 108 
	name = "STATE_108" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { 
		oil = 25 
		chromium = 15 
	} 
	history = { 
		owner = TEA 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 3 
			industrial_complex = 4 
			anti_air_building = 4 
			dockyard = 1 
			3670 = { naval_base = 5 }
		}
		
		add_core_of = TEA 
	}
	provinces = { 314 527 555 1087 1293 1496 1541 1978 2032 2334 2540 2585 2775 2814 2895 3236 3410 3670 3707 3809 3874 4463 4481 4488 4507 4517 4520 4522 4523 4539 4558 4561 }
}
