state={
	id=108
	name="STATE_108"

	history={
		owner=TEA
		add_core_of = TEA
		buildings = {
			infrastructure=1
			arms_factory=3
			industrial_complex=4
			anti_air_building=4
			dockyard=1
			3670 = { naval_base = 5 }
		}
	}
	resources = {
		oil = 25
		chromium = 15
	}

	provinces={
		314 527 555 1087 1293 1496 1541 1978 2032 2334 2540 2585 2775 2814 2895 3236 3410 3670 3707 3809 3874 4463 4481 4488 4507 4517 4520 4522 4523 4539 4558 4561 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
