state = { 
	id = 11 
	name = "STATE_11" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { rubber = 30 } 
	history = { 
		owner = SSG 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			air_base = 2 
			anti_air_building = 4 
			2655 = { naval_base = 4 }
			3949 = { naval_base = 6 }
		}
		
		add_core_of = SSG 
		add_core_of = PRO 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 266 439 522 537 787 1274 1386 1515 1991 2116 2297 2427 2538 2648 2655 3046 3093 3222 3398 3444 3724 3754 3906 3908 3916 3919 3929 3949 3967 3974 }
}
