state={
	id=110
	name="STATE_110"

	history={
		owner = MET
		add_core_of = MET
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			anti_air_building = 2
		}

	}

	provinces={
		140 326 389 639 1113 1137 1149 1408 1445 1552 1624 1724 1808 1982 2233 2319 2478 2535 2566 2634 2673 2753 2772 3158 3244 3480 3488 3625 3722 3801 3885 4446 4490 4590 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
