state = { 
	id = 112 
	name = "STATE_112" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	history = { 
		owner = SSG 
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 2 
			anti_air_building = 2 
			dockyard = 1 
		}
		
		add_core_of = SSG 
		add_core_of = TOH 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 94 449 836 847 1877 3011 3012 3194 3517 3581 4467 4493 4500 4526 }
}
