state = { 
	id = 116 
	name = "STATE_116" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { steel = 45 } 
	history = { 
		owner = CHE 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
			air_base = 1 
			anti_air_building = 2 
		}
		
		add_core_of = CHE 
	}
	provinces = { 365 499 709 864 985 1589 1687 1929 2195 2232 2446 2488 2494 2701 2705 2821 2842 2854 3049 3188 3221 3270 3546 3574 3741 3831 4519 4532 4555 4557 4576 4585 4605 }
}
