state = { 
	id = 117 
	name = "STATE_117" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { oil = 25 } 
	history = { 
		owner = NIG 
		
		buildings = { 
			infrastructure = 1 
			arms_factory = 3 
			industrial_complex = 3 
			air_base = 1 
			dockyard = 1 
			anti_air_building = 5 
		}
		
		add_core_of = NIG 
	}
	provinces = { 34 349 371 710 779 1341 1617 1861 1915 1934 2008 2111 2252 2800 3250 3443 4569 4570 4572 4601 4607 4630 4635 4644 4650 4664 4674 4688 }
}
