state = { 
	id = 118 
	name = "STATE_118" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	history = { 
		owner = SSG 
		
		victory_points = { 4608 10 }
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 2 
			2678 = { naval_base = 7 }
		}
		
		add_core_of = SSG 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 577 727 1204 2317 2678 2732 2777 3523 4563 4584 4600 4608 }
}
