state={
	id=118
	name="STATE_118"
	
	history={
		owner = SSG
		add_core_of = SSG
		add_claim_by = WAR
		add_claim_by = WIT
		add_claim_by = PRO
		add_claim_by = TOH
		victory_points = { 4608 10 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 2
			2678 = { naval_base = 7 }
		}
	}
	buildings_max_level_factor=1.000

	provinces={
		577 727 1204 2317 2678 2732 2777 3523 4563 4584 4600 4608 
	}
	manpower=1000000
	state_category=megalopolis
}
