state = { 
	id = 118 
	name = "STATE_118" 
	manpower = 4450714 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 2 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 777 1 }
		victory_points = { 779 5 }
		victory_points = { 780 5 }
		victory_points = { 784 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
		}
	}
	provinces = { 777 778 779 780 781 782 783 784 785 }
}
