state={
	id=119
	name="STATE_119"
	
	history={
		owner = OKS
		add_core_of = OKS
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 5
		}
	}
	buildings_max_level_factor=1.000

	provinces={
		89 431 469 792 835 1096 1348 1361 1426 1449 1453 1459 1603 1625 1734 1827 1984 2081 2211 2223 2320 2417 2513 2521 2867 2888 2973 3077 3197 3239 3287 3594 3742 3872 4562 4568 4579 4580 4588 4599 4617 4639 4665 4672 
	}
	manpower=1000000
	state_category=megalopolis
}
