state={
	id=120
	name="STATE_120"
	
	history={
		owner = SSG
		add_core_of = SSG
		add_claim_by = WAR
		add_claim_by = WIT
		add_claim_by = PRO
		add_claim_by = TOH
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 2
		}
	
	}
	buildings_max_level_factor=1.000

	provinces={
		169 623 678 843 878 1003 1288 1317 1659 1965 2049 2057 2174 2375 2823 3084 3191 3248 3678 4543 4546 4547 4575 4610 4652 
	}
	manpower=1000000
	state_category=megalopolis
}
