state = { 
	id = 122 
	name = "STATE_122" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	
	resources = { 
		oil = 20 
		steel = 45 
		aluminium = 34 
	} 
	history = { 
		owner = CHE 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 2 
		}
		
		add_core_of = CHE 
	}
	provinces = { 146 265 288 396 429 656 701 753 841 969 1160 1163 1329 1394 1479 1763 1865 2022 2056 2063 2119 2136 2492 2518 2827 2954 3028 3246 3359 3641 3717 3802 3844 4582 4596 4611 4621 4633 4640 4656 4663 4677 4686 4690 }
}
