state={
	id=123
	name="STATE_123"
	
	history={
		owner = NIG
		add_core_of = NIG
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			anti_air_building = 5

		}
	}
	resources = {
		steel = 45
		chromium = 34
		aluminium = 15
	}
	buildings_max_level_factor=1.000

	provinces={
		72 774 788 821 825 869 917 951 1020 1165 1279 1321 1327 1392 1407 1490 1612 1702 1722 1867 1932 1971 2102 2240 2348 2685 2778 2976 3051 3052 3087 3264 3304 3384 3412 3608 3687 3702 3763 3856 4615 4619 4620 4626 4636 4638 4645 4651 4676 4680 4685 4689 4696 4707 4723 4727 4737 4747 
	}
	manpower=1000000
	state_category=megalopolis
}
