state = { 
	id = 127 
	name = "STATE_127" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	history = { 
		owner = NIG 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 3 
		}
		
		add_core_of = NIG 
	}
	provinces = { 59 63 197 219 257 263 324 476 672 734 845 1043 1093 1316 1395 1514 1590 1700 1786 1835 2135 2170 2178 2245 2350 2382 2631 2964 3061 3333 3382 3408 3529 3849 3864 4627 4632 4642 4647 4662 4666 4702 4709 4711 4719 }
}
