state={
	id=132
	name="STATE_132"

	history={
		owner = TOX
		add_core_of = TOX
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 5

		}

	}

	provinces={
		231 269 433 505 510 561 629 655 660 665 679 685 909 942 1201 1292 1399 1402 1487 2126 2260 2285 2683 2802 3421 3484 3536 3583 3647 3828 3857 4704 4731 4743 4763 4765 4774 4783 4795 4800 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
