state = { 
	id = 137 
	name = "STATE_137" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	
	resources = { 
		rubber = 45 
		tungsten = 45 
		oil = 21 
	} 
	history = { 
		owner = CHE 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 2 
			air_base = 1 
			anti_air_building = 2 
		}
		
		add_core_of = CHE 
	}
	provinces = { 155 346 406 657 759 1056 1092 1152 1303 1388 1439 1976 2490 2580 2710 2717 2795 2925 2937 3086 3257 3377 3486 3643 3675 3766 3870 4673 4730 4746 4752 4777 4790 4802 }
}
