state = { 
	id = 138 
	name = "STATE_138" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { aluminium = 50 } 
	history = { 
		owner = NIG 
		
		buildings = { 
			infrastructure = 5 
			arms_factory = 2 
			industrial_complex = 3 
			anti_air_building = 3 
			air_base = 1 
		}
		
		add_core_of = NIG 
	}
	provinces = { 26 252 353 473 552 934 939 1179 1181 1366 1460 1960 2257 2310 2398 2605 2633 2769 2817 2850 3104 3242 3646 4678 4703 4714 4734 4745 4757 4784 4791 }
}
