state = { 
	id = 14 
	name = "STATE_14" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { 
		steel = 100 
		aluminium = 50 
	} 
	history = { 
		owner = OKS 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 3 
			anti_air_building = 5 
		}
		
		add_core_of = OKS 
	}
	provinces = { 10 12 137 267 913 1125 1300 1614 1807 2197 2691 2714 2985 3461 3504 3648 3886 3910 3911 3920 3931 3943 3946 3965 }
}
