state = { 
	id = 141 
	name = "STATE_141" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { 
		aluminium = 20 
		steel = 30 
	} 
	history = { 
		owner = BUL 
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 2 
			industrial_complex = 2 
			air_base = 1 
			anti_air_building = 3 
		}
		
		add_core_of = BUL 
	}
	provinces = { 1 238 270 483 517 730 809 1049 1756 2151 2159 2372 2480 2517 2669 2820 3025 3208 3577 4769 4815 4822 }
}
