state = { 
	id = 142 
	name = "STATE_142" 
	manpower = 2871018 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 934 2 }
		victory_points = { 935 5 }
		victory_points = { 937 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			933 = { naval_base = 1 }
		}
	}
	provinces = { 932 933 934 935 936 937 }
}
