state = { 
	id = 143 
	name = "STATE_143" 
	manpower = 5722148 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 940 13 }
		victory_points = { 942 1 }
		victory_points = { 944 3 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			dockyard = 1 
			941 = { naval_base = 1 }
		}
	}
	provinces = { 938 939 940 941 942 943 944 945 946 947 948 }
}
