state={
	id=149
	name="STATE_149"

	history={
		owner = TOX
		add_core_of = TOX
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 3
		}

	}

	provinces={
		209 407 692 793 817 994 1058 1183 1347 1564 1741 1783 1805 1884 2098 2456 2481 2726 2762 3336 3482 3691 3727 3852 4750 4766 4775 4788 4796 4799 4804 4809 4811 4823 
	}
	resources = {
		aluminium = 56
		steel = 15
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
