state = { 
	id = 149 
	name = "STATE_149" 
	manpower = 5508121 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 988 1 }
		victory_points = { 989 1 }
		victory_points = { 990 6 }
		victory_points = { 993 6 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 987 988 989 990 991 992 993 994 995 996 997 }
}
