state = { 
	id = 152 
	name = "STATE_152" 
	manpower = 5178674 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 2 
		rubber = 0 
		steel = 2 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1011 8 }
		victory_points = { 1014 2 }
		victory_points = { 1016 4 }
		victory_points = { 1017 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 0 
		}
	}
	provinces = { 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 }
}
