state={
	id=16
	name="STATE_16"

	history={
		owner = IDK
		add_core_of = IDK
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			dockyard = 1
			anti_air_building = 3
			1692 = { naval_base = 4 }
		}
	}
	resources = {
		tungsten = 67
		aluminium = 34
	}

	provinces={
		93 101 221 507 530 842 872 1030 1309 1610 1692 1828 1855 1902 2412 2549 2672 2825 2862 3141 3224 3419 3683 3913 3926 3927 3932 3947 3950 3963 3972 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}