state = { 
	id = 160 
	name = "STATE_160" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	
	resources = { 
		steel = 30 
		chromium = 15 
	} 
	history = { 
		owner = NIG 
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 1 
			air_base = 1 
			anti_air_building = 2 
		}
		
		add_core_of = NIG 
	}
	provinces = { 184 820 894 1103 1248 1493 2023 2104 2499 2515 2559 2688 2709 3281 3290 3365 3879 4820 4852 4863 4877 4918 }
}
