state = { 
	id = 162 
	name = "STATE_162" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { steel = 30 } 
	history = { 
		owner = KFC 
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 1 
			dockyard = 1 
			anti_air_building = 4 
			3544 = { naval_base = 4 }
		}
		
		add_core_of = KFC 
	}
	provinces = { 571 612 1127 1215 1259 1266 1325 1866 1962 2458 2967 3018 3251 3438 3537 3544 3759 4883 4930 4935 4952 }
}
