state = { 
	id = 163 
	name = "STATE_163" 
	manpower = 3821001 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 2 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 1081 1 }
		victory_points = { 1083 1 }
		victory_points = { 1084 1 }
		victory_points = { 1085 7 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 1079 1080 1081 1082 1083 1084 1085 1086 }
}
