state={
	id=168
	name="STATE_168"

	history={
		owner = TOX
		add_core_of = TOX
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 4
			air_base = 1
			anti_air_building = 5 
		}

	}
	resources = {
		steel = 30
		chromium = 30
	}

	provinces={
		80 103 448 649 699 706 824 1440 1747 1843 1981 2288 2410 2496 2978 3110 3409 3575 3609 3649 3755 3814 4917 4980 4994 4998 5014 5016 5039 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
