state = { 
	id = 171 
	name = "STATE_171" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	
	resources = { 
		steel = 32 
		chromium = 64 
	} 
	history = { 
		owner = NIG 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 4 
		}
		
		add_core_of = NIG 
	}
	provinces = { 941 1111 1217 1412 1450 1602 1640 1713 1842 1905 2005 2167 2239 2242 2487 2632 2660 2896 3027 3231 3297 3676 3884 4865 4869 4884 4921 4938 4948 4957 4965 4982 4984 5018 }
}
