state = { 
	id = 172 
	name = "STATE_172" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	history = { 
		owner = CHE 
		
		buildings = { 
			infrastructure = 1 
			arms_factory = 1 
			industrial_complex = 1 
			air_base = 0 
			anti_air_building = 0 
			synthetic_refinery = 0 
		}
		
		add_core_of = CHE 
	}
	provinces = { 206 304 516 717 838 1097 1401 2183 2337 2667 2849 3353 3400 3436 3539 3554 3605 3659 3737 4914 4947 4969 4991 4999 5017 }
}
