state={
	id=177
	name="STATE_177"
	
	history={
		owner = BUL
		add_core_of = BUL
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 3 
			dockyard = 1
			4989 = { naval_base = 4 }
		}
	}
	resources = {
		oil = 30
	}
	buildings_max_level_factor=1.000

	provinces={
		117 157 240 294 325 789 968 1174 1214 1234 1829 2034 2045 2495 2520 2539 2567 2636 3031 3153 3165 3190 3414 4892 4906 4932 4945 4964 4967 4989 5024 5043 
	}
	manpower=1000000
	state_category=megalopolis
}
