state = { 
	id = 180 
	name = "STATE_180" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	
	resources = { 
		tungsten = 67 
		chromium = 34 
	} 
	history = { 
		owner = BUL 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			air_base = 1 
			anti_air_building = 3 
		}
		
		add_core_of = BUL 
	}
	provinces = { 45 308 344 558 865 1067 1081 1117 1192 1888 1907 1970 1980 2231 2267 2830 2836 2844 2864 4970 4979 5004 5010 5028 5042 }
}
