state = { 
	id = 181 
	name = "STATE_181" 
	manpower = 3703142 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1196 4 }
		victory_points = { 1197 4 }
		victory_points = { 1199 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 1194 1195 1196 1197 1198 1199 1200 }
}
