state = { 
	id = 182 
	name = "STATE_182" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { tungsten = 25 } 
	history = { 
		owner = CHE 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 1 
			industrial_complex = 3 
			air_base = 1 
			anti_air_building = 2 
		}
		
		add_core_of = CHE 
	}
	provinces = { 15 120 185 186 401 611 887 1066 1336 2001 2115 3211 3226 3316 3319 3465 3865 4959 5023 5037 5040 5056 }
}
