state = { 
	id = 184 
	name = "STATE_184" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { tungsten = 14 } 
	history = { 
		owner = XYD 
		
		victory_points = { 5115 5 }
		victory_points = { 889 15 }
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 2 
		}
		
		add_core_of = XYD 
	}
	provinces = { 513 889 982 1004 1040 1104 2333 2537 2613 2695 3076 3122 3496 3615 3706 5007 5015 5084 5115 }
}
