state = { 
	id = 186 
	name = "STATE_186" 
	manpower = 4857156 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1227 1 }
		victory_points = { 1232 7 }
		victory_points = { 1233 1 }
		victory_points = { 1234 7 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 }
}
