state = { 
	id = 187 
	name = "STATE_187" 
	manpower = 3567439 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 1237 1 }
		victory_points = { 1239 1 }
		victory_points = { 1241 4 }
		victory_points = { 1243 4 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 1237 1238 1239 1240 1241 1242 1243 }
}
