state={
	id=19
	name="STATE_19"

	history={
		owner = OKS
		add_core_of = OKS
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
			anti_air_building = 5

		}


	}
	resources = {
		steel = 30
		aluminium = 45
		chromium = 33
	}


	provinces={
		213 450 646 687 798 823 856 1299 1308 1655 1775 1952 2189 2457 2996 3019 3178 3339 3622 3835 3948 3955 3957 3992 4003 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
