state = { 
	id = 190 
	name = "STATE_190" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	
	resources = { oil = 11 } 
	history = { 
		owner = BUL 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 2 
			dockyard = 1 
			anti_air_building = 3 
			5123 = { naval_base = 5 }
			5127 = { naval_base = 5 }
		}
		
		add_core_of = BUL 
	}
	provinces = { 313 423 857 1539 1543 1812 2070 2373 2377 2859 3062 3199 3305 3320 5046 5054 5055 5075 5099 5109 5123 5127 }
}
