state={
	id=191
	name="STATE_191"
	
	history={
		owner = KFC
		add_core_of = KFC
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			anti_air_building = 3

		}
	}
	resources = {
		tungsten = 15
	}
	buildings_max_level_factor=1.000

	provinces={
		109 145 726 776 875 945 988 1135 1202 1238 1285 1295 1310 1413 1908 2269 2307 2556 2751 2870 3214 3380 3381 3389 5013 5044 5069 5090 5092 5107 5108 5117 
	}
	manpower=1000000
	state_category=megalopolis
}
