state = { 
	id = 192 
	name = "STATE_192" 
	manpower = 2427626 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1270 1 }
		victory_points = { 1273 6 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			1270 = { naval_base = 1 }
		}
	}
	provinces = { 1269 1270 1271 1272 1273 }
}
