state={
	id=194
	name="STATE_194"
	
	history={
		owner = NYA
		add_core_of = NYA
		victory_points = { 5150 10 }
		victory_points = { 5118 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 2
			anti_air_building = 3
			air_base = 3
			dockyard = 1
			2060 = { naval_base = 4 }
		}
	}
	buildings_max_level_factor=1.000

	provinces={
		53 272 287 302 463 603 799 987 1502 1988 2060 2516 2545 2592 2601 2734 3059 3233 3278 3498 3611 3728 5118 5120 5134 5145 5147 5149 5150 
	}
	manpower=1000000
	state_category=megalopolis
}
