state = { 
	id = 195 
	name = "STATE_195" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { rubber = 40 } 
	history = { 
		owner = TOX 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 4 
			dockyard = 1 
		}
		
		add_core_of = TOX 
	}
	provinces = { 226 339 342 736 966 1085 1134 1443 1485 1821 1958 2131 2140 2270 2502 2858 2917 3425 3627 3785 5049 5074 5106 5121 5140 5164 }
}
