state={
	id=197
	name="STATE_197"
	
	history={
		owner = NYA
		add_core_of = NYA
		victory_points = { 98 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 5
			anti_air_building = 4
			air_base = 4
		}
	}
	resources = {
		steel = 14
		aluminium = 12
	}
	buildings_max_level_factor=1.000

	provinces={
		27 48 54 98 135 350 640 668 690 1013 1023 1291 1323 1475 1668 1703 1704 1776 1992 2215 2274 2318 2329 2332 2455 2575 2846 2894 3010 3127 3227 3633 5089 5097 5105 5110 5124 5133 5138 5167 
	}
	manpower=1000000
	state_category=megalopolis
}
