state = { 
	id = 198 
	name = "STATE_198" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	
	resources = { oil = 20 } 
	history = { 
		owner = TOX 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 3 
			industrial_complex = 2 
			anti_air_building = 4 
			2902 = { naval_base = 2 }
		}
		
		add_core_of = TOX 
	}
	provinces = { 111 153 303 731 814 852 927 1045 1069 1126 1138 1468 1500 1504 1605 1931 1987 2134 2163 2169 2347 2358 2477 2693 2758 2860 2866 2902 3709 3764 5102 5104 5112 5130 5131 5139 5162 }
}
