state = { 
	id = 202 
	name = "STATE_202" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	history = { 
		owner = TOX 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 4 
			888 = { naval_base = 4 }
		}
		
		add_core_of = TOX 
	}
	provinces = { 271 750 806 888 1009 1121 1151 1155 1169 1597 1737 1761 1840 2205 2367 2381 2415 2429 2739 2819 3121 3151 3356 3712 3816 5091 5119 5125 5128 5153 5171 5179 }
}
