state = { 
	id = 202 
	name = "STATE_202" 
	manpower = 2683421 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 1322 4 }
		victory_points = { 1323 2 }
		victory_points = { 1324 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			1326 = { naval_base = 1 }
		}
	}
	provinces = { 1322 1323 1324 1325 1326 }
}
