state = { 
	id = 204 
	name = "STATE_204" 
	manpower = 4113559 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 2 
	} 
	history = { 
		
		victory_points = { 1339 1 }
		victory_points = { 1340 8 }
		victory_points = { 1344 1 }
		victory_points = { 1345 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
			1340 = { naval_base = 1 }
		}
	}
	provinces = { 1338 1339 1340 1341 1342 1343 1344 1345 }
}
