state = { 
	id = 205 
	name = "STATE_205" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	history = { 
		owner = TOX 
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 2 
			air_base = 1 
			anti_air_building = 4 
		}
		
		add_core_of = TOX 
	}
	provinces = { 30 207 255 378 456 480 523 595 771 957 970 1252 1477 1557 1794 2039 2066 2362 2548 2647 2782 3008 3043 3079 3082 3102 3166 3503 3639 3811 5176 5177 5186 5198 5210 5214 5221 }
}
