state = { 
	id = 205 
	name = "STATE_205" 
	manpower = 5149143 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1349 2 }
		victory_points = { 1351 10 }
		victory_points = { 1352 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
			1355 = { naval_base = 1 }
		}
	}
	provinces = { 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 }
}
