state = { 
	id = 206 
	name = "STATE_206" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { 
		oil = 7 
		steel = 21 
	} 
	history = { 
		owner = NYA 
		
		victory_points = { 2771 15 }
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 3 
		}
		
		add_core_of = NYA 
	}
	provinces = { 144 148 165 200 232 343 434 620 882 1175 1306 1332 1542 1615 2038 2080 2243 2506 2771 3123 3168 3349 3350 3456 3654 3762 5169 5175 5180 5193 5199 5200 5204 5206 }
}
