state = { 
	id = 206 
	name = "STATE_206" 
	manpower = 3404486 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1357 2 }
		victory_points = { 1359 1 }
		victory_points = { 1361 7 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 1356 1357 1358 1359 1360 1361 1362 }
}
