state = { 
	id = 207 
	name = "STATE_207" 
	manpower = 7911587 
	
	state_category = megalopolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 2 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1364 5 }
		victory_points = { 1368 6 }
		victory_points = { 1370 13 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 1 
			dockyard = 1 
			1377 = { naval_base = 1 }
		}
	}
	provinces = { 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 }
}
