state = { 
	id = 208 
	name = "STATE_208" 
	manpower = 4796587 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 2 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 1380 3 }
		victory_points = { 1381 1 }
		victory_points = { 1385 11 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
			1383 = { naval_base = 1 }
		}
	}
	provinces = { 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 }
}
