state={
	id=22
	name="STATE_22"
	
	history={
		owner = SSG
		add_core_of = SSG
		add_core_of = PRO
		add_claim_by = WAR
		add_claim_by = WIT
		add_claim_by = PRO
		add_claim_by = TOH
		victory_points = { 585 20 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			anti_air_building = 2
		}
	}
	buildings_max_level_factor=1.000

	provinces={
		3 115 585 749 826 893 1239 2497 2675 2961 3169 3196 3254 3703 3735 3959 3966 3969 3990 4005 4019 4020 
	}
	manpower=1000000
	state_category=megalopolis
}
