state = { 
	id = 224 
	name = "STATE_224" 
	manpower = 6463991 
	
	state_category = megalopolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1477 8 }
		victory_points = { 1478 5 }
		victory_points = { 1486 8 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
			1481 = { naval_base = 1 }
		}
	}
	provinces = { 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 }
}
