state = { 
	id = 24 
	name = "STATE_24" 
	manpower = 2847458 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 157 1 }
		victory_points = { 158 1 }
		victory_points = { 159 6 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			158 = { naval_base = 1 }
		}
	}
	provinces = { 156 157 158 159 160 }
}
