state = { 
	id = 242 
	name = "STATE_242" 
	manpower = 5299719 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 7 
		oil = 0 
		rubber = 0 
		steel = 2 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1581 6 }
		victory_points = { 1583 1 }
		victory_points = { 1585 6 }
		victory_points = { 1586 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 }
}
