state = { 
	id = 249 
	name = "STATE_249" 
	manpower = 8991357 
	
	state_category = megalopolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 2 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1626 20 }
		victory_points = { 1627 4 }
		victory_points = { 1642 5 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 4 
			industrial_complex = 0 
		}
	}
	provinces = { 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 }
}
