state = { 
	id = 254 
	name = "STATE_254" 
	manpower = 4444117 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 2 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 1667 1 }
		victory_points = { 1669 6 }
		victory_points = { 1670 1 }
		victory_points = { 1671 6 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 1665 1666 1667 1668 1669 1670 1671 1672 1673 }
}
