state = { 
	id = 258 
	name = "STATE_258" 
	manpower = 6003472 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1690 1 }
		victory_points = { 1691 6 }
		victory_points = { 1694 5 }
		victory_points = { 1698 6 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			dockyard = 1 
			1699 = { naval_base = 1 }
		}
	}
	provinces = { 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 }
}
