state={
	id=26
	name="STATE_26"

	history={
		owner = OKS
		add_core_of = OKS
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			air_base = 5
			anti_air_building = 5
		}

	}
	resources = {
		steel = 100
		aluminium = 50
	}


	provinces={
		149 460 607 732 892 954 1073 1178 1414 1670 1731 1790 1815 1857 2035 2145 2409 2526 2750 2824 2882 2945 2959 2990 3502 3599 3705 3750 3941 3944 3951 3978 3996 4004 4014 4024 4054 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
