state = { 
	id = 267 
	name = "STATE_267" 
	manpower = 4971537 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1757 14 }
		victory_points = { 1760 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			dockyard = 1 
			1763 = { naval_base = 1 }
		}
	}
	provinces = { 1755 1756 1757 1758 1759 1760 1761 1762 1763 1764 }
}
