state={
	id=27
	name="STATE_27"

	history={
		owner = SSG
		add_core_of = SSG
		add_core_of = WAR
		add_claim_by = WAR
		add_claim_by = WIT
		add_claim_by = PRO
		add_claim_by = TOH
		victory_points = { 1721 20 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			dockyard = 1
			anti_air_building = 3
		}
		


	}
	resources = {
		steel = 30
		aluminium = 45
	}

	provinces={
		22 104 217 354 466 512 588 859 993 1334 1685 1721 2741 2748 3038 3192 3487 3696 3981 3986 3995 3997 4012 4021 4045 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
