state = { 
	id = 27 
	name = "STATE_27" 
	manpower = 4016323 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 2 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 168 4 }
		victory_points = { 171 7 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			174 = { naval_base = 1 }
		}
	}
	provinces = { 167 168 169 170 171 172 173 174 }
}
