state = { 
	id = 28 
	name = "STATE_28" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { rubber = 35 } 
	history = { 
		owner = OKS 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 3 
			industrial_complex = 4 
			air_base = 3 
			anti_air_building = 5 
		}
		
		add_core_of = OKS 
	}
	provinces = { 147 234 305 375 498 794 901 990 1055 1057 1270 1322 1335 1365 1626 1897 1995 2085 2262 2266 2294 2555 2730 2826 2949 3054 3328 3390 3446 3677 3721 3781 3871 3952 3961 3994 3999 4016 4033 4038 4051 4056 }
}
