state = { 
	id = 287 
	name = "STATE_287" 
	manpower = 3457313 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1842 2 }
		victory_points = { 1843 1 }
		victory_points = { 1846 8 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 1842 1843 1844 1845 1846 1847 1848 }
}
