state = { 
	id = 29 
	name = "STATE_29" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { steel = 45 } 
	history = { 
		owner = OKS 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 1 
			dockyard = 1 
			anti_air_building = 3 
		}
		
		add_core_of = OKS 
	}
	provinces = { 124 568 810 811 813 837 1050 1236 1369 1742 1856 1874 1878 1900 2043 2166 2185 2335 2602 2784 2857 3219 3471 3689 3984 3991 4030 4039 4050 4072 4077 4078 }
}
