state = { 
	id = 307 
	name = "STATE_307" 
	manpower = 6828462 
	
	state_category = megalopolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 1 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1944 2 }
		victory_points = { 1946 19 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 0 
		}
	}
	provinces = { 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 }
}
