state = { 
	id = 315 
	name = "STATE_315" 
	manpower = 5584987 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 1977 2 }
		victory_points = { 1978 4 }
		victory_points = { 1981 9 }
		victory_points = { 1983 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
		}
	}
	provinces = { 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 }
}
