state = { 
	id = 34 
	name = "STATE_34" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { 
		steel = 30 
		rubber = 10 
	} 
	history = { 
		owner = IDK 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 2 
			air_base = 3 
			anti_air_building = 4 
		}
		
		add_core_of = IDK 
	}
	provinces = { 40 42 134 182 254 684 744 757 807 1143 1157 1260 1377 1826 2015 2083 2340 2366 2391 2396 2536 2677 3101 3134 3379 3415 3470 3580 3980 3988 4008 4013 4025 4035 4047 4052 4065 4099 }
}
