state = { 
	id = 36 
	name = "STATE_36" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { steel = 25 } 
	history = { 
		owner = ADF 
		
		victory_points = { 4104 15 }
		
		buildings = { 
			infrastructure = 1 
			arms_factory = 2 
			industrial_complex = 3 
			air_base = 1 
			anti_air_building = 2 
		}
		
		add_core_of = ADF 
	}
	provinces = { 67 391 688 739 800 849 1307 1324 1519 1550 1714 1715 1798 1930 2837 3138 3295 3345 3582 3697 4084 4104 4122 }
}
