state={
	id=36
	name="STATE_36"

	history={
		owner = ADF
		add_core_of = ADF
		victory_points = { 4104 15 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
			anti_air_building = 2
		}

	}
	resources = {
		steel = 25
	}

	provinces={
		67 391 688 739 800 849 1307 1324 1519 1550 1714 1715 1798 1930 2837 3138 3295 3345 3582 3697 4084 4104 4122 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
