state = { 
	id = 361 
	name = "STATE_361" 
	manpower = 3541724 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2225 4 }
		victory_points = { 2226 5 }
		victory_points = { 2228 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 2223 2224 2225 2226 2227 2228 2229 }
}
