state = { 
	id = 389 
	name = "STATE_389" 
	manpower = 5760929 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 2 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2364 15 }
		victory_points = { 2368 3 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
			dockyard = 1 
			2372 = { naval_base = 1 }
		}
	}
	provinces = { 2361 2362 2363 2364 2365 2366 2367 2368 2369 2370 2371 2372 }
}
