state = { 
	id = 399 
	name = "STATE_399" 
	manpower = 3516804 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2420 4 }
		victory_points = { 2421 1 }
		victory_points = { 2422 5 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
			2422 = { naval_base = 1 }
		}
	}
	provinces = { 2419 2420 2421 2422 2423 2424 2425 }
}
