state = { 
	id = 400 
	name = "STATE_400" 
	manpower = 2935842 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2427 1 }
		victory_points = { 2429 1 }
		victory_points = { 2430 6 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			2427 = { naval_base = 1 }
		}
	}
	provinces = { 2426 2427 2428 2429 2430 2431 }
}
