state = { 
	id = 401 
	name = "STATE_401" 
	manpower = 3022638 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 2432 4 }
		victory_points = { 2433 1 }
		victory_points = { 2435 4 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			2433 = { naval_base = 1 }
		}
	}
	provinces = { 2432 2433 2434 2435 2436 2437 }
}
