state = { 
	id = 411 
	name = "STATE_411" 
	manpower = 5022370 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 2 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2485 3 }
		victory_points = { 2490 1 }
		victory_points = { 2491 12 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
		}
	}
	provinces = { 2482 2483 2484 2485 2486 2487 2488 2489 2490 2491 }
}
