state = { 
	id = 414 
	name = "STATE_414" 
	manpower = 2795934 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 2 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2499 1 }
		victory_points = { 2501 4 }
		victory_points = { 2502 2 }
		victory_points = { 2503 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 2499 2500 2501 2502 2503 }
}
