state = { 
	id = 42 
	name = "STATE_42" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	history = { 
		owner = SSG 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 3 
			3779 = { naval_base = 7 }
		}
		
		add_core_of = SSG 
		add_core_of = WIT 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 20 68 173 729 765 772 895 948 1077 1290 1651 1977 2147 2198 2629 2696 2774 3118 3201 3630 3666 3681 3779 3834 4071 4075 4081 4082 4085 4100 4105 4127 4176 4185 }
}
