state = { 
	id = 420 
	name = "STATE_420" 
	manpower = 3535928 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 2536 3 }
		victory_points = { 2537 8 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			2534 = { naval_base = 1 }
		}
	}
	provinces = { 2533 2534 2535 2536 2537 2538 2539 }
}
