state = { 
	id = 426 
	name = "STATE_426" 
	manpower = 3821066 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2566 1 }
		victory_points = { 2570 4 }
		victory_points = { 2571 7 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			2567 = { naval_base = 1 }
		}
	}
	provinces = { 2566 2567 2568 2569 2570 2571 2572 2573 }
}
