state = { 
	id = 437 
	name = "STATE_437" 
	manpower = 7889564 
	
	state_category = megalopolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2632 5 }
		victory_points = { 2633 10 }
		victory_points = { 2637 5 }
		victory_points = { 2641 5 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 2 
			industrial_complex = 1 
		}
	}
	provinces = { 2628 2629 2630 2631 2632 2633 2634 2635 2636 2637 2638 2639 2640 2641 2642 2643 }
}
