state = { 
	id = 448 
	name = "STATE_448" 
	manpower = 2541648 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2721 3 }
		victory_points = { 2722 1 }
		victory_points = { 2723 2 }
		victory_points = { 2724 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 2721 2722 2723 2724 2725 }
}
