state = { 
	id = 449 
	name = "STATE_449" 
	manpower = 4928516 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2726 2 }
		victory_points = { 2733 2 }
		victory_points = { 2734 8 }
		victory_points = { 2735 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 }
}
