state = { 
	id = 454 
	name = "STATE_454" 
	manpower = 4431215 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2757 4 }
		victory_points = { 2762 4 }
		victory_points = { 2763 4 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 2756 2757 2758 2759 2760 2761 2762 2763 2764 }
}
