state = { 
	id = 462 
	name = "STATE_462" 
	manpower = 2443827 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2804 1 }
		victory_points = { 2805 1 }
		victory_points = { 2806 2 }
		victory_points = { 2807 3 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 2803 2804 2805 2806 2807 }
}
