state = { 
	id = 471 
	name = "STATE_471" 
	manpower = 5947397 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 3 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2859 11 }
		victory_points = { 2863 2 }
		victory_points = { 2865 6 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
		}
	}
	provinces = { 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 2865 2866 }
}
