state = { 
	id = 48 
	name = "STATE_48" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { chromium = 47 } 
	history = { 
		owner = OKS 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 3 
			industrial_complex = 4 
			anti_air_building = 5 
		}
		
		add_core_of = OKS 
	}
	provinces = { 279 634 920 955 1099 1100 1120 1224 1227 1264 1313 1371 1458 1567 1689 1709 1788 2071 2091 2190 2359 2379 2476 2692 2755 2761 2901 2930 3143 3209 3585 3656 3661 3805 4060 4070 4079 4088 4089 4115 4128 4140 4174 4180 4201 4211 4248 }
}
