state = { 
	id = 49 
	name = "STATE_49" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { steel = 100 } 
	history = { 
		owner = IDK 
		
		victory_points = { 1200 20 }
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 2 
			air_base = 3 
			anti_air_building = 4 
		}
		
		add_core_of = IDK 
	}
	provinces = { 91 110 141 195 307 409 416 711 741 815 884 997 1142 1200 1276 1547 1604 1898 2067 2179 2385 2482 2590 2642 2810 2871 2907 2913 2927 3071 3170 3232 3237 3360 3362 3474 3777 4095 4107 4118 4120 4147 4155 4156 4162 4181 }
}
