state = { 
	id = 490 
	name = "STATE_490" 
	manpower = 3314410 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 0 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2961 1 }
		victory_points = { 2962 7 }
		victory_points = { 2964 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			2961 = { naval_base = 1 }
		}
	}
	provinces = { 2960 2961 2962 2963 2964 2965 }
}
