state = { 
	id = 496 
	name = "STATE_496" 
	manpower = 2960123 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 2995 1 }
		victory_points = { 2998 3 }
		victory_points = { 2999 5 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			2997 = { naval_base = 1 }
		}
	}
	provinces = { 2994 2995 2996 2997 2998 2999 }
}
