state = { 
	id = 519 
	name = "STATE_519" 
	manpower = 3757433 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 3108 4 }
		victory_points = { 3111 6 }
		victory_points = { 3114 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 3108 3109 3110 3111 3112 3113 3114 }
}
