state = { 
	id = 520 
	name = "STATE_520" 
	manpower = 6029798 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 2 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 3115 3 }
		victory_points = { 3116 2 }
		victory_points = { 3118 10 }
		victory_points = { 3120 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 3115 3116 3117 3118 3119 3120 3121 3122 3123 3124 3125 3126 }
}
