state = { 
	id = 528 
	name = "STATE_528" 
	manpower = 5391894 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 2 
		rubber = 0 
		steel = 2 
		tungsten = 0 
	} 
	history = { 
		owner = TEA 
		
		victory_points = { 3162 1 }
		victory_points = { 3164 14 }
		victory_points = { 3167 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 3158 3159 3160 3161 3162 3163 3164 3165 3166 3167 3168 }
}
