state = { 
	id = 529 
	name = "STATE_529" 
	manpower = 4988577 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 2 
		tungsten = 0 
	} 
	history = { 
		owner = TEA 
		
		victory_points = { 3170 1 }
		victory_points = { 3172 5 }
		victory_points = { 3177 9 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
			3170 = { naval_base = 1 }
		}
	}
	provinces = { 3169 3170 3171 3172 3173 3174 3175 3176 3177 3178 }
}
