state = { 
	id = 530 
	name = "STATE_530" 
	manpower = 4500273 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 2 
		chromium = 0 
		oil = 3 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = TEA 
		
		victory_points = { 3179 5 }
		victory_points = { 3186 8 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			dockyard = 1 
			3179 = { naval_base = 1 }
		}
	}
	provinces = { 3179 3180 3181 3182 3183 3184 3185 3186 3187 }
}
