state = { 
	id = 532 
	name = "STATE_532" 
	manpower = 5560946 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 3194 3 }
		victory_points = { 3200 14 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			dockyard = 1 
			3196 = { naval_base = 1 }
		}
	}
	provinces = { 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 }
}
