state = { 
	id = 537 
	name = "STATE_537" 
	manpower = 4658092 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 3 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 3236 3 }
		victory_points = { 3238 9 }
		victory_points = { 3241 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
			3235 = { naval_base = 1 }
		}
	}
	provinces = { 3235 3236 3237 3238 3239 3240 3241 3242 3243 }
}
