state = { 
	id = 538 
	name = "STATE_538" 
	manpower = 6016010 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 1 
		oil = 0 
		rubber = 0 
		steel = 2 
		tungsten = 1 
	} 
	history = { 
		owner = TEA 
		
		victory_points = { 3244 10 }
		victory_points = { 3245 8 }
		victory_points = { 3251 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			dockyard = 1 
			3251 = { naval_base = 1 }
		}
	}
	provinces = { 3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 }
}
