state = { 
	id = 547 
	name = "STATE_547" 
	manpower = 4780383 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 1 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 2 
	} 
	history = { 
		owner = TEA 
		
		victory_points = { 3318 5 }
		victory_points = { 3326 9 }
		victory_points = { 3453 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			dockyard = 1 
			3321 = { naval_base = 1 }
			3453 = { naval_base = 1 }
		}
	}
	provinces = { 3317 3318 3319 3320 3321 3322 3323 3324 3325 3326 3453 }
}
