state = { 
	id = 548 
	name = "STATE_548" 
	manpower = 5585585 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 1 
	} 
	history = { 
		owner = TEA 
		
		victory_points = { 3327 3 }
		victory_points = { 3328 2 }
		victory_points = { 3333 11 }
		victory_points = { 3336 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 2 
			3328 = { naval_base = 1 }
		}
	}
	provinces = { 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 }
}
