state = { 
	id = 554 
	name = "STATE_554" 
	manpower = 7307852 
	
	state_category = megalopolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 3370 4 }
		victory_points = { 3381 3 }
		victory_points = { 3384 17 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 0 
			industrial_complex = 2 
			dockyard = 1 
			3372 = { naval_base = 1 }
		}
	}
	provinces = { 3370 3371 3372 3373 3374 3375 3376 3377 3378 3379 3380 3381 3382 3383 3384 }
}
