state = { 
	id = 557 
	name = "STATE_557" 
	manpower = 1640993 
	
	state_category = rural 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = TEA 
		
		victory_points = { 3369 2 }
		victory_points = { 3395 2 }
		victory_points = { 3396 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
			3369 = { naval_base = 1 }
		}
	}
	provinces = { 3369 3395 3396 3397 }
}
