state = { 
	id = 56 
	name = "STATE_56" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	
	resources = { 
		steel = 12 
		oil = 6 
	} 
	history = { 
		owner = OKS 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 1 
			industrial_complex = 2 
			dockyard = 1 
			anti_air_building = 2 
			3117 = { naval_base = 4 }
			3195 = { naval_base = 4 }
		}
		
		add_core_of = ADF 
	}
	provinces = { 69 586 877 902 1052 1258 1352 1478 1592 1943 2033 2447 2816 2952 3146 3117 3195 3394 3489 4149 4188 4196 4210 4229 4254 }
}
