state = { 
	id = 574 
	name = "STATE_574" 
	manpower = 2140153 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = TEA 
		
		victory_points = { 3470 1 }
		victory_points = { 3471 1 }
		victory_points = { 3472 4 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			3471 = { naval_base = 1 }
		}
	}
	provinces = { 3469 3470 3471 3472 }
}
