state = { 
	id = 579 
	name = "STATE_579" 
	manpower = 7992396 
	
	state_category = megalopolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 2 
		tungsten = 2 
	} 
	history = { 
		owner = IDK 
		
		victory_points = { 3488 15 }
		victory_points = { 3494 2 }
		victory_points = { 3502 6 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
			dockyard = 2 
			3491 = { naval_base = 1 }
		}
	}
	provinces = { 3487 3488 3489 3490 3491 3492 3493 3494 3495 3496 3497 3498 3499 3500 3501 3502 }
}
