state = { 
	id = 583 
	name = "STATE_583" 
	manpower = 6381722 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 2 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 3522 16 }
		victory_points = { 3525 3 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
			3524 = { naval_base = 1 }
		}
	}
	provinces = { 3518 3519 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 3530 }
}
