state = { 
	id = 584 
	name = "STATE_584" 
	manpower = 6481002 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 2 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 3531 1 }
		victory_points = { 3535 2 }
		victory_points = { 3536 7 }
		victory_points = { 3539 9 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
			dockyard = 1 
			3538 = { naval_base = 1 }
		}
	}
	provinces = { 3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 }
}
