state = { 
	id = 586 
	name = "STATE_586" 
	manpower = 6072178 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 3549 9 }
		victory_points = { 3558 8 }
		victory_points = { 3560 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
		}
	}
	provinces = { 3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 }
}
