state = { 
	id = 590 
	name = "STATE_590" 
	manpower = 6183573 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 2 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 3578 7 }
		victory_points = { 3579 1 }
		victory_points = { 3585 7 }
		victory_points = { 3586 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
		}
	}
	provinces = { 3574 3575 3576 3577 3578 3579 3580 3581 3582 3583 3584 3585 3586 }
}
