state = { 
	id = 591 
	name = "STATE_591" 
	manpower = 8514364 
	
	state_category = megalopolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 1 
		oil = 1 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 3588 2 }
		victory_points = { 3590 3 }
		victory_points = { 3595 15 }
		victory_points = { 3597 2 }
		victory_points = { 3600 3 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 1 
			dockyard = 1 
			3590 = { naval_base = 1 }
		}
	}
	provinces = { 3587 3588 3589 3590 3591 3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 3602 3603 }
}
