state = { 
	id = 596 
	name = "STATE_596" 
	manpower = 3679937 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 3632 3 }
		victory_points = { 3634 6 }
		victory_points = { 3635 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			3636 = { naval_base = 1 }
		}
	}
	provinces = { 3630 3631 3632 3633 3634 3635 3636 }
}
