state = { 
	id = 6 
	name = "STATE_6" 
	manpower = 5031665 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 27 8 }
		victory_points = { 28 5 }
		victory_points = { 33 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
			26 = { naval_base = 1 }
		}
	}
	provinces = { 26 27 28 29 30 31 32 33 34 35 }
}
