state = { 
	id = 60 
	name = "STATE_60" 
	manpower = 4533015 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 376 1 }
		victory_points = { 379 10 }
		victory_points = { 380 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			376 = { naval_base = 1 }
		}
	}
	provinces = { 372 373 374 375 376 377 378 379 380 }
}
