state = { 
	id = 603 
	name = "STATE_603" 
	manpower = 3706658 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = ADF 
		
		victory_points = { 3670 1 }
		victory_points = { 3671 1 }
		victory_points = { 3676 7 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 3670 3671 3672 3673 3674 3675 3676 }
}
