state = { 
	id = 606 
	name = "STATE_606" 
	manpower = 4899044 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 2 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 3690 1 }
		victory_points = { 3693 6 }
		victory_points = { 3698 6 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 3689 3690 3691 3692 3693 3694 3695 3696 3697 3698 }
}
