state = { 
	id = 608 
	name = "STATE_608" 
	manpower = 3217106 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 3704 1 }
		victory_points = { 3705 4 }
		victory_points = { 3708 3 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			3704 = { naval_base = 1 }
		}
	}
	provinces = { 3704 3705 3706 3707 3708 3709 }
}
