state = { 
	id = 61 
	name = "STATE_61" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { aluminium = 35 } 
	history = { 
		owner = SSG 
		
		victory_points = { 2599 25 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 2 
			industrial_complex = 2 
			air_base = 3 
			anti_air_building = 3 
			3225 = { naval_base = 5 }
		}
		
		add_core_of = SSG 
		add_core_of = WIT 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 43 50 453 752 1537 2558 2599 2697 2838 3225 3505 3515 4157 4172 4209 4270 4271 }
}
