state = { 
	id = 617 
	name = "STATE_617" 
	manpower = 3814561 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = KFC 
		
		victory_points = { 3750 2 }
		victory_points = { 3751 2 }
		victory_points = { 3755 7 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 3749 3750 3751 3752 3753 3754 3755 3756 }
}
