state = { 
	id = 619 
	name = "STATE_619" 
	manpower = 3987105 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 3765 1 }
		victory_points = { 3766 1 }
		victory_points = { 3767 1 }
		victory_points = { 3770 7 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 3764 3765 3766 3767 3768 3769 3770 3771 }
}
