state = { 
	id = 63 
	name = "STATE_63" 
	manpower = 5062098 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 2 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 399 3 }
		victory_points = { 401 3 }
		victory_points = { 406 10 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
		}
	}
	provinces = { 397 398 399 400 401 402 403 404 405 406 }
}
