state = { 
	id = 630 
	name = "STATE_630" 
	manpower = 5858824 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 3833 15 }
		victory_points = { 3836 1 }
		victory_points = { 3840 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 3831 3832 3833 3834 3835 3836 3837 3838 3839 3840 3841 3842 }
}
