state = { 
	id = 640 
	name = "STATE_640" 
	manpower = 3986231 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 3894 2 }
		victory_points = { 3895 4 }
		victory_points = { 3898 2 }
		victory_points = { 3900 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 3893 3894 3895 3896 3897 3898 3899 3900 }
}
