state = { 
	id = 645 
	name = "STATE_645" 
	manpower = 4469906 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 3 
		oil = 3 
		rubber = 0 
		steel = 2 
		tungsten = 1 
	} 
	history = { 
		owner = LOB 
		
		victory_points = { 3945 5 }
		victory_points = { 3951 8 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			3949 = { naval_base = 1 }
		}
	}
	provinces = { 3943 3944 3945 3946 3947 3948 3949 3950 3951 }
}
