state = { 
	id = 658 
	name = "STATE_658" 
	manpower = 4510781 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = IDK 
		
		victory_points = { 4030 1 }
		victory_points = { 4031 8 }
		victory_points = { 4032 1 }
		victory_points = { 4038 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 4030 4031 4032 4033 4034 4035 4036 4037 4038 }
}
