state = { 
	id = 67 
	name = "STATE_67" 
	manpower = 5417881 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 419 3 }
		victory_points = { 425 7 }
		victory_points = { 429 7 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
			422 = { naval_base = 1 }
		}
	}
	provinces = { 419 420 421 422 423 424 425 426 427 428 429 }
}
