state = { 
	id = 670 
	name = "STATE_670" 
	manpower = 5158560 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 3 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 4105 2 }
		victory_points = { 4106 10 }
		victory_points = { 4109 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 4104 4105 4106 4107 4108 4109 4110 4111 4112 4113 4114 }
}
