state = { 
	id = 673 
	name = "STATE_673" 
	manpower = 3128985 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 4134 2 }
		victory_points = { 4138 4 }
		victory_points = { 4139 3 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			4135 = { naval_base = 1 }
		}
	}
	provinces = { 4134 4135 4136 4137 4138 4139 }
}
