state = { 
	id = 678 
	name = "STATE_678" 
	manpower = 4563170 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = MGS 
		
		victory_points = { 4171 7 }
		victory_points = { 4172 5 }
		victory_points = { 4173 1 }
		victory_points = { 4616 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 4171 4172 4173 4174 4175 4177 4178 4179 4616 }
}
