state={
	id=68
	name="STATE_68"

	history={
		owner = BOL
		add_core_of = BOL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}


	}
	resources = {
		steel = 56
		aluminium = 45
	}

	provinces={
		728 733 866 883 1065 1109 1184 1221 1359 1652 1660 1699 1893 1966 2025 2031 2154 2323 2380 2650 2657 2727 2853 2893 3147 3272 3364 3483 3528 3547 3617 3836 3877 4197 4217 4235 4256 4262 4288 4291 4307 4337 4338 4352 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
