state = { 
	id = 69 
	name = "STATE_69" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { 
		chromium = 79 
		steel = 67 
		aluminium = 50 
	} 
	history = { 
		owner = SSG 
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 2 
			anti_air_building = 2 
		}
		
		add_core_of = SSG 
		add_core_of = WAR 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 129 188 227 413 874 1112 1517 1623 2666 2805 2828 2932 3000 3009 3798 4220 4234 4255 4276 4289 4319 }
}
