state = { 
	id = 692 
	name = "STATE_692" 
	manpower = 4647687 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 2 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 4277 1 }
		victory_points = { 4279 1 }
		victory_points = { 4281 1 }
		victory_points = { 4282 9 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 4274 4275 4276 4277 4278 4279 4280 4281 4282 }
}
