state = { 
	id = 70 
	name = "STATE_70" 
	manpower = 3400637 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 452 1 }
		victory_points = { 454 5 }
		victory_points = { 456 2 }
		victory_points = { 458 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 452 453 454 455 456 457 458 }
}
