state = { 
	id = 701 
	name = "STATE_701" 
	manpower = 4292877 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 2 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 4325 1 }
		victory_points = { 4326 1 }
		victory_points = { 4329 9 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			4325 = { naval_base = 1 }
		}
	}
	provinces = { 4324 4325 4326 4327 4328 4329 4330 4331 4332 }
}
