state = { 
	id = 709 
	name = "STATE_709" 
	manpower = 3861347 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 1 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = IDK 
		
		victory_points = { 4376 3 }
		victory_points = { 4379 1 }
		victory_points = { 4381 1 }
		victory_points = { 4382 5 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			4381 = { naval_base = 1 }
		}
	}
	provinces = { 4376 4377 4378 4379 4380 4381 4382 4383 }
}
