state={
	id=71
	name="STATE_71"

	history={
		owner = ADF
		add_core_of = ADF
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			dockyard = 1
			anti_air_building = 2
			4296 = { naval_base = 5 }
		}

	}
	resources = {
		
	}

	provinces={
		79 643 1170 1294 1531 1576 1773 1831 1985 2236 2360 2370 2439 2589 2721 2742 3106 4126 4146 4193 4194 4225 4242 4247 4282 4296 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
