state = { 
	id = 712 
	name = "STATE_712" 
	manpower = 3276591 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 4390 6 }
		victory_points = { 4391 1 }
		victory_points = { 4395 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			4390 = { naval_base = 1 }
		}
	}
	provinces = { 4390 4391 4392 4393 4394 4395 }
}
