state = { 
	id = 713 
	name = "STATE_713" 
	manpower = 5506803 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 2 
		rubber = 0 
		steel = 2 
		tungsten = 1 
	} 
	history = { 
		owner = KFC 
		
		victory_points = { 4396 2 }
		victory_points = { 4398 1 }
		victory_points = { 4400 2 }
		victory_points = { 4405 10 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
			4399 = { naval_base = 1 }
		}
	}
	provinces = { 4396 4397 4398 4399 4400 4401 4402 4403 4404 4405 4406 }
}
