state = { 
	id = 719 
	name = "STATE_719" 
	manpower = 7648605 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 3 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 4434 3 }
		victory_points = { 4439 1 }
		victory_points = { 4441 18 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
			4442 = { naval_base = 1 }
		}
	}
	provinces = { 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 4441 4442 }
}
