state = { 
	id = 72 
	name = "STATE_72" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	history = { 
		owner = OKS 
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 1 
			dockyard = 1 
			anti_air_building = 2 
			4264 = { naval_base = 7 }
			4315 = { naval_base = 9 }
		}
		
		add_core_of = OKS 
	}
	provinces = { 114 366 983 2030 2300 2737 2880 3175 3274 3361 3772 4233 4249 4264 4272 4277 4278 4290 4303 4315 }
}
