state = { 
	id = 721 
	name = "STATE_721" 
	manpower = 2231534 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 2 
		tungsten = 0 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 4446 1 }
		victory_points = { 4448 4 }
		victory_points = { 4449 1 }
		
		buildings = { 
			infrastructure = 1 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			4448 = { naval_base = 1 }
		}
	}
	provinces = { 4446 4447 4448 4449 }
}
