state = { 
	id = 727 
	name = "STATE_727" 
	manpower = 2132799 
	
	state_category = rural 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = ADF 
		
		victory_points = { 4469 1 }
		victory_points = { 4471 3 }
		victory_points = { 4472 1 }
		
		buildings = { 
			infrastructure = 1 
			arms_factory = 0 
			industrial_complex = 1 
			4469 = { naval_base = 1 }
		}
	}
	provinces = { 4469 4470 4471 4472 }
}
