state = { 
	id = 73 
	name = "STATE_73" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { aluminium = 25 } 
	history = { 
		owner = SSG 
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 2 
			dockyard = 1 
			anti_air_building = 2 
			1089 = { naval_base = 4 }
		}
		
		add_core_of = SSG 
		add_core_of = WIT 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 533 745 1089 1129 1363 1732 1967 2658 2797 2839 3249 3370 3637 4205 4246 4275 4300 }
}
