state = { 
	id = 735 
	name = "STATE_735" 
	manpower = 6395166 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 1 
		oil = 2 
		rubber = 0 
		steel = 3 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 4506 6 }
		victory_points = { 4514 1 }
		victory_points = { 4515 1 }
		victory_points = { 4518 8 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
		}
	}
	provinces = { 4506 4507 4508 4509 4510 4511 4512 4513 4514 4515 4516 4517 4518 }
}
