state = { 
	id = 74 
	name = "STATE_74" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	
	resources = { steel = 100 } 
	history = { 
		owner = SSG 
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 2 
			anti_air_building = 2 
		}
		
		add_core_of = SSG 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 83 858 1390 1434 1661 2096 2909 2951 3111 3847 4263 4287 4299 4322 }
}
