state = { 
	id = 741 
	name = "STATE_741" 
	manpower = 4869298 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 4566 2 }
		victory_points = { 4567 10 }
		victory_points = { 4572 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
			4572 = { naval_base = 1 }
		}
	}
	provinces = { 4563 4564 4565 4566 4567 4568 4569 4570 4571 4572 }
}
