state = { 
	id = 757 
	name = "STATE_757" 
	manpower = 7117515 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 1 
		oil = 4 
		rubber = 0 
		steel = 3 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 4665 17 }
		victory_points = { 4668 1 }
		victory_points = { 4672 4 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 4665 4666 4667 4668 4669 4670 4671 4672 4673 4674 4675 4676 4677 4678 4679 }
}
