state = { 
	id = 76 
	name = "STATE_76" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	history = { 
		owner = SSG 
		
		victory_points = { 3509 15 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 2 
			dockyard = 1 
			anti_air_building = 2 
			497 = { naval_base = 8 }
		}
		
		add_core_of = SSG 
		add_core_of = TOH 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 2 497 1688 2259 3002 3509 4309 4340 4348 }
}
