state = { 
	id = 769 
	name = "STATE_769" 
	manpower = 3805656 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 4736 8 }
		victory_points = { 4738 1 }
		victory_points = { 4739 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
		}
	}
	provinces = { 4734 4735 4736 4737 4738 4739 4740 4741 }
}
