state = { 
	id = 77 
	name = "STATE_77" 
	manpower = 6743494 
	
	state_category = megalopolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 495 9 }
		victory_points = { 500 9 }
		victory_points = { 506 3 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
			dockyard = 1 
			506 = { naval_base = 1 }
		}
	}
	provinces = { 493 494 495 496 497 498 499 500 501 502 503 504 505 506 }
}
