state = { 
	id = 774 
	name = "STATE_774" 
	manpower = 5115916 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 4770 2 }
		victory_points = { 4771 2 }
		victory_points = { 4774 2 }
		victory_points = { 4776 9 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
			4774 = { naval_base = 1 }
		}
	}
	provinces = { 4770 4771 4772 4773 4774 4775 4776 4777 4778 4779 }
}
