state={
	id=78
	name="STATE_78"

	history={
		owner = MET
		add_core_of = MET
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			anti_air_building = 3
			320 = { naval_base = 7 }
		}

	}
	resources = {
		steel = 77
		aluminium = 36
	}


	provinces={
		285 320 543 662 1115 1188 1438 1513 2092 2314 2479 2508 2790 2898 3070 3427 3495 3680 4301 4305 4306 4325 4345 4356 4367 4384 4422 4424 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
