state = { 
	id = 78 
	name = "STATE_78" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { 
		steel = 77 
		aluminium = 36 
	} 
	history = { 
		owner = MET 
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 2 
			dockyard = 1 
			anti_air_building = 3 
			320 = { naval_base = 7 }
		}
		
		add_core_of = MET 
	}
	provinces = { 285 320 543 662 1115 1188 1438 1513 2092 2314 2479 2508 2790 2898 3070 3427 3495 3680 4301 4305 4306 4325 4345 4356 4367 4384 4422 4424 }
}
