state = { 
	id = 784 
	name = "STATE_784" 
	manpower = 6177900 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 3 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 4836 9 }
		victory_points = { 4837 2 }
		victory_points = { 4838 2 }
		victory_points = { 4843 5 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 4836 4837 4838 4839 4840 4841 4842 4843 4844 4845 4846 4847 4848 }
}
