state = { 
	id = 792 
	name = "STATE_792" 
	manpower = 6703700 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 2 
		tungsten = 0 
	} 
	history = { 
		owner = IDK 
		
		victory_points = { 4890 2 }
		victory_points = { 4894 13 }
		victory_points = { 4898 4 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 2 
		}
	}
	provinces = { 4885 4886 4887 4888 4889 4890 4891 4892 4893 4894 4895 4896 4897 4898 }
}
