state = { 
	id = 797 
	name = "STATE_797" 
	manpower = 2981065 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 1 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = ADF 
		
		victory_points = { 4915 1 }
		victory_points = { 4918 5 }
		victory_points = { 4919 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 4359 4361 4364 4902 4914 4915 4916 4918 4919 }
}
