state = { 
	id = 799 
	name = "STATE_799" 
	manpower = 7181713 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 2 
		tungsten = 1 
	} 
	history = { 
		owner = IDK 
		
		victory_points = { 4927 3 }
		victory_points = { 4931 2 }
		victory_points = { 4935 16 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 4926 4927 4928 4929 4930 4931 4932 4933 4934 4935 4936 4937 4938 4939 4940 }
}
