state = { 
	id = 80 
	name = "STATE_80" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { chromium = 67 } 
	history = { 
		owner = OKS 
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 1 
			industrial_complex = 2 
			anti_air_building = 5 
		}
		
		add_core_of = OKS 
	}
	provinces = { 92 133 229 323 417 959 1095 1362 1591 1690 1766 2238 2442 2581 2711 2715 2956 3021 3129 3217 3555 3558 3688 3839 4258 4313 4316 4342 4350 }
}
