state = { 
	id = 801 
	name = "STATE_801" 
	manpower = 6928100 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 2 
		rubber = 0 
		steel = 2 
		tungsten = 2 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 4950 17 }
		victory_points = { 4956 3 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 0 
		}
	}
	provinces = { 4948 4949 4950 4951 4952 4953 4954 4955 4956 4957 4958 4959 4960 4961 }
}
