state = { 
	id = 806 
	name = "STATE_806" 
	manpower = 6869276 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = IDK 
		
		victory_points = { 4981 9 }
		victory_points = { 4987 9 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
			4979 = { naval_base = 1 }
		}
	}
	provinces = { 4978 4979 4980 4981 4982 4983 4984 4985 4986 4987 4988 4989 4990 4991 }
}
