state = { 
	id = 81 
	name = "STATE_81" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	history = { 
		owner = SSG 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			air_base = 0 
			dockyard = 0 
			anti_air_building = 1 
			synthetic_refinery = 0 
		}
		
		add_core_of = SSG 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 716 2006 2188 2643 2681 4310 4314 4329 }
}
