state = { 
	id = 810 
	name = "STATE_810" 
	manpower = 4211846 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 1 
	} 
	history = { 
		owner = IDK 
		
		victory_points = { 5004 10 }
		victory_points = { 5005 2 }
		victory_points = { 5255 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 5004 5005 5006 5007 5008 5009 5010 5011 5255 }
}
