state = { 
	id = 814 
	name = "STATE_814" 
	manpower = 3623939 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = ADF 
		
		victory_points = { 5039 1 }
		victory_points = { 5042 1 }
		victory_points = { 5043 6 }
		victory_points = { 5044 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 5039 5040 5041 5042 5043 5044 5045 }
}
