state = { 
	id = 816 
	name = "STATE_816" 
	manpower = 4245151 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = ADF 
		
		victory_points = { 3716 2 }
		victory_points = { 5054 8 }
		victory_points = { 5056 1 }
		victory_points = { 5057 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			3716 = { naval_base = 1 }
			5059 = { naval_base = 1 }
		}
	}
	provinces = { 1313 3716 5053 5054 5055 5056 5057 5058 5059 5060 }
}
