state = { 
	id = 83 
	name = "STATE_83" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { oil = 50 } 
	history = { 
		owner = SSG 
		
		victory_points = { 3152 10 }
		
		buildings = { 
			infrastructure = 5 
			arms_factory = 2 
			industrial_complex = 3 
			anti_air_building = 2 
		}
		
		add_core_of = SSG 
		add_core_of = WIT 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 77 222 258 418 1027 1209 1379 1765 2264 2273 2353 2438 2645 3003 3152 3258 3423 3587 3621 3623 3794 4378 4379 4389 4404 }
}
