state = { 
	id = 834 
	name = "STATE_834" 
	manpower = 7644692 
	
	state_category = megalopolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 2 
	} 
	history = { 
		owner = IDK 
		
		victory_points = { 5171 10 }
		victory_points = { 5175 1 }
		victory_points = { 5180 11 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
			dockyard = 1 
			5176 = { naval_base = 1 }
		}
	}
	provinces = { 5166 5167 5168 5169 5170 5171 5172 5173 5174 5175 5176 5177 5178 5179 5180 5181 }
}
