state = { 
	id = 853 
	name = "STATE_853" 
	manpower = 2489891 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = IDK 
		
		victory_points = { 5277 6 }
		victory_points = { 5279 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			5278 = { naval_base = 1 }
		}
	}
	provinces = { 5275 5276 5277 5278 5279 }
}
