state = { 
	id = 861 
	name = "STATE_861" 
	manpower = 3832943 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = MGS 
		
		victory_points = { 5320 1 }
		victory_points = { 5321 5 }
		victory_points = { 5323 4 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 5318 5319 5320 5321 5322 5323 5324 }
}
