state = { 
	id = 863 
	name = "STATE_863" 
	manpower = 3506129 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = ADF 
		
		victory_points = { 4697 1 }
		victory_points = { 4700 4 }
		victory_points = { 5330 8 }
		victory_points = { 5334 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			4699 = { naval_base = 1 }
			5334 = { naval_base = 1 }
		}
	}
	provinces = { 4696 4697 4698 4699 4700 5330 5331 5332 5333 5334 5335 5336 8109 }
}
