state = { 
	id = 868 
	name = "STATE_868" 
	manpower = 3558662 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 5352 3 }
		victory_points = { 5353 1 }
		victory_points = { 5356 5 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			5355 = { naval_base = 1 }
		}
	}
	provinces = { 5351 5352 5353 5354 5355 5356 5357 }
}
