state = { 
	id = 873 
	name = "STATE_873" 
	manpower = 7570722 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = KFC 
		
		victory_points = { 5388 4 }
		victory_points = { 5397 18 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
			5392 = { naval_base = 1 }
		}
	}
	provinces = { 5384 5385 5386 5387 5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 }
}
