state = { 
	id = 885 
	name = "STATE_885" 
	manpower = 2346432 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 5451 2 }
		victory_points = { 5452 1 }
		victory_points = { 5453 2 }
		victory_points = { 5455 1 }
		
		buildings = { 
			infrastructure = 1 
			arms_factory = 0 
			industrial_complex = 1 
		}
	}
	provinces = { 5451 5452 5453 5454 5455 }
}
