state={
	id=89
	name="STATE_89"

	history={
		owner = MET
		add_core_of = MET
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 2
			2608 = { naval_base = 6 }
			633 = { naval_base = 9 }
			1551 = { naval_base = 7 }
		}

	}
	resources = {
		oil = 20
    }


	provinces={
		84 125 399 633 785 868 1156 1237 1253 1284 1472 1499 1544 1551 1563 1979 2354 2371 2608 2619 2781 3053 3312 3331 3434 3435 4372 4399 4406 4410 4419 4435 4447 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
