state = { 
	id = 890 
	name = "STATE_890" 
	manpower = 1413675 
	
	state_category = rural 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 5074 2 }
		victory_points = { 5478 4 }
		
		buildings = { 
			infrastructure = 1 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			5074 = { naval_base = 1 }
			5478 = { naval_base = 1 }
		}
	}
	provinces = { 5074 5136 5477 5478 }
}
