state = { 
	id = 898 
	name = "STATE_898" 
	manpower = 6474819 
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 5 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 5518 2 }
		victory_points = { 5526 13 }
		victory_points = { 5527 4 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 0 
		}
	}
	provinces = { 5515 5516 5517 5518 5519 5520 5521 5522 5523 5524 5525 5526 5527 }
}
