state = { 
	id = 917 
	name = "STATE_917" 
	manpower = 5438220 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 2 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 5623 10 }
		victory_points = { 5624 1 }
		victory_points = { 5627 5 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
		}
	}
	provinces = { 5620 5621 5622 5623 5624 5625 5626 5627 5628 5629 5630 }
}
