state = { 
	id = 92 
	name = "STATE_92" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	history = { 
		owner = TEA 
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 3 
			dockyard = 1 
			3602 = { naval_base = 6 }
			4423 = { naval_base = 4 }
		}
		
		add_core_of = TEA 
	}
	provinces = { 390 419 621 1139 1420 1919 2290 2507 2939 3072 3091 3283 3602 3673 4411 4423 4473 4527 4534 }
}
