state = { 
	id = 925 
	name = "STATE_925" 
	manpower = 1977401 
	
	state_category = rural 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = ADF 
		
		victory_points = { 5119 2 }
		victory_points = { 5673 3 }
		victory_points = { 5674 2 }
		
		buildings = { 
			infrastructure = 1 
			arms_factory = 1 
			industrial_complex = 0 
			5119 = { naval_base = 1 }
			5672 = { naval_base = 1 }
		}
	}
	provinces = { 5119 5671 5672 5673 5674 }
}
