state = { 
	id = 929 
	name = "STATE_929" 
	manpower = 2757793 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = SSG 
		
		victory_points = { 3990 2 }
		victory_points = { 5695 7 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			5694 = { naval_base = 1 }
		}
	}
	provinces = { 3990 5691 5692 5693 5694 5695 }
}
