state = { 
	id = 93 
	name = "STATE_93" 
	manpower = 1000000 
	
	state_category = megalopolis 
	buildings_max_level_factor = 1 
	history = { 
		owner = SSG 
		
		victory_points = { 85 15 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 2 
			industrial_complex = 2 
			anti_air_building = 2 
			dockyard = 1 
			1582 = { naval_base = 4 }
		}
		
		add_core_of = SSG 
		add_claim_by = WAR 
		add_claim_by = WIT 
		add_claim_by = PRO 
		add_claim_by = TOH 
	}
	provinces = { 11 85 317 428 1243 1387 1481 1582 1810 1818 2261 2394 2987 3131 3230 3313 3385 3713 4430 4437 4448 4454 4461 4474 4486 4502 4515 4516 4531 }
}
