state={
	id=94
	name="STATE_94"

	history={
		owner = FUT
		add_core_of = FUT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 2
		}

	}
	resources = {
		steel = 34
	}

	provinces={
		64 74 403 760 762 933 999 1342 1404 1419 1681 1729 1936 2153 2418 2571 2623 2662 2745 2754 2808 3215 3368 3397 3604 3804 3813 4387 4413 4421 4432 4433 4434 4444 4483 4525 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000

}
