state = { 
	id = 940 
	name = "STATE_940" 
	manpower = 3633107 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 2 
		chromium = 0 
		oil = 1 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 5724 2 }
		victory_points = { 5727 9 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			5723 = { naval_base = 1 }
		}
	}
	provinces = { 5722 5723 5724 5725 5726 5727 5728 }
}
