state = { 
	id = 941 
	name = "STATE_941" 
	manpower = 3921903 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 2 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 5729 7 }
		victory_points = { 5732 2 }
		victory_points = { 5735 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			5732 = { naval_base = 1 }
		}
	}
	provinces = { 5729 5730 5731 5732 5733 5734 5735 5736 }
}
