state = { 
	id = 943 
	name = "STATE_943" 
	manpower = 2586985 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 2 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 5746 3 }
		victory_points = { 5747 2 }
		victory_points = { 5749 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			5746 = { naval_base = 1 }
		}
	}
	provinces = { 5746 5747 5748 5749 5750 }
}
