state = { 
	id = 945 
	name = "STATE_945" 
	manpower = 4349567 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 3 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 5760 5 }
		victory_points = { 5762 6 }
		victory_points = { 5767 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			5765 = { naval_base = 1 }
		}
	}
	provinces = { 5760 5761 5762 5763 5764 5765 5766 5767 5768 }
}
