state = { 
	id = 947 
	name = "STATE_947" 
	manpower = 3432503 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 5775 1 }
		victory_points = { 5779 6 }
		victory_points = { 5780 3 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			5774 = { naval_base = 1 }
		}
	}
	provinces = { 5774 5775 5776 5777 5778 5779 5780 }
}
