state = { 
	id = 949 
	name = "STATE_949" 
	manpower = 3570238 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 5787 4 }
		victory_points = { 5788 1 }
		victory_points = { 5791 1 }
		victory_points = { 5792 5 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 0 
			dockyard = 1 
			5792 = { naval_base = 1 }
		}
	}
	provinces = { 5787 5788 5789 5790 5791 5792 5793 }
}
