state = { 
	id = 95 
	name = "STATE_95" 
	manpower = 6484894 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 3 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 1 
	} 
	history = { 
		
		victory_points = { 621 4 }
		victory_points = { 627 2 }
		victory_points = { 630 2 }
		victory_points = { 633 11 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 2 
			industrial_complex = 0 
		}
	}
	provinces = { 621 622 623 624 625 626 627 628 629 630 631 632 633 }
}
