state = { 
	id = 956 
	name = "STATE_956" 
	manpower = 5751443 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 1 
		oil = 1 
		rubber = 0 
		steel = 2 
		tungsten = 0 
	} 
	history = { 
		
		victory_points = { 5816 16 }
		victory_points = { 5824 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			dockyard = 1 
			5816 = { naval_base = 1 }
		}
	}
	provinces = { 5813 5814 5815 5816 5817 5818 5819 5820 5821 5822 5823 5824 }
}
