state={
	id=96
	name="STATE_96"
	
	history={
		owner = SSG
		add_core_of = SSG
		add_claim_by = WAR
		add_claim_by = WIT
		add_claim_by = PRO
		add_claim_by = TOH
		victory_points = { 3399 15 }
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			air_base = 1
			anti_air_building = 4

		}
	}
	resources = {
			oil = 30
		}
	
	provinces={
		268 283 644 751 950 1158 1250 1340 1351 1650 1696 1712 1720 1910 1924 2012 2036 2133 2258 2388 2416 3063 3399 3411 3507 4407 4442 4445 4453 4459 4466 4487 4495 4503 4504 4506 4509 
	}
	manpower=1000000
	state_category=megalopolis

buildings_max_level_factor=1.000
}