state = { 
	id = 961 
	name = "STATE_961" 
	manpower = 3798534 
	
	state_category = large_town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 1 
		chromium = 0 
		oil = 0 
		rubber = 0 
		steel = 0 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 5843 10 }
		victory_points = { 5850 1 }
		victory_points = { 5854 1 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
			industrial_complex = 1 
			5837 = { naval_base = 1 }
			5850 = { naval_base = 1 }
			5854 = { naval_base = 1 }
		}
	}
	provinces = { 5836 5837 5839 5840 5843 5850 5854 }
}
