state = { 
	id = 962 
	name = "STATE_962" 
	manpower = 2410668 
	
	state_category = town 
	local_supplies = 0 
	
	resources = { 
		aluminium = 0 
		chromium = 1 
		oil = 0 
		rubber = 0 
		steel = 1 
		tungsten = 0 
	} 
	history = { 
		owner = OKS 
		
		victory_points = { 5844 1 }
		victory_points = { 5845 3 }
		victory_points = { 5847 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 0 
			5844 = { naval_base = 1 }
		}
	}
	provinces = { 5844 5845 5846 5847 5848 }
}
