scripted_gui = {
	reborn_welcome_screen_toggle = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "reborn_welcome_screen_toggle_container"

		visible = {
			is_ai = no
			
		}

		effects = {
			open_ws_click = {
				if = {
					limit = { has_variable = reborn_welcome_screen }
					set_variable = { reborn_welcome_screen = 1 }
				}
			}
		}
	}

	reborn_welcome_screen = {
		context_type = player_context

		window_name = "reborn_welcome_screen_container"

		visible = {
			is_ai = no
			has_variable = reborn_welcome_screen
		}

		triggers = {
			tab_1_on_visible = {
				check_variable = { reborn_welcome_screen = 1 }
			}

			tab_1_off_visible = {
				NOT = { check_variable = { reborn_welcome_screen = 1 } }
			}

			#tab_2_on_visible = {
			#	check_variable = { reborn_welcome_screen = 2 }
			#}
#
			#tab_2_off_visible = {
			#	NOT = { check_variable = { reborn_welcome_screen = 2 } }
			#}
#
			#tab_3_on_visible = {
			#	check_variable = { reborn_welcome_screen = 3 }
			#}
#
			#tab_3_off_visible = {
			#	NOT = { check_variable = { reborn_welcome_screen = 3 } }
			#}
#
			#tab_4_on_visible = {
			#	check_variable = { reborn_welcome_screen = 4 }
			#}
#
			#tab_4_off_visible = {
			#	NOT = { check_variable = { reborn_welcome_screen = 4 } }
			#}
#
			#tab_5_on_visible = {
			#	check_variable = { reborn_welcome_screen = 5 }
			#}
#
			#tab_5_off_visible = {
			#	NOT = { check_variable = { reborn_welcome_screen = 5 } }
			#}

			tab_1_header_visible = {
				check_variable = { reborn_welcome_screen = 1 }
			}

			#tab_2_header_visible = {
			#	check_variable = { reborn_welcome_screen = 2 }
			#}
#
			#tab_3_header_visible = {
			#	check_variable = { reborn_welcome_screen = 3 }
			#}
#
			#tab_4_header_visible = {
			#	check_variable = { reborn_welcome_screen = 4 }
			#}
#
			#tab_5_header_visible = {
			#	check_variable = { reborn_welcome_screen = 5 }
			#}
		}

		effects = {
			close_button_click = {
				clear_variable = reborn_welcome_screen
			}

			tab_1_off_click = {
				set_variable = { reborn_welcome_screen = 1 }
			}

			#tab_2_off_click = {
			#	set_variable = { reborn_welcome_screen = 2 }
			#}
#
			#tab_3_off_click = {
			#	set_variable = { reborn_welcome_screen = 3 }
			#}
#
			#tab_4_off_click = {
			#	set_variable = { reborn_welcome_screen = 4 }
			#}
#
			#tab_5_off_click = {
			#	set_variable = { reborn_welcome_screen = 5 }
			#}
		}
	}

	reborn_welcome_screen_tab_1_context = {
		context_type = player_context

		window_name = "reborn_ws_tab_1_slider"
		parent_window_name = "reborn_welcome_screen_container"

		visible = {
			is_ai = no
			check_variable = { reborn_welcome_screen = 1 }
		}
	}

	#reborn_welcome_screen_tab_2_context = {
	#	context_type = player_context
#
	#	window_name = "reborn_ws_tab_2_slider"
	#	parent_window_name = "reborn_welcome_screen_container"
#
	#	visible = {
	#		is_ai = no
	#		check_variable = { reborn_welcome_screen = 2 }
	#	}
	#}
#
	#reborn_welcome_screen_tab_3_context = {
	#	context_type = player_context
#
	#	window_name = "reborn_ws_tab_3_slider"
	#	parent_window_name = "reborn_welcome_screen_container"
#
	#	visible = {
	#		is_ai = no
	#		check_variable = { reborn_welcome_screen = 3 }
	#	}
	#}
#
	#reborn_welcome_screen_tab_4_context = {
	#	context_type = player_context
#
	#	window_name = "reborn_ws_tab_4_slider"
	#	parent_window_name = "reborn_welcome_screen_container"
#
	#	visible = {
	#		is_ai = no
	#		check_variable = { reborn_welcome_screen = 4 }
	#	}
	#}
#
	#reborn_welcome_screen_tab_5_context = {
	#	context_type = player_context
#
	#	window_name = "reborn_ws_tab_5_slider"
	#	parent_window_name = "reborn_welcome_screen_container"
#
	#	visible = {
	#		is_ai = no
	#		check_variable = { reborn_welcome_screen = 5 }
	#	}
	#}
}