division_template = {
	name = "Mini"
	division_names_group = TEA_INF_01
	regiments = {
		infantry = {x=0	y=1}
		infantry = {x=0	y=2}
		infantry = {x=0 y=0}
		infantry = {x=0 y=3}
		artillery = {x=2 y=1}
	}
	support = {
		engineer = {x=0 y=0}
		artillery = {x=0 y=1}
	}
}

division_template = {
	name = "Infantry"
	division_names_group = TEA_INF_02
	regiments = {
		infantry = {x=0	y=0}
		infantry = {x=0	y=1}
		infantry = {x=0	y=2}
		infantry = {x=1	y=0}
		infantry = {x=1	y=1}
		infantry = {x=1	y=2}
	}
	support = {
		engineer = {x=0 y=0}
	}
}

units = {
	division = {
		location = 4431
		division_template = "Mini"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	
	division = {
		location = 867
		division_template = "Mini"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}

	division = {
		location = 4488
		division_template = "Mini"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}

	division = {
		location = 4332
		division_template = "Infantry"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}

	division = {
		location = 3734
		division_template = "Mini"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
}
instant_effect = {
		add_equipment_production = {
			equipment = { 
				type = infantry_equipment
				creator = TEA
			}
			requested_factories = 1
			progress = 0 #выбери сам
	}
}